tests/packagedcode/data/m2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.shared:maven-shared-io", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Shared I/O API", 
  "description": "API for I/O support like logging, download or file scanning.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-alpha-6"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.6"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9"
      }
    ], 
    "test": [
      {
        "name": "easymock:easymock", 
        "version": "1.2_Java1.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.shared:maven-shared-io", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Shared I/O API", 
  "description": "API for I/O support like logging, download or file scanning.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-alpha-6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymock", 
        "version": "1.2_Java1.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom.package.json (diff)
@@ -44,32 +44,39 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-manager", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-api", 
         "version": "1.0-alpha-6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.4.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-9"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "easymock:easymock", 
         "version": "1.2_Java1.3"
       }
