tests/packagedcode/data/m2/logging/commons-logging/1.0.3/commons-logging-1.0.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-logging:commons-logging", 
  "version": "1.0.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Commons Logging", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/logging/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "logkit:logkit", 
        "version": "1.0.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/logging/commons-logging/1.0.3/commons-logging-1.0.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-logging:commons-logging", 
  "version": "1.0.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Commons Logging", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/logging/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "logkit:logkit", 
        "version": "1.0.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/logging/commons-logging/1.0.3/commons-logging-1.0.3.pom.package.json (diff)
@@ -12,9 +12,7 @@
   "keywords": [], 
   "homepage_url": "http://jakarta.apache.org/commons/logging/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
