tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-8/doxia-site-renderer-1.0-alpha-8.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-site-renderer", 
  "version": "1.0-alpha-8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Site Renderer Component", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "1.0-alpha-8"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "1.0-beta-6"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.3"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "1.0-alpha-8"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-8/doxia-site-renderer-1.0-alpha-8.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-site-renderer", 
  "version": "1.0-alpha-8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Site Renderer Component", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "1.0-alpha-8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "1.0-beta-6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "1.0-alpha-8"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-8/doxia-site-renderer-1.0-alpha-8.pom.package.json (diff)
@@ -44,18 +44,22 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-core", 
         "version": "1.0-alpha-8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-i18n", 
         "version": "1.0-beta-6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-velocity", 
         "version": "1.1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-decoration-model", 
         "version": "1.0-alpha-8"
       }
