tests/packagedcode/data/m2/math/commons-math/1.2/commons-math-1.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-math:commons-math", 
  "version": "1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Albert Davidson Chou", 
      "email": "achou at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Diggory", 
      "email": "mdiggory at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim O'Brien", 
      "email": "tobrien at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Luc Maisonobe", 
      "email": "luc at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "J. Pietschmann", 
      "email": "j3322ptm at yahoo dot de", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Phil Steitz", 
      "email": "psteitz at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brent Worden", 
      "email": "brentworden at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "C. Scott Ananian", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rodrigo di Lorenzo Lopes", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Hasan Diwan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ken Geis", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Elliotte Rusty Harold", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matthias Hummel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Piotr Kochanski", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Bob MacCallum", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Fredrik Norin", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Todd C. Parnell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joni Salonen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher Schuck", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mauro Talevi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kim van der Linde", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "J\u00f6rg Weimar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Xiaogang Zhang", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://commons.apache.org/math/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.2"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-discovery:commons-discovery", 
        "version": "0.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/math/commons-math/1.2/commons-math-1.2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-math:commons-math", 
  "version": "1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Albert Davidson Chou", 
      "email": "achou at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Diggory", 
      "email": "mdiggory at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim O'Brien", 
      "email": "tobrien at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Luc Maisonobe", 
      "email": "luc at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "J. Pietschmann", 
      "email": "j3322ptm at yahoo dot de", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Phil Steitz", 
      "email": "psteitz at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brent Worden", 
      "email": "brentworden at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "C. Scott Ananian", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rodrigo di Lorenzo Lopes", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Hasan Diwan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ken Geis", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Elliotte Rusty Harold", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matthias Hummel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Piotr Kochanski", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Bob MacCallum", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Fredrik Norin", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Todd C. Parnell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joni Salonen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher Schuck", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mauro Talevi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kim van der Linde", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "J\u00f6rg Weimar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Xiaogang Zhang", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://commons.apache.org/math/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.2"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-discovery:commons-discovery", 
        "version": "0.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/math/commons-math/1.2/commons-math-1.2.pom.package.json (diff)
@@ -181,9 +181,7 @@
   "keywords": [], 
   "homepage_url": "http://commons.apache.org/math/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
