tests/packagedcode/data/m2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-core", 
  "version": "2.0.8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-parameter-documenter", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-profile", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-model", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-repository-metadata", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-error-diagnostics", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "latest.release"
      }, 
      {
        "name": "commons-cli:commons-cli", 
        "version": "1.0"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-descriptor", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-interactivity-api", 
        "version": "1.0-alpha-4"
      }, 
      {
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-monitor", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "name": "classworlds:classworlds", 
        "version": "latest.release"
      }
    ], 
    "runtime": [
      {
        "name": "org.apache.maven.wagon:wagon-file", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-http-lightweight", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-ssh-external", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-ssh", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-core", 
  "version": "2.0.8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-parameter-documenter", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-profile", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-model", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-repository-metadata", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-error-diagnostics", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-cli:commons-cli", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-descriptor", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-interactivity-api", 
        "version": "1.0-alpha-4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-monitor", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "classworlds:classworlds", 
        "version": "latest.release"
      }
    ], 
    "runtime": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-file", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-http-lightweight", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-ssh-external", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-ssh", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.pom.package.json (diff)
@@ -37,96 +37,119 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-parameter-documenter", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-profile", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-model", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-repository-metadata", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-error-diagnostics", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-cli:commons-cli", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-descriptor", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-interactivity-api", 
         "version": "1.0-alpha-4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-manager", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-monitor", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "classworlds:classworlds", 
         "version": "latest.release"
       }
     ], 
     "runtime": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-file", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-http-lightweight", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-ssh-external", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-ssh", 
         "version": "latest.release"
       }
