tests/packagedcode/data/m2/org/apache/maven/maven-parent/8/maven-parent-8.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-parent", 
  "version": "8", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arnaud Heritier", 
      "email": "aheritier@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brian Fox", 
      "email": "brianf@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Fabulich", 
      "email": "dfabulich@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrizio Giustina", 
      "email": "fgiust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Joakim Erdfelt", 
      "email": "joakime@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Strachan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ernesto Tolentino Jr.", 
      "email": "jtolentino@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jesse McConnell", 
      "email": "jmcconnell@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lukas Theussl", 
      "email": "ltheussl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Perham", 
      "email": "mperham@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Olivier Lamy", 
      "email": "olamy@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephane Nicoll", 
      "email": "snicoll@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Wendy Smoak", 
      "email": "wsmoak@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Allan Q. Ramirez", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Barrie Treloar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrice Bellingard", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Chris Stevenson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Tran", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Blevins", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Kulp", 
      "email": "dkulp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Edwin Punzalan", 
      "email": "epunzalan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Felipe Leme", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Andrew Williams", 
      "email": "handyande@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Herve Boutemy", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeff Jensen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Milos Kleint", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nicolas De Loof", 
      "email": "nicolas@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Maria Odea B. Ching", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Patrick Schneider", 
      "email": "pschneider@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rapha\u00ebl Pi\u00e9roni", 
      "email": "rafale@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ralph Goers", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rahul Thakur", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Shinobu Kuwai", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Torbjorn Eikli Smorgrav", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-parent/8/maven-parent-8.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven", 
  "name": "maven-parent", 
  "version": "8", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Apache Maven\nMaven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arnaud Heritier", 
      "email": "aheritier@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brian Fox", 
      "email": "brianf@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Fabulich", 
      "email": "dfabulich@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrizio Giustina", 
      "email": "fgiust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Joakim Erdfelt", 
      "email": "joakime@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Strachan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ernesto Tolentino Jr.", 
      "email": "jtolentino@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jesse McConnell", 
      "email": "jmcconnell@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lukas Theussl", 
      "email": "ltheussl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Perham", 
      "email": "mperham@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Olivier Lamy", 
      "email": "olamy@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephane Nicoll", 
      "email": "snicoll@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Wendy Smoak", 
      "email": "wsmoak@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Allan Q. Ramirez", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Barrie Treloar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrice Bellingard", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Chris Stevenson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Tran", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Blevins", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Kulp", 
      "email": "dkulp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Edwin Punzalan", 
      "email": "epunzalan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Felipe Leme", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Andrew Williams", 
      "email": "handyande@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Herve Boutemy", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeff Jensen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Milos Kleint", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nicolas De Loof", 
      "email": "nicolas@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Maria Odea B. Ching", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Patrick Schneider", 
      "email": "pschneider@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rapha\u00ebl Pi\u00e9roni", 
      "email": "rafale@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ralph Goers", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rahul Thakur", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Shinobu Kuwai", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Torbjorn Eikli Smorgrav", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-parent/8/maven-parent-8.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.apache.maven:maven-parent", 
+  "type": "maven", 
+  "namespace": "org.apache.maven", 
+  "name": "maven-parent", 
   "version": "8", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
+  "description": "Apache Maven\nMaven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -341,9 +346,9 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "", 
   "license_expression": null, 
+  "asserted_license": null, 
   "notice_text": null, 
-  "dependencies": {}, 
+  "dependencies": [], 
   "related_packages": []
 }
