tests/packagedcode/data/m2/beanutils/commons-beanutils/1.6/commons-beanutils-1.6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-beanutils:commons-beanutils", 
  "version": "1.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Java Bean Utililities", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": "craigmcc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson Jr.", 
      "email": "geirm@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff@apache.org", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/beanutils/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "2.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/beanutils/commons-beanutils/1.6/commons-beanutils-1.6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-beanutils:commons-beanutils", 
  "version": "1.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Java Bean Utililities", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": "craigmcc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson Jr.", 
      "email": "geirm@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff@apache.org", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/beanutils/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "2.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/beanutils/commons-beanutils/1.6/commons-beanutils-1.6.pom.package.json (diff)
@@ -55,9 +55,7 @@
   "keywords": [], 
   "homepage_url": "http://jakarta.apache.org/commons/beanutils/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
