tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven.wagon", 
  "name": "wagon-ssh-common", 
  "version": "1.0-beta-2", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Wagon SSH Common Library", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.codehaus.plexus/plexus-utils", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.codehaus.plexus/plexus-interactivity-api", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven.wagon", 
  "name": "wagon-ssh-common", 
  "version": "1.0-beta-2", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Wagon SSH Common Library", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.codehaus.plexus/plexus-utils", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.codehaus.plexus/plexus-interactivity-api", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "wagon-ssh-common", 
   "version": "1.0-beta-2", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Maven Wagon SSH Common Library", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.codehaus.plexus/plexus-utils", 
+      "purl": "maven:org.codehaus.plexus/plexus-utils", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.codehaus.plexus/plexus-interactivity-api", 
+      "purl": "maven:org.codehaus.plexus/plexus-interactivity-api", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true,
