tests/packagedcode/data/m2/net/sf/kxml/kxml2/2.2.2/kxml2-2.2.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "net.sf.kxml:kxml2", 
  "version": "2.2.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "kXML2 is a small XmlPull parser aimed at J2ME/MIDP devices, e.g. mobile phones.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stefan Haustein", 
      "email": "sh@kobjects.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "kObjects.org", 
      "email": null, 
      "url": "http://kobjects.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://kxml.sourceforge.net/kxml2", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The BSD License\nhttp://www.opensource.org/licenses/bsd-license.html", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "xmlpull:xmlpull", 
        "version": "1.1.3.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/net/sf/kxml/kxml2/2.2.2/kxml2-2.2.2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "net.sf.kxml:kxml2", 
  "version": "2.2.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "kXML2 is a small XmlPull parser aimed at J2ME/MIDP devices, e.g. mobile phones.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stefan Haustein", 
      "email": "sh@kobjects.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "kObjects.org", 
      "email": null, 
      "url": "http://kobjects.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://kxml.sourceforge.net/kxml2", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The BSD License\nhttp://www.opensource.org/licenses/bsd-license.html", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "xmlpull:xmlpull", 
        "version": "1.1.3.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/net/sf/kxml/kxml2/2.2.2/kxml2-2.2.2.pom.package.json (diff)
@@ -27,9 +27,7 @@
   "keywords": [], 
   "homepage_url": "http://kxml.sourceforge.net/kxml2", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
