tests/packagedcode/data/m2/org/apache/maven/plugins/maven-release-plugin/2.0-beta-7/maven-release-plugin-2.0-beta-7.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-release-plugin", 
  "version": "2.0-beta-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Release Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven.release:maven-release-manager", 
        "version": "1.0-alpha-4"
      }
    ], 
    "test": [
      {
        "name": "jmock:jmock-cglib", 
        "version": "1.0.1"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-test", 
        "version": "1.0"
      }, 
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-release-plugin/2.0-beta-7/maven-release-plugin-2.0-beta-7.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-release-plugin", 
  "version": "2.0-beta-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Release Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.release:maven-release-manager", 
        "version": "1.0-alpha-4"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock-cglib", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-test", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-release-plugin/2.0-beta-7/maven-release-plugin-2.0-beta-7.pom.package.json (diff)
@@ -37,24 +37,29 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.release:maven-release-manager", 
         "version": "1.0-alpha-4"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "jmock:jmock-cglib", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-test", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.0-beta-1"
       }
