tests/packagedcode/data/m2/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.slf4j", 
  "name": "slf4j-log4j12", 
  "version": "1.4.2", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SLF4J LOG4J-12 Binding\nThe slf4j log4j-12 binding", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://www.slf4j.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.slf4j/slf4j-api", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:log4j/log4j", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.slf4j", 
  "name": "slf4j-log4j12", 
  "version": "1.4.2", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SLF4J LOG4J-12 Binding\nThe slf4j log4j-12 binding", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://www.slf4j.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.slf4j/slf4j-api", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:log4j/log4j", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "slf4j-log4j12", 
   "version": "1.4.2", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "SLF4J LOG4J-12 Binding\nThe slf4j log4j-12 binding", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.slf4j/slf4j-api", 
+      "purl": "maven:org.slf4j/slf4j-api", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:log4j/log4j", 
+      "purl": "maven:log4j/log4j", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true,
