tests/packagedcode/data/m2/parsing_issues/inifinite_loop/argus-webservices-2.8.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.salesforce.argus:argus-webservices", 
  "version": "${project.version}", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ArgusWebServices", 
  "description": "Web Services for the Argus Production Monitoring Tool.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.glassfish.jersey.containers:jersey-container-servlet", 
        "version": "2.6"
      }, 
      {
        "name": "org.glassfish.jersey.media:jersey-media-json-jackson", 
        "version": "2.6"
      }, 
      {
        "name": "com.salesforce.argus:argus-core", 
        "version": "${project.version}"
      }, 
      {
        "name": "com.fasterxml.jackson.core:jackson-annotations", 
        "version": "2.3.2"
      }, 
      {
        "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base", 
        "version": "2.3.2"
      }, 
      {
        "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", 
        "version": "2.3.2"
      }, 
      {
        "name": "org.glassfish.jersey.core:jersey-common", 
        "version": "2.6"
      }, 
      {
        "name": "io.jsonwebtoken:jjwt", 
        "version": "0.7.0"
      }
    ], 
    "provided": [
      {
        "name": "com.salesforce.argus:argus", 
        "version": "${project.version}"
      }, 
      {
        "name": "javax.servlet:javax.servlet-api", 
        "version": "3.1.0"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "4.10"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/inifinite_loop/argus-webservices-2.8.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.salesforce.argus:argus-webservices", 
  "version": "${project.version}", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ArgusWebServices", 
  "description": "Web Services for the Argus Production Monitoring Tool.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.glassfish.jersey.containers:jersey-container-servlet", 
        "version": "2.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.glassfish.jersey.media:jersey-media-json-jackson", 
        "version": "2.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.salesforce.argus:argus-core", 
        "version": "${project.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.fasterxml.jackson.core:jackson-annotations", 
        "version": "2.3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base", 
        "version": "2.3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", 
        "version": "2.3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.glassfish.jersey.core:jersey-common", 
        "version": "2.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "io.jsonwebtoken:jjwt", 
        "version": "0.7.0"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "com.salesforce.argus:argus", 
        "version": "${project.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:javax.servlet-api", 
        "version": "3.1.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "4.10"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/inifinite_loop/argus-webservices-2.8.0.pom.package.json (diff)
@@ -37,50 +37,61 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.glassfish.jersey.containers:jersey-container-servlet", 
         "version": "2.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.glassfish.jersey.media:jersey-media-json-jackson", 
         "version": "2.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.salesforce.argus:argus-core", 
         "version": "${project.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.fasterxml.jackson.core:jackson-annotations", 
         "version": "2.3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base", 
         "version": "2.3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider", 
         "version": "2.3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.glassfish.jersey.core:jersey-common", 
         "version": "2.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "io.jsonwebtoken:jjwt", 
         "version": "0.7.0"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.salesforce.argus:argus", 
         "version": "${project.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:javax.servlet-api", 
         "version": "3.1.0"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "4.10"
       }
