tests/packagedcode/data/m2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "classworlds:classworlds", 
  "version": "1.1-alpha-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "bob mcwhirter", 
      "email": "bob@werken.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "ben@walding.com", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Codehaus", 
      "email": null, 
      "url": "http://codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://classworlds.codehaus.org/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "classworlds:classworlds", 
  "version": "1.1-alpha-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "bob mcwhirter", 
      "email": "bob@werken.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "ben@walding.com", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Codehaus", 
      "email": null, 
      "url": "http://codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://classworlds.codehaus.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom.package.json (diff)
@@ -41,9 +41,7 @@
   "keywords": [], 
   "homepage_url": "http://classworlds.codehaus.org/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
