tests/packagedcode/data/m2/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate", 
  "version": "3.2.1.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Hibernate", 
  "description": "Relational Persistence for Java", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "JBoss Inc.", 
      "email": null, 
      "url": "http://www.jboss.com"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.hibernate.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.2.3"
      }, 
      {
        "name": "swarmcache:swarmcache", 
        "version": "1.0RC2"
      }, 
      {
        "name": "jboss:jboss-cache", 
        "version": "1.2.2"
      }, 
      {
        "name": "jgroups:jgroups-all", 
        "version": "2.2.8"
      }, 
      {
        "name": "javax.transaction:jta", 
        "version": "1.0.1B"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "c3p0:c3p0", 
        "version": "0.9.0"
      }, 
      {
        "name": "asm:asm-attrs", 
        "version": "1.5.3"
      }, 
      {
        "name": "javax.security:jacc", 
        "version": "1.0"
      }, 
      {
        "name": "dom4j:dom4j", 
        "version": "1.6.1"
      }, 
      {
        "name": "antlr:antlr", 
        "version": "2.7.6"
      }, 
      {
        "name": "cglib:cglib", 
        "version": "2.1_3"
      }, 
      {
        "name": "opensymphony:oscache", 
        "version": "2.1"
      }, 
      {
        "name": "asm:asm", 
        "version": "1.5.3"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "2.1.1"
      }, 
      {
        "name": "proxool:proxool", 
        "version": "0.8.3"
      }
    ], 
    "provided": [
      {
        "name": "ant:ant", 
        "version": "1.6.5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate", 
  "version": "3.2.1.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Hibernate", 
  "description": "Relational Persistence for Java", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "JBoss Inc.", 
      "email": null, 
      "url": "http://www.jboss.com"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.hibernate.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "swarmcache:swarmcache", 
        "version": "1.0RC2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jboss:jboss-cache", 
        "version": "1.2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jgroups:jgroups-all", 
        "version": "2.2.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.transaction:jta", 
        "version": "1.0.1B"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "c3p0:c3p0", 
        "version": "0.9.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm-attrs", 
        "version": "1.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.security:jacc", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "dom4j:dom4j", 
        "version": "1.6.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "antlr:antlr", 
        "version": "2.7.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "cglib:cglib", 
        "version": "2.1_3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "opensymphony:oscache", 
        "version": "2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm", 
        "version": "1.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "2.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "proxool:proxool", 
        "version": "0.8.3"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "ant:ant", 
        "version": "1.6.5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.pom.package.json (diff)
@@ -44,72 +44,89 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.ehcache:ehcache", 
         "version": "1.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "swarmcache:swarmcache", 
         "version": "1.0RC2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jboss:jboss-cache", 
         "version": "1.2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jgroups:jgroups-all", 
         "version": "2.2.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.transaction:jta", 
         "version": "1.0.1B"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "c3p0:c3p0", 
         "version": "0.9.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm-attrs", 
         "version": "1.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.security:jacc", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "dom4j:dom4j", 
         "version": "1.6.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "antlr:antlr", 
         "version": "2.7.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "cglib:cglib", 
         "version": "2.1_3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "opensymphony:oscache", 
         "version": "2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm", 
         "version": "1.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "2.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "proxool:proxool", 
         "version": "0.8.3"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "ant:ant", 
         "version": "1.6.5"
       }
