tests/packagedcode/data/m2/org/openqa/selenium/server/selenium-server/0.9.2/selenium-server-0.9.2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.openqa.selenium.server", 
  "name": "selenium-server", 
  "version": "0.9.2", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Selenium RC Server", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.openqa.selenium.server/selenium-server-coreless", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.openqa.selenium.core/selenium-core", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/openqa/selenium/server/selenium-server/0.9.2/selenium-server-0.9.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.openqa.selenium.server", 
  "name": "selenium-server", 
  "version": "0.9.2", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Selenium RC Server", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.openqa.selenium.server/selenium-server-coreless", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.openqa.selenium.core/selenium-core", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/openqa/selenium/server/selenium-server/0.9.2/selenium-server-0.9.2.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "selenium-server", 
   "version": "0.9.2", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Selenium RC Server", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.openqa.selenium.server/selenium-server-coreless", 
+      "purl": "maven:org.openqa.selenium.server/selenium-server-coreless", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.openqa.selenium.core/selenium-core", 
+      "purl": "maven:org.openqa.selenium.core/selenium-core", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true,
