tests/scancode/data/only_findings/expected.json (before)
{
  "scancode_notice": "Generated with ScanCode and provided on an \"AS IS\" BASIS, WITHOUT WARRANTIES\nOR CONDITIONS OF ANY KIND, either express or implied. No content created from\nScanCode should be considered or used as legal advice. Consult an Attorney\nfor any legal advice.\nScanCode is a free software code scanning tool from nexB Inc. and others.\nVisit https://github.com/nexB/scancode-toolkit/ for support and download.",
  "scancode_options": {
    "--copyright": true,
    "--license": true,
    "--package": true,
    "--license-score": 0,
    "--format": "json",
    "--only-findings": true
  },
  "files_count": 3,
  "files": [
    {
      "path": "basic.tgz/basic/dir/e.tar",
      "scan_errors": [],
      "licenses": [],
      "copyrights": [],
      "packages": [
        {
          "type": "tarball",
          "name": null,
          "version": null,
          "primary_language": null,
          "code_type": null,
          "description": null,
          "size": null,
          "release_date": null,
          "parties": [],
          "keywords": [],
          "homepage_url": null,
          "download_url": null,
          "download_checksums": [],
          "bug_tracking_url": null,
          "code_view_url": null,
          "vcs_tool": null,
          "vcs_repository": null,
          "vcs_revision": null,
          "copyright": null,
          "asserted_license": null,
          "license_expression": null,
          "notice_text": null,
          "dependencies": {},
          "related_packages": []
        }
      ]
    },
    {
      "path": "basic.tgz/basic/dir2/subdir/bcopy.s",
      "scan_errors": [],
      "licenses": [
        {
          "key": "bsd-original-uc",
          "score": 100.0,
          "short_name": "BSD-Original-UC",
          "category": "Permissive",
          "owner": "Regents of the University of California",
          "homepage_url": "ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change",
          "text_url": "http://www.xfree86.org/3.3.6/COPYRIGHT2.html",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:bsd-original-uc",
          "spdx_license_key": "BSD-4-Clause-UC",
          "spdx_url": "https://spdx.org/licenses/BSD-4-Clause-UC",
          "start_line": 25,
          "end_line": 51,
          "matched_rule": {
            "identifier": "bsd-original-uc_4.RULE",
            "license_choice": false,
            "licenses": [
              "bsd-original-uc"
            ]
          }
        }
      ],
      "copyrights": [
        {
          "statements": [
            "Copyright (c) 1993 The Regents of the University of California."
          ],
          "holders": [
            "The Regents of the University of California."
          ],
          "authors": [],
          "start_line": 22,
          "end_line": 23
        },
        {
          "statements": [],
          "holders": [],
          "authors": [
            "the University of California, Berkeley and its contributors."
          ],
          "start_line": 34,
          "end_line": 37
        }
      ],
      "packages": []
    },
    {
      "path": "basic.tgz/basic/main.c",
      "scan_errors": [],
      "licenses": [
        {
          "key": "gpl-2.0",
          "score": 100.0,
          "short_name": "GPL 2.0",
          "category": "Copyleft",
          "owner": "Free Software Foundation (FSF)",
          "homepage_url": "http://www.gnu.org/licenses/gpl-2.0.html",
          "text_url": "http://www.gnu.org/licenses/gpl-2.0.txt",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:gpl-2.0",
          "spdx_license_key": "GPL-2.0",
          "spdx_url": "https://spdx.org/licenses/GPL-2.0",
          "start_line": 5,
          "end_line": 12,
          "matched_rule": {
            "identifier": "gpl-2.0_or_bsd-new2.RULE",
            "license_choice": true,
            "licenses": [
              "gpl-2.0",
              "bsd-new"
            ]
          }
        },
        {
          "key": "bsd-new",
          "score": 100.0,
          "short_name": "BSD-Modified",
          "category": "Permissive",
          "owner": "Regents of the University of California",
          "homepage_url": "http://www.opensource.org/licenses/BSD-3-Clause",
          "text_url": "http://www.opensource.org/licenses/BSD-3-Clause",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:bsd-new",
          "spdx_license_key": "BSD-3-Clause",
          "spdx_url": "https://spdx.org/licenses/BSD-3-Clause",
          "start_line": 5,
          "end_line": 12,
          "matched_rule": {
            "identifier": "gpl-2.0_or_bsd-new2.RULE",
            "license_choice": true,
            "licenses": [
              "gpl-2.0",
              "bsd-new"
            ]
          }
        }
      ],
      "copyrights": [
        {
          "statements": [
            "Copyright (c) 2006, Jouni Malinen <j@w1.fi>"
          ],
          "holders": [
            "Jouni Malinen"
          ],
          "authors": [],
          "start_line": 2,
          "end_line": 3
        }
      ],
      "packages": []
    }
  ]
}

tests/scancode/data/only_findings/expected.json (after)
{
  "scancode_notice": "Generated with ScanCode and provided on an \"AS IS\" BASIS, WITHOUT WARRANTIES\nOR CONDITIONS OF ANY KIND, either express or implied. No content created from\nScanCode should be considered or used as legal advice. Consult an Attorney\nfor any legal advice.\nScanCode is a free software code scanning tool from nexB Inc. and others.\nVisit https://github.com/nexB/scancode-toolkit/ for support and download.",
  "scancode_options": {
    "--copyright": true,
    "--license": true,
    "--package": true,
    "--license-score": 0,
    "--format": "json",
    "--only-findings": true
  },
  "files_count": 3,
  "files": [
    {
      "path": "basic.tgz/basic/dir/e.tar",
      "scan_errors": [],
      "licenses": [],
      "copyrights": [],
      "packages": [
        {
          "type": "tarball",
          "namespace": null,
          "name": null,
          "version": null,
          "qualifiers": null,
          "path": null,
          "primary_language": null,
          "code_type": null,
          "description": null,
          "size": null,
          "release_date": null,
          "parties": [],
          "keywords": [],
          "homepage_url": null,
          "download_url": null,
          "download_checksums": [],
          "bug_tracking_url": null,
          "code_view_url": null,
          "vcs_tool": null,
          "vcs_repository": null,
          "vcs_revision": null,
          "copyright": null,
          "license_expression": null,
          "asserted_license": null,
          "notice_text": null,
          "dependencies": [],
          "related_packages": []
        }
      ]
    },
    {
      "path": "basic.tgz/basic/dir2/subdir/bcopy.s",
      "scan_errors": [],
      "licenses": [
        {
          "key": "bsd-original-uc",
          "score": 100.0,
          "short_name": "BSD-Original-UC",
          "category": "Permissive",
          "owner": "Regents of the University of California",
          "homepage_url": "ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change",
          "text_url": "http://www.xfree86.org/3.3.6/COPYRIGHT2.html",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:bsd-original-uc",
          "spdx_license_key": "BSD-4-Clause-UC",
          "spdx_url": "https://spdx.org/licenses/BSD-4-Clause-UC",
          "start_line": 25,
          "end_line": 51,
          "matched_rule": {
            "identifier": "bsd-original-uc_4.RULE",
            "license_choice": false,
            "licenses": [
              "bsd-original-uc"
            ]
          }
        }
      ],
      "copyrights": [
        {
          "statements": [
            "Copyright (c) 1993 The Regents of the University of California."
          ],
          "holders": [
            "The Regents of the University of California."
          ],
          "authors": [],
          "start_line": 22,
          "end_line": 23
        },
        {
          "statements": [],
          "holders": [],
          "authors": [
            "the University of California, Berkeley and its contributors."
          ],
          "start_line": 34,
          "end_line": 37
        }
      ],
      "packages": []
    },
    {
      "path": "basic.tgz/basic/main.c",
      "scan_errors": [],
      "licenses": [
        {
          "key": "gpl-2.0",
          "score": 100.0,
          "short_name": "GPL 2.0",
          "category": "Copyleft",
          "owner": "Free Software Foundation (FSF)",
          "homepage_url": "http://www.gnu.org/licenses/gpl-2.0.html",
          "text_url": "http://www.gnu.org/licenses/gpl-2.0.txt",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:gpl-2.0",
          "spdx_license_key": "GPL-2.0",
          "spdx_url": "https://spdx.org/licenses/GPL-2.0",
          "start_line": 5,
          "end_line": 12,
          "matched_rule": {
            "identifier": "gpl-2.0_or_bsd-new2.RULE",
            "license_choice": true,
            "licenses": [
              "gpl-2.0",
              "bsd-new"
            ]
          }
        },
        {
          "key": "bsd-new",
          "score": 100.0,
          "short_name": "BSD-Modified",
          "category": "Permissive",
          "owner": "Regents of the University of California",
          "homepage_url": "http://www.opensource.org/licenses/BSD-3-Clause",
          "text_url": "http://www.opensource.org/licenses/BSD-3-Clause",
          "reference_url": "https://enterprise.dejacode.com/urn/urn:dje:license:bsd-new",
          "spdx_license_key": "BSD-3-Clause",
          "spdx_url": "https://spdx.org/licenses/BSD-3-Clause",
          "start_line": 5,
          "end_line": 12,
          "matched_rule": {
            "identifier": "gpl-2.0_or_bsd-new2.RULE",
            "license_choice": true,
            "licenses": [
              "gpl-2.0",
              "bsd-new"
            ]
          }
        }
      ],
      "copyrights": [
        {
          "statements": [
            "Copyright (c) 2006, Jouni Malinen <j@w1.fi>"
          ],
          "holders": [
            "Jouni Malinen"
          ],
          "authors": [],
          "start_line": 2,
          "end_line": 3
        }
      ],
      "packages": []
    }
  ]
}

tests/scancode/data/only_findings/expected.json (diff)
@@ -18,8 +18,11 @@
       "packages": [
         {
           "type": "tarball",
+          "namespace": null,
           "name": null,
           "version": null,
+          "qualifiers": null,
+          "path": null,
           "primary_language": null,
           "code_type": null,
           "description": null,
@@ -36,10 +39,10 @@
           "vcs_repository": null,
           "vcs_revision": null,
           "copyright": null,
-          "asserted_license": null,
           "license_expression": null,
+          "asserted_license": null,
           "notice_text": null,
-          "dependencies": {},
+          "dependencies": [],
           "related_packages": []
         }
       ]
