tests/packagedcode/data/m2/org/acegisecurity/acegi-security-parent/1.0.5/acegi-security-parent-1.0.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.acegisecurity:acegi-security-parent", 
  "version": "1.0.5", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Acegi Security System for Spring", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Alex", 
      "email": "benalex at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Colin Sampaleanu", 
      "email": "colinml1 at exis.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlossg at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Luke Taylor", 
      "email": "luke_t at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ray Krueger", 
      "email": "raykrueger at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Sanders", 
      "email": "robertsanders at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark St.Godard", 
      "email": "markstg at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John A. Lewis", 
      "email": "johnalewis at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alan Stewart", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cameron Braid", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Patrick Burleson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Francois Beausoleil", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Wesley Hall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Scott Evans", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Travis Gregg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Karel Miarka", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Monaghan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andrew Petro", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Aaron Tang", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Orlando Garcia Carmona", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joni Suominen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Sergio Berna", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paulo Neves", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mike Perham", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robin Bramley", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robert Sanders", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Vishal Puri", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Martin Algesten", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Interface21, Inc", 
      "email": null, 
      "url": "http://sourceforge.net/projects/acegisecurity"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://acegisecurity.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/acegisecurity/acegi-security-parent/1.0.5/acegi-security-parent-1.0.5.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.acegisecurity", 
  "name": "acegi-security-parent", 
  "version": "1.0.5", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Acegi Security\nAcegi Security System for Spring", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Alex", 
      "email": "benalex at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Colin Sampaleanu", 
      "email": "colinml1 at exis.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlossg at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Luke Taylor", 
      "email": "luke_t at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ray Krueger", 
      "email": "raykrueger at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Sanders", 
      "email": "robertsanders at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark St.Godard", 
      "email": "markstg at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John A. Lewis", 
      "email": "johnalewis at users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alan Stewart", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cameron Braid", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Patrick Burleson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Francois Beausoleil", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Wesley Hall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Scott Evans", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Travis Gregg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Karel Miarka", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Monaghan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andrew Petro", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Aaron Tang", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Orlando Garcia Carmona", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joni Suominen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Sergio Berna", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paulo Neves", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mike Perham", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robin Bramley", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robert Sanders", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Vishal Puri", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Martin Algesten", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Interface21, Inc", 
      "email": null, 
      "url": "http://sourceforge.net/projects/acegisecurity"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://acegisecurity.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/acegisecurity/acegi-security-parent/1.0.5/acegi-security-parent-1.0.5.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.acegisecurity:acegi-security-parent", 
+  "type": "maven", 
+  "namespace": "org.acegisecurity", 
+  "name": "acegi-security-parent", 
   "version": "1.0.5", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "Acegi Security System for Spring", 
+  "description": "Acegi Security\nAcegi Security System for Spring", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -222,17 +227,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
