tests/packagedcode/data/m2/org/codehaus/cargo/cargo-maven2-plugin/1.0-SNAPSHOT/cargo-maven2-plugin-1.0-SNAPSHOT.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.cargo:cargo-maven2-plugin", 
  "version": "1.0-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Cargo Maven 2 Plugin", 
  "description": "Cargo Maven 2 Plugin", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.7"
      }
    ], 
    "test": [
      {
        "name": "org.codehaus.cargo:cargo-core-api-container", 
        "version": "${cargo.core.version}"
      }, 
      {
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }, 
      {
        "name": "commons-vfs:commons-vfs", 
        "version": "1.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-maven2-plugin/1.0-SNAPSHOT/cargo-maven2-plugin-1.0-SNAPSHOT.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.cargo:cargo-maven2-plugin", 
  "version": "1.0-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Cargo Maven 2 Plugin", 
  "description": "Cargo Maven 2 Plugin", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.7"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-api-container", 
        "version": "${cargo.core.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-vfs:commons-vfs", 
        "version": "1.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-maven2-plugin/1.0-SNAPSHOT/cargo-maven2-plugin-1.0-SNAPSHOT.pom.package.json (diff)
@@ -37,32 +37,39 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.4.7"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-api-container", 
         "version": "${cargo.core.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jmock:jmock", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-vfs:commons-vfs", 
         "version": "1.0"
       }
