tests/packagedcode/data/m2/collections/commons-collections/3.2/commons-collections-3.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-collections:commons-collections", 
  "version": "3.2", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Types that extend and augment the Java Collections Framework.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephen Colebourne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Morgan Delagrange", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthew Hawthorne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Phil Steitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arun M. Thomas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Carman", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rafael U. C. Afonso", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Max Rydahl Andersen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Federico Barbieri", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Arron Bates", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nicola Ken Barozzi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Sebastian Bazley", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Benson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ola Berg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher Berry", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nathan Beyer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Janek Bogucki", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chuck Burdick", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dave Bryson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Julien Buret", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jonathan Carlson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ram Chidambaram", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Clark", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eric Crampton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dimiter Dimitrov", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Peter Donald", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Downey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rich Dougherty", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Tom Dunham", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stefano Fornari", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andrew Freeman", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Gerhard Froehlich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paul Jack", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eric Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kent Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Marc Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nissim Karpenstein", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Shinobu Kawai", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mohan Kishore", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Simon Kitching", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Knych", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Serge Knystautas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Peter KoBek", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jordan Krey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Olaf Krische", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Guilhem Lavaux", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paul Legato", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "David Leppik", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Berin Loritsch", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stefano Mazzocchi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Brian McCallister", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steven Melzer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Leon Messerschmidt", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mauricio S. Moura", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kasper Nielsen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stanislaw Osinski", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alban Peignier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mike Pettypiece", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Phelps", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ilkka Priha", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jonas Van Poucke", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Will Pugh", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Herve Quiroz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Daniel Rall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robert Ribnitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Huw Roberts", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Henning P. Schmiedehausen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Howard Lewis Ship", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joe Raysa", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Schapitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jon Schewe", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andreas Schlosser", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christian Siefkes", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Michael Smith", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stephen Smith", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jan Sorensen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jon S. Stevens", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Strachan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Leo Sutic", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chris Tilden", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Neil O'Toole", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeff Turner", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kazuya Ujihara", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeff Varszegi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ralph Wagner", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "David Weinrich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dieter Wimberger", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Serhiy Yevtushenko", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jason van Zyl", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/collections/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/collections/commons-collections/3.2/commons-collections-3.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "commons-collections", 
  "name": "commons-collections", 
  "version": "3.2", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Collections\nTypes that extend and augment the Java Collections Framework.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephen Colebourne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Morgan Delagrange", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthew Hawthorne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Phil Steitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arun M. Thomas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Carman", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rafael U. C. Afonso", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Max Rydahl Andersen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Federico Barbieri", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Arron Bates", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nicola Ken Barozzi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Sebastian Bazley", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Benson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ola Berg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher Berry", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nathan Beyer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Janek Bogucki", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chuck Burdick", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dave Bryson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Julien Buret", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jonathan Carlson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ram Chidambaram", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Clark", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eric Crampton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dimiter Dimitrov", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Peter Donald", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Downey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rich Dougherty", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Tom Dunham", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stefano Fornari", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andrew Freeman", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Gerhard Froehlich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paul Jack", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eric Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kent Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Marc Johnson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nissim Karpenstein", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Shinobu Kawai", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mohan Kishore", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Simon Kitching", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Knych", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Serge Knystautas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Peter KoBek", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jordan Krey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Olaf Krische", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Guilhem Lavaux", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Paul Legato", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "David Leppik", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Berin Loritsch", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stefano Mazzocchi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Brian McCallister", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steven Melzer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Leon Messerschmidt", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mauricio S. Moura", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kasper Nielsen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stanislaw Osinski", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alban Peignier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Mike Pettypiece", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Phelps", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ilkka Priha", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jonas Van Poucke", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Will Pugh", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Herve Quiroz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Daniel Rall", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Robert Ribnitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Huw Roberts", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Henning P. Schmiedehausen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Howard Lewis Ship", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joe Raysa", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Schapitz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jon Schewe", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andreas Schlosser", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christian Siefkes", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Michael Smith", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Stephen Smith", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jan Sorensen", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jon S. Stevens", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Strachan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Leo Sutic", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chris Tilden", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Neil O'Toole", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeff Turner", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kazuya Ujihara", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeff Varszegi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ralph Wagner", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "David Weinrich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dieter Wimberger", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Serhiy Yevtushenko", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jason van Zyl", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/collections/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/collections/commons-collections/3.2/commons-collections-3.2.pom.package.json (diff)
@@ -1,10 +1,13 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "commons-collections:commons-collections", 
+  "type": "maven", 
+  "namespace": "commons-collections", 
+  "name": "commons-collections", 
   "version": "3.2", 
+  "qualifiers": null, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "Types that extend and augment the Java Collections Framework.", 
+  "description": "Collections\nTypes that extend and augment the Java Collections Framework.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -684,17 +687,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
