tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "io.github.subiyacryolite:jds", 
  "version": "2.17.0718b", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Jenesis Data Store", 
  "description": "A dynamic, cross platform, high performance, ORM data-mapper. Designed to assist in rapid development and data mining", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Ifunga Ndana", 
      "email": "ifungandana@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The 3-Clause BSD License\nhttps://opensource.org/licenses/BSD-3-Clause", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "name": "None:ojdbc8", 
        "version": "latest.release"
      }, 
      {
        "name": "junit:junit", 
        "version": "4.12"
      }, 
      {
        "name": "org.xerial:sqlite-jdbc", 
        "version": "3.16.1"
      }, 
      {
        "name": "com.microsoft.sqlserver:sqljdbc4", 
        "version": "4.0"
      }, 
      {
        "name": "org.postgresql:postgresql", 
        "version": "42.0.0"
      }, 
      {
        "name": "mysql:mysql-connector-java", 
        "version": "6.0.6"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "io.github.subiyacryolite:jds", 
  "version": "2.17.0718b", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Jenesis Data Store", 
  "description": "A dynamic, cross platform, high performance, ORM data-mapper. Designed to assist in rapid development and data mining", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Ifunga Ndana", 
      "email": "ifungandana@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The 3-Clause BSD License\nhttps://opensource.org/licenses/BSD-3-Clause", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "None:ojdbc8", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "4.12"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.xerial:sqlite-jdbc", 
        "version": "3.16.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.microsoft.sqlserver:sqljdbc4", 
        "version": "4.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.postgresql:postgresql", 
        "version": "42.0.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "mysql:mysql-connector-java", 
        "version": "6.0.6"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.package.json (diff)
@@ -44,26 +44,32 @@
   "dependencies": {
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "None:ojdbc8", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "4.12"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.xerial:sqlite-jdbc", 
         "version": "3.16.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.microsoft.sqlserver:sqljdbc4", 
         "version": "4.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.postgresql:postgresql", 
         "version": "42.0.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "mysql:mysql-connector-java", 
         "version": "6.0.6"
       }
