tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.json (before)
{
  "model_version": "4.0.0", 
  "group_id": "io.github.subiyacryolite", 
  "artifact_id": "jds", 
  "version": "2.17.0718b", 
  "classifier": null, 
  "packaging ": "jar", 
  "parent": {}, 
  "name": "Jenesis Data Store", 
  "description": "A dynamic, cross platform, high performance, ORM data-mapper. Designed to assist in rapid development and data mining", 
  "inception_year": null, 
  "url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
  "organization_name": null, 
  "organization_url": null, 
  "licenses": [
    {
      "name": "The 3-Clause BSD License", 
      "url": "https://opensource.org/licenses/BSD-3-Clause", 
      "comments": null, 
      "distribution": null
    }
  ], 
  "developers": [
    {
      "id": "SubiyaCryolite", 
      "name": "Ifunga Ndana", 
      "email": "ifungandana@gmail.com", 
      "url": null, 
      "organization": null, 
      "organization_url": null, 
      "roles": []
    }
  ], 
  "contributors": [], 
  "modules": [], 
  "mailing_lists": [], 
  "scm": {
    "connection": "scm:git:git@github.com:SubiyaCryolite/Jenesis-Data-Store.git", 
    "developer_connection": null, 
    "url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
    "tag": null
  }, 
  "issue_management": {}, 
  "ci_management": {}, 
  "distribution_management": {}, 
  "repositories": [], 
  "plugin_repositories": [], 
  "dependencies": {
    "test": [
      {
        "group_id": null, 
        "artifact_id": "ojdbc8", 
        "version": "latest.release", 
        "required": true
      }, 
      {
        "group_id": "junit", 
        "artifact_id": "junit", 
        "version": "4.12", 
        "required": true
      }, 
      {
        "group_id": "org.xerial", 
        "artifact_id": "sqlite-jdbc", 
        "version": "3.16.1", 
        "required": true
      }, 
      {
        "group_id": "com.microsoft.sqlserver", 
        "artifact_id": "sqljdbc4", 
        "version": "4.0", 
        "required": true
      }, 
      {
        "group_id": "org.postgresql", 
        "artifact_id": "postgresql", 
        "version": "42.0.0", 
        "required": true
      }, 
      {
        "group_id": "mysql", 
        "artifact_id": "mysql-connector-java", 
        "version": "6.0.6", 
        "required": true
      }
    ]
  }
}

tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.json (after)
{
  "model_version": "4.0.0", 
  "group_id": "io.github.subiyacryolite", 
  "artifact_id": "jds", 
  "version": "2.17.0718b", 
  "classifier": null, 
  "packaging": "jar", 
  "parent": {}, 
  "name": "Jenesis Data Store", 
  "description": "A dynamic, cross platform, high performance, ORM data-mapper. Designed to assist in rapid development and data mining", 
  "inception_year": null, 
  "url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
  "organization_name": null, 
  "organization_url": null, 
  "licenses": [
    {
      "name": "The 3-Clause BSD License", 
      "url": "https://opensource.org/licenses/BSD-3-Clause", 
      "comments": null, 
      "distribution": null
    }
  ], 
  "developers": [
    {
      "id": "SubiyaCryolite", 
      "name": "Ifunga Ndana", 
      "email": "ifungandana@gmail.com", 
      "url": null, 
      "organization": null, 
      "organization_url": null, 
      "roles": []
    }
  ], 
  "contributors": [], 
  "modules": [], 
  "mailing_lists": [], 
  "scm": {
    "connection": "scm:git:git@github.com:SubiyaCryolite/Jenesis-Data-Store.git", 
    "developer_connection": null, 
    "url": "https://github.com/SubiyaCryolite/Jenesis-Data-Store", 
    "tag": null
  }, 
  "issue_management": {}, 
  "ci_management": {}, 
  "distribution_management": {}, 
  "repositories": [], 
  "plugin_repositories": [], 
  "dependencies": {
    "test": [
      {
        "group_id": "junit", 
        "artifact_id": "junit", 
        "version": "4.12", 
        "required": true
      }, 
      {
        "group_id": "org.xerial", 
        "artifact_id": "sqlite-jdbc", 
        "version": "3.16.1", 
        "required": true
      }, 
      {
        "group_id": "com.microsoft.sqlserver", 
        "artifact_id": "sqljdbc4", 
        "version": "4.0", 
        "required": true
      }, 
      {
        "group_id": "org.postgresql", 
        "artifact_id": "postgresql", 
        "version": "42.0.0", 
        "required": true
      }, 
      {
        "group_id": "mysql", 
        "artifact_id": "mysql-connector-java", 
        "version": "6.0.6", 
        "required": true
      }
    ]
  }
}

tests/packagedcode/data/m2/parsing_issues/parse_error/jds-2.17.0718b.pom.json (diff)
@@ -4,7 +4,7 @@
   "artifact_id": "jds", 
   "version": "2.17.0718b", 
   "classifier": null, 
-  "packaging ": "jar", 
+  "packaging": "jar", 
   "parent": {}, 
   "name": "Jenesis Data Store", 
   "description": "A dynamic, cross platform, high performance, ORM data-mapper. Designed to assist in rapid development and data mining", 
@@ -47,12 +47,6 @@
   "plugin_repositories": [], 
   "dependencies": {
     "test": [
-      {
-        "group_id": null, 
-        "artifact_id": "ojdbc8", 
-        "version": "latest.release", 
-        "required": true
-      }, 
       {
         "group_id": "junit", 
         "artifact_id": "junit",
