tests/packagedcode/data/m2/parsing_issues/parse_error/springmvc-rest-docs-maven-plugin-1.0-RC1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.github.vincentrussell:springmvc-rest-docs-maven-plugin", 
  "version": "1.0-RC1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://maven.apache.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "com.github.vincentrussell:springmvc-rest-docs-deps", 
        "version": "latest.release"
      }, 
      {
        "name": "com.fasterxml.jackson.core:jackson-databind", 
        "version": "2.7.8"
      }, 
      {
        "name": "com.fasterxml.jackson.core:jackson-core", 
        "version": "2.7.8"
      }, 
      {
        "name": "io.springfox:springfox-swagger2", 
        "version": "2.7.0"
      }, 
      {
        "name": "com.google.guava:guava", 
        "version": "22.0"
      }, 
      {
        "name": "org.springframework:spring-webmvc", 
        "version": "4.3.8.RELEASE"
      }, 
      {
        "name": "io.github.swagger2markup:swagger2markup", 
        "version": "1.3.1"
      }, 
      {
        "name": "javax.servlet:javax.servlet-api", 
        "version": "3.1.0"
      }, 
      {
        "name": "org.springframework:spring-test", 
        "version": "4.3.8.RELEASE"
      }, 
      {
        "name": "org.apache.maven.plugin-tools:maven-plugin-annotations", 
        "version": "3.4"
      }, 
      {
        "name": "org.eclipse.aether:aether-api", 
        "version": "1.1.0"
      }, 
      {
        "name": "org.eclipse.aether:aether-util", 
        "version": "1.1.0"
      }, 
      {
        "name": "org.apache.commons:commons-lang3", 
        "version": "3.5"
      }, 
      {
        "name": "commons-io:commons-io", 
        "version": "1.3.2"
      }, 
      {
        "name": "org.hamcrest:hamcrest-core", 
        "version": "1.3"
      }
    ], 
    "provided": [
      {
        "name": "org.apache.maven:maven-core", 
        "version": "3.1.0"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "3.1.0"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "4.11"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/parse_error/springmvc-rest-docs-maven-plugin-1.0-RC1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.github.vincentrussell:springmvc-rest-docs-maven-plugin", 
  "version": "1.0-RC1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://maven.apache.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.github.vincentrussell:springmvc-rest-docs-deps", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.fasterxml.jackson.core:jackson-databind", 
        "version": "2.7.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.fasterxml.jackson.core:jackson-core", 
        "version": "2.7.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "io.springfox:springfox-swagger2", 
        "version": "2.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.google.guava:guava", 
        "version": "22.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-webmvc", 
        "version": "4.3.8.RELEASE"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "io.github.swagger2markup:swagger2markup", 
        "version": "1.3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:javax.servlet-api", 
        "version": "3.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-test", 
        "version": "4.3.8.RELEASE"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.plugin-tools:maven-plugin-annotations", 
        "version": "3.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.eclipse.aether:aether-api", 
        "version": "1.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.eclipse.aether:aether-util", 
        "version": "1.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.commons:commons-lang3", 
        "version": "3.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-io:commons-io", 
        "version": "1.3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hamcrest:hamcrest-core", 
        "version": "1.3"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-core", 
        "version": "3.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "3.1.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "4.11"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/parse_error/springmvc-rest-docs-maven-plugin-1.0-RC1.pom.package.json (diff)
@@ -37,78 +37,96 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.github.vincentrussell:springmvc-rest-docs-deps", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.fasterxml.jackson.core:jackson-databind", 
         "version": "2.7.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.fasterxml.jackson.core:jackson-core", 
         "version": "2.7.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "io.springfox:springfox-swagger2", 
         "version": "2.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.google.guava:guava", 
         "version": "22.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-webmvc", 
         "version": "4.3.8.RELEASE"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "io.github.swagger2markup:swagger2markup", 
         "version": "1.3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:javax.servlet-api", 
         "version": "3.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-test", 
         "version": "4.3.8.RELEASE"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.plugin-tools:maven-plugin-annotations", 
         "version": "3.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.eclipse.aether:aether-api", 
         "version": "1.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.eclipse.aether:aether-util", 
         "version": "1.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.commons:commons-lang3", 
         "version": "3.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-io:commons-io", 
         "version": "1.3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hamcrest:hamcrest-core", 
         "version": "1.3"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-core", 
         "version": "3.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "3.1.0"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "4.11"
       }
