tests/packagedcode/data/m2/org/codehaus/mojo/mojo/16/mojo-16.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:mojo", 
  "version": "16", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Codehaus Mojo", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://codehaus.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://mojo.codehaus.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/mojo/16/mojo-16.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:mojo", 
  "version": "16", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Codehaus Mojo", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://codehaus.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://mojo.codehaus.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/mojo/16/mojo-16.pom.package.json (diff)
@@ -37,11 +37,11 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyrights": [], 
-  "asserted_licenses": [], 
+  "asserted_license": "", 
   "legal_file_locations": [], 
   "license_expression": null, 
   "license_texts": [], 
-  "notice_texts": [], 
+  "notice_text": null, 
   "dependencies": {}, 
   "related_packages": []
 }
