tests/packagedcode/data/m2/org/testng/testng/5.8/testng-5.8.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.testng:testng", 
  "version": "5.8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "TestNG", 
  "description": "TestNG is a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://testng.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "Apache License, Version 2.0\nhttp://apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "ant:ant", 
        "version": "1.6.5"
      }, 
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "provided": [
      {
        "name": "qdox:qdox", 
        "version": "1.6.1"
      }, 
      {
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/testng/testng/5.8/testng-5.8.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.testng:testng", 
  "version": "5.8", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "TestNG", 
  "description": "TestNG is a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://testng.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "Apache License, Version 2.0\nhttp://apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "ant:ant", 
        "version": "1.6.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "qdox:qdox", 
        "version": "1.6.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/testng/testng/5.8/testng-5.8.pom.package.json (diff)
@@ -37,20 +37,24 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "ant:ant", 
         "version": "1.6.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "qdox:qdox", 
         "version": "1.6.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.beanshell:bsh", 
         "version": "2.0b4"
       }
