tests/packagedcode/data/m2/asm/asm-parent/3.0/asm-parent-3.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "asm:asm-parent", 
  "version": "3.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "A very small and fast Java bytecode manipulation framework", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Eric Bruneton", 
      "email": "Eric.Bruneton@rd.francetelecom.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Eugene Kuleshov", 
      "email": "eu@javatx.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "ObjectWeb", 
      "email": null, 
      "url": "http://www.objectweb.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://asm.objectweb.org/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/asm/asm-parent/3.0/asm-parent-3.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "asm:asm-parent", 
  "version": "3.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "A very small and fast Java bytecode manipulation framework", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Eric Bruneton", 
      "email": "Eric.Bruneton@rd.francetelecom.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Eugene Kuleshov", 
      "email": "eu@javatx.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "ObjectWeb", 
      "email": null, 
      "url": "http://www.objectweb.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://asm.objectweb.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/asm/asm-parent/3.0/asm-parent-3.0.pom.package.json (diff)
@@ -34,9 +34,7 @@
   "keywords": [], 
   "homepage_url": "http://asm.objectweb.org/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
