tests/packagedcode/data/m2/org/slf4j/slf4j-parent/1.4.2/slf4j-parent-1.4.2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.slf4j", 
  "name": "slf4j-parent", 
  "version": "1.4.2", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SLF4J", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "QOS.ch", 
      "email": null, 
      "url": "http://www.qos.ch"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.slf4j.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/slf4j/slf4j-parent/1.4.2/slf4j-parent-1.4.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.slf4j", 
  "name": "slf4j-parent", 
  "version": "1.4.2", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SLF4J", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "QOS.ch", 
      "email": null, 
      "url": "http://www.qos.ch"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.slf4j.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/slf4j/slf4j-parent/1.4.2/slf4j-parent-1.4.2.pom.package.json (diff)
@@ -6,7 +6,7 @@
   "qualifiers": {
     "packaging": "pom"
   }, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "SLF4J", 
@@ -36,7 +36,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": "3.8.1", 
       "scope": "test", 
       "is_runtime": false,
