tests/packagedcode/data/m2/org/springframework/spring-web/2.5.3/spring-web-2.5.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-web", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Web", 
  "description": "Spring Framework: Web", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.2"
      }, 
      {
        "name": "commons-httpclient:commons-httpclient", 
        "version": "3.1"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "hessian:hessian", 
        "version": "3.1.3"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "1.2.13"
      }, 
      {
        "name": "org.apache.axis:axis", 
        "version": "1.4"
      }, 
      {
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "name": "taglibs:standard", 
        "version": "1.1.2"
      }, 
      {
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-context", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-core", 
        "version": "2.5.3"
      }
    ], 
    "provided": [
      {
        "name": "javax.faces:jsf-api", 
        "version": "1.1"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-web/2.5.3/spring-web-2.5.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-web", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Web", 
  "description": "Spring Framework: Web", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-httpclient:commons-httpclient", 
        "version": "3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "hessian:hessian", 
        "version": "3.1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.13"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.axis:axis", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "taglibs:standard", 
        "version": "1.1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-context", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-core", 
        "version": "2.5.3"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.faces:jsf-api", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-web/2.5.3/spring-web-2.5.3.pom.package.json (diff)
@@ -44,64 +44,79 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-fileupload:commons-fileupload", 
         "version": "1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-httpclient:commons-httpclient", 
         "version": "3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "hessian:hessian", 
         "version": "3.1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.13"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.axis:axis", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "struts:struts", 
         "version": "1.2.9"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "taglibs:standard", 
         "version": "1.1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-beans", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-context", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-core", 
         "version": "2.5.3"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.faces:jsf-api", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.4"
       }
