tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-5/wagon-provider-api-1.0-alpha-5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-provider-api", 
  "version": "1.0-alpha-5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Tools to manage artifacts and deployment", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "michal@codehaus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-5/wagon-provider-api-1.0-alpha-5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-provider-api", 
  "version": "1.0-alpha-5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Tools to manage artifacts and deployment", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "michal@codehaus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-5/wagon-provider-api-1.0-alpha-5.pom.package.json (diff)
@@ -41,9 +41,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
