tests/packagedcode/data/m2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-project", 
  "version": "2.0.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Project Builder", 
  "description": "This library is used to not only read Maven project object model files, but to assemble inheritence\n    and to retrieve remote models as required.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-profile", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-model", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-registry", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven:maven-artifact-test", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-project", 
  "version": "2.0.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Project Builder", 
  "description": "This library is used to not only read Maven project object model files, but to assemble inheritence\n    and to retrieve remote models as required.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-profile", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-model", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-registry", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-test", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom.package.json (diff)
@@ -37,40 +37,49 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-profile", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-model", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-manager", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-registry", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-test", 
         "version": "latest.release"
       }
