tests/packagedcode/data/m2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus", 
  "version": "1.0.11", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Andrew Williams", 
      "email": "andy@handyande.co.uk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rahul Thakur", 
      "email": "rahul.thakur.xdev@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Olivier Lamy", 
      "email": "olamy@codehaus.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.codehaus.plexus", 
  "name": "plexus", 
  "version": "1.0.11", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Plexus", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Andrew Williams", 
      "email": "andy@handyande.co.uk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rahul Thakur", 
      "email": "rahul.thakur.xdev@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Olivier Lamy", 
      "email": "olamy@codehaus.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.codehaus.plexus:plexus", 
+  "type": "maven", 
+  "namespace": "org.codehaus.plexus", 
+  "name": "plexus", 
   "version": "1.0.11", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": null, 
+  "description": "Plexus", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -152,17 +157,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
