tests/packagedcode/data/m2/codec/commons-codec/1.3/commons-codec-1.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-codec:commons-codec", 
  "version": "1.3", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "The codec package contains simple encoder and decoders for\n   various formats such as Base64 and Hexadecimal.  In addition to these\n   widely used encoders and decoders, the codec package also maintains a\n   collection of phonetic encoding utilities.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": "bayard@generationjava.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim OBrien", 
      "email": "tobrien@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@totalsync.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": "dlr@finemaltcoding.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jon S. Stevens", 
      "email": "jon@collab.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Gary D. Gregory", 
      "email": "ggregory@seagullsw.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Graham", 
      "email": "dgraham@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher O'Brien", 
      "email": "siege@preoccupied.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Martin Redington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeffery Dever", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Zimmermann", 
      "email": "steve.zimmermann@heii.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Benjamin Walstrum", 
      "email": "ben@walstrum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Oleg Kalnichevski", 
      "email": "oleg@ural.ru", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dave Dribin", 
      "email": "apache@dave.dribin.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alex Karasulu", 
      "email": "aok123 at bellsouth.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matthew Inger", 
      "email": "mattinger at yahoo.com", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/codec/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/codec/commons-codec/1.3/commons-codec-1.3.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "commons-codec", 
  "name": "commons-codec", 
  "version": "1.3", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Codec\nThe codec package contains simple encoder and decoders for\n   various formats such as Base64 and Hexadecimal.  In addition to these\n   widely used encoders and decoders, the codec package also maintains a\n   collection of phonetic encoding utilities.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": "bayard@generationjava.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim OBrien", 
      "email": "tobrien@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@totalsync.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": "dlr@finemaltcoding.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jon S. Stevens", 
      "email": "jon@collab.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Gary D. Gregory", 
      "email": "ggregory@seagullsw.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Graham", 
      "email": "dgraham@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Christopher O'Brien", 
      "email": "siege@preoccupied.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Martin Redington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jeffery Dever", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Steve Zimmermann", 
      "email": "steve.zimmermann@heii.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Benjamin Walstrum", 
      "email": "ben@walstrum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Oleg Kalnichevski", 
      "email": "oleg@ural.ru", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dave Dribin", 
      "email": "apache@dave.dribin.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alex Karasulu", 
      "email": "aok123 at bellsouth.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matthew Inger", 
      "email": "mattinger at yahoo.com", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/codec/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/codec/commons-codec/1.3/commons-codec-1.3.pom.package.json (diff)
@@ -1,10 +1,13 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "commons-codec:commons-codec", 
+  "type": "maven", 
+  "namespace": "commons-codec", 
+  "name": "commons-codec", 
   "version": "1.3", 
+  "qualifiers": null, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "The codec package contains simple encoder and decoders for\n   various formats such as Base64 and Hexadecimal.  In addition to these\n   widely used encoders and decoders, the codec package also maintains a\n   collection of phonetic encoding utilities.", 
+  "description": "Codec\nThe codec package contains simple encoder and decoders for\n   various formats such as Base64 and Hexadecimal.  In addition to these\n   widely used encoders and decoders, the codec package also maintains a\n   collection of phonetic encoding utilities.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -145,17 +148,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
