tests/packagedcode/data/m2/org/apache/myfaces/tomahawk/tomahawk/1.1.5/tomahawk-1.1.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.myfaces.tomahawk:tomahawk", 
  "version": "1.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Tomahawk Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "commons-validator:commons-validator", 
        "version": "1.3.1"
      }, 
      {
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.0"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "name": "commons-el:commons-el", 
        "version": "1.0"
      }, 
      {
        "name": "commons-codec:commons-codec", 
        "version": "1.3"
      }, 
      {
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }
    ], 
    "provided": [
      {
        "name": "org.apache.myfaces.core:myfaces-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.myfaces.shared:myfaces-shared-tomahawk", 
        "version": "latest.release"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }, 
      {
        "name": "portlet-api:portlet-api", 
        "version": "1.0"
      }
    ], 
    "test": [
      {
        "name": "org.apache.myfaces.core:myfaces-impl", 
        "version": "latest.release"
      }, 
      {
        "name": "cactus:cactus", 
        "version": "13-1.7.1"
      }, 
      {
        "name": "aspectj:aspectjrt", 
        "version": "1.2.1"
      }, 
      {
        "name": "easymock:easymock", 
        "version": "1.1"
      }, 
      {
        "name": "easymock:easymockclassextension", 
        "version": "1.1"
      }, 
      {
        "name": "org.apache.shale:shale-test", 
        "version": "1.0.3"
      }, 
      {
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }, 
      {
        "name": "jmock:jmock-cglib", 
        "version": "1.0.1"
      }, 
      {
        "name": "maven-taglib:maven-taglib-plugin", 
        "version": "1.4.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/tomahawk/tomahawk/1.1.5/tomahawk-1.1.5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.myfaces.tomahawk:tomahawk", 
  "version": "1.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Tomahawk Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-validator:commons-validator", 
        "version": "1.3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-el:commons-el", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-codec:commons-codec", 
        "version": "1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.myfaces.core:myfaces-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.myfaces.shared:myfaces-shared-tomahawk", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "portlet-api:portlet-api", 
        "version": "1.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.myfaces.core:myfaces-impl", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "cactus:cactus", 
        "version": "13-1.7.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjrt", 
        "version": "1.2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymock", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymockclassextension", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.shale:shale-test", 
        "version": "1.0.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock-cglib", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "maven-taglib:maven-taglib-plugin", 
        "version": "1.4.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/tomahawk/tomahawk/1.1.5/tomahawk-1.1.5.pom.package.json (diff)
@@ -37,102 +37,126 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-validator:commons-validator", 
         "version": "1.3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-fileupload:commons-fileupload", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "struts:struts", 
         "version": "1.2.9"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-el:commons-el", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-codec:commons-codec", 
         "version": "1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-lang:commons-lang", 
         "version": "2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jstl", 
         "version": "1.1.0"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.myfaces.core:myfaces-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.myfaces.shared:myfaces-shared-tomahawk", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "portlet-api:portlet-api", 
         "version": "1.0"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.myfaces.core:myfaces-impl", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "cactus:cactus", 
         "version": "13-1.7.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjrt", 
         "version": "1.2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "easymock:easymock", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "easymock:easymockclassextension", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.shale:shale-test", 
         "version": "1.0.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jmock:jmock", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jmock:jmock-cglib", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "maven-taglib:maven-taglib-plugin", 
         "version": "1.4.2"
       }
