tests/packagedcode/data/m2/org/codehaus/mojo/native-maven-plugin/1.0-alpha-2/native-maven-plugin-1.0-alpha-2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:native-maven-plugin", 
  "version": "1.0-alpha-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Native Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-project", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-javah", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-generic-c", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-msvc", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-bcc", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.mojo.natives:maven-native-manager", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/native-maven-plugin/1.0-alpha-2/native-maven-plugin-1.0-alpha-2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:native-maven-plugin", 
  "version": "1.0-alpha-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Native Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-javah", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-generic-c", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-msvc", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-bcc", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.mojo.natives:maven-native-manager", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/native-maven-plugin/1.0-alpha-2/native-maven-plugin-1.0-alpha-2.pom.package.json (diff)
@@ -37,40 +37,49 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-javah", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-generic-c", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-msvc", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-bcc", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.mojo.natives:maven-native-manager", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.0-beta-1"
       }
