tests/packagedcode/data/m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "dom4j:dom4j", 
  "version": "1.6.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "dom4j", 
  "description": "dom4j: the flexible XML framework for Java", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Curt Arnold", 
      "email": "carnold@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Lucas", 
      "email": "ddlucas@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David White", 
      "email": "drwhite@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jakob Jenkov", 
      "email": "jjenkov@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Strachan", 
      "email": "jstrachan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Laramie Crocker", 
      "email": "laramiec@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Maarten Coene", 
      "email": "maartenc@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michael Skells", 
      "email": "mskells@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Nick Sanderson", 
      "email": "nicksanderson@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steen Lehmann", 
      "email": "slehmann@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Tobias Rademacher", 
      "email": "tradem@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bob McWhirter", 
      "email": "werken@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Todd Wolff", 
      "email": "wolfftw@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "OuYang Chen", 
      "email": "yeekee@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Yuxin Ruan", 
      "email": "yruan2@users.sourceforge.net", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "MetaStuff Ltd.", 
      "email": null, 
      "url": "http://sourceforge.net/projects/dom4j"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://dom4j.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "jaxme:jaxme-api", 
        "version": "0.3"
      }, 
      {
        "name": "jaxen:jaxen", 
        "version": "1.1-beta-6"
      }, 
      {
        "name": "msv:xsdlib", 
        "version": "20030807"
      }, 
      {
        "name": "msv:relaxngDatatype", 
        "version": "20030807"
      }, 
      {
        "name": "pull-parser:pull-parser", 
        "version": "2"
      }, 
      {
        "name": "xpp3:xpp3", 
        "version": "1.1.3.3"
      }, 
      {
        "name": "stax:stax-api", 
        "version": "1.0"
      }, 
      {
        "name": "xml-apis:xml-apis", 
        "version": "1.0.b2"
      }
    ], 
    "test": [
      {
        "name": "junitperf:junitperf", 
        "version": "1.8"
      }, 
      {
        "name": "stax:stax-ri", 
        "version": "1.0"
      }, 
      {
        "name": "xerces:xercesImpl", 
        "version": "2.6.2"
      }, 
      {
        "name": "xalan:xalan", 
        "version": "2.5.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "dom4j:dom4j", 
  "version": "1.6.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "dom4j", 
  "description": "dom4j: the flexible XML framework for Java", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Curt Arnold", 
      "email": "carnold@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Lucas", 
      "email": "ddlucas@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David White", 
      "email": "drwhite@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jakob Jenkov", 
      "email": "jjenkov@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Strachan", 
      "email": "jstrachan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Laramie Crocker", 
      "email": "laramiec@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Maarten Coene", 
      "email": "maartenc@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michael Skells", 
      "email": "mskells@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Nick Sanderson", 
      "email": "nicksanderson@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steen Lehmann", 
      "email": "slehmann@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Tobias Rademacher", 
      "email": "tradem@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bob McWhirter", 
      "email": "werken@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Todd Wolff", 
      "email": "wolfftw@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "OuYang Chen", 
      "email": "yeekee@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Yuxin Ruan", 
      "email": "yruan2@users.sourceforge.net", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "MetaStuff Ltd.", 
      "email": null, 
      "url": "http://sourceforge.net/projects/dom4j"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://dom4j.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "jaxme:jaxme-api", 
        "version": "0.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jaxen:jaxen", 
        "version": "1.1-beta-6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "msv:xsdlib", 
        "version": "20030807"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "msv:relaxngDatatype", 
        "version": "20030807"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "pull-parser:pull-parser", 
        "version": "2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xpp3:xpp3", 
        "version": "1.1.3.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "stax:stax-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xml-apis:xml-apis", 
        "version": "1.0.b2"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junitperf:junitperf", 
        "version": "1.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "stax:stax-ri", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xerces:xercesImpl", 
        "version": "2.6.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xalan:xalan", 
        "version": "2.5.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom.package.json (diff)
@@ -135,52 +135,64 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "jaxme:jaxme-api", 
         "version": "0.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jaxen:jaxen", 
         "version": "1.1-beta-6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "msv:xsdlib", 
         "version": "20030807"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "msv:relaxngDatatype", 
         "version": "20030807"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "pull-parser:pull-parser", 
         "version": "2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xpp3:xpp3", 
         "version": "1.1.3.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "stax:stax-api", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xml-apis:xml-apis", 
         "version": "1.0.b2"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junitperf:junitperf", 
         "version": "1.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "stax:stax-ri", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xerces:xercesImpl", 
         "version": "2.6.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xalan:xalan", 
         "version": "2.5.1"
       }
