tests/packagedcode/data/m2/org/springframework/spring-core/2.5.3/spring-core-2.5.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-core", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Core", 
  "description": "Spring Framework: Core", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "asm:asm", 
        "version": "2.2.3"
      }, 
      {
        "name": "asm:asm-commons", 
        "version": "2.2.3"
      }, 
      {
        "name": "asm:asm-util", 
        "version": "2.2.3"
      }, 
      {
        "name": "backport-util-concurrent:backport-util-concurrent", 
        "version": "3.0"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "1.2.13"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-core/2.5.3/spring-core-2.5.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-core", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Core", 
  "description": "Spring Framework: Core", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm-commons", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm-util", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "backport-util-concurrent:backport-util-concurrent", 
        "version": "3.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.13"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-core/2.5.3/spring-core-2.5.3.pom.package.json (diff)
@@ -44,30 +44,37 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm-commons", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm-util", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "backport-util-concurrent:backport-util-concurrent", 
         "version": "3.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.13"
       }
