tests/packagedcode/data/m2/org/ajax4jsf/ajax4jsf/1.1.1/ajax4jsf-1.1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.ajax4jsf:ajax4jsf", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Java Server Faces AJAX framework", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://labs.jboss.com/wiki/Ajax4jsf/framework", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "compile": [
      {
        "name": "opensymphony:oscache", 
        "version": "2.3"
      }, 
      {
        "name": "com.sun.facelets:jsf-facelets", 
        "version": "1.1.11"
      }, 
      {
        "name": "nekohtml:nekohtml", 
        "version": "0.9.5"
      }, 
      {
        "name": "net.sf.json-lib:json-lib", 
        "version": "0.9"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "1.2.14"
      }, 
      {
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "name": "commons-digester:commons-digester", 
        "version": "1.8"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "name": "javax.faces:jsf-api", 
        "version": "1.1_02"
      }, 
      {
        "name": "javax.servlet:jstl", 
        "version": "1.0"
      }
    ], 
    "runtime": [
      {
        "name": "javax.faces:jsf-impl", 
        "version": "1.1_02"
      }
    ], 
    "provided": [
      {
        "name": "javax.el:el-api", 
        "version": "1.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/ajax4jsf/ajax4jsf/1.1.1/ajax4jsf-1.1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.ajax4jsf:ajax4jsf", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Java Server Faces AJAX framework", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://labs.jboss.com/wiki/Ajax4jsf/framework", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "opensymphony:oscache", 
        "version": "2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.sun.facelets:jsf-facelets", 
        "version": "1.1.11"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "nekohtml:nekohtml", 
        "version": "0.9.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.json-lib:json-lib", 
        "version": "0.9"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.14"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-digester:commons-digester", 
        "version": "1.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.faces:jsf-api", 
        "version": "1.1_02"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jstl", 
        "version": "1.0"
      }
    ], 
    "runtime": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.faces:jsf-impl", 
        "version": "1.1_02"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.el:el-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/ajax4jsf/ajax4jsf/1.1.1/ajax4jsf-1.1.1.pom.package.json (diff)
@@ -37,72 +37,88 @@
   "dependencies": {
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
     ], 
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "opensymphony:oscache", 
         "version": "2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.sun.facelets:jsf-facelets", 
         "version": "1.1.11"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "nekohtml:nekohtml", 
         "version": "0.9.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.json-lib:json-lib", 
         "version": "0.9"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.14"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-digester:commons-digester", 
         "version": "1.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.faces:jsf-api", 
         "version": "1.1_02"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jstl", 
         "version": "1.0"
       }
     ], 
     "runtime": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.faces:jsf-impl", 
         "version": "1.1_02"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.el:el-api", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }
