tests/packagedcode/data/m2/org/codehaus/cargo/cargo-parent/4.2-SNAPSHOT/cargo-parent-4.2-20090219.165735-12.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.cargo:cargo-parent", 
  "version": "4.2-SNAPSHOT", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Desire Atanga", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Hendrik Schreiber", 
      "email": "hs@tagtraum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arnaud Heritier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Milos Kleint", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "I Nyoman Winardi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lev Olkhovich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Hobson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Magnus Grimsell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nigel Magnay", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jan Bartel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Farquhar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David J. M. Karlsen", 
      "email": "david@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matt Wringe", 
      "email": "mwringe@redhat.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Adrian Cole", 
      "email": "ferncam1@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jerome Lacoste", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Tim Shadel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Raible", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jan Zuchhold", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eoghan McIlwaine", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Bill Dudney", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rahul Thakur", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Lester Ecarma", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Juri Artamonov", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kohsuke Kawaguchi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Wendy Smoak", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cedric Vidal", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cedric Munger", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Savas Ali Tokmen (OW2)", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Adriana Danes (OW2)", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://cargo.codehaus.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-parent/4.2-SNAPSHOT/cargo-parent-4.2-20090219.165735-12.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.codehaus.cargo", 
  "name": "cargo-parent", 
  "version": "4.2-SNAPSHOT", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Cargo", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Desire Atanga", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Hendrik Schreiber", 
      "email": "hs@tagtraum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Arnaud Heritier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Milos Kleint", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "I Nyoman Winardi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lev Olkhovich", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Hobson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Magnus Grimsell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nigel Magnay", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jan Bartel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Farquhar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David J. M. Karlsen", 
      "email": "david@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matt Wringe", 
      "email": "mwringe@redhat.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Adrian Cole", 
      "email": "ferncam1@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jerome Lacoste", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Tim Shadel", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Raible", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jan Zuchhold", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Eoghan McIlwaine", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Bill Dudney", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rahul Thakur", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Lester Ecarma", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Juri Artamonov", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Kohsuke Kawaguchi", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Wendy Smoak", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cedric Vidal", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Cedric Munger", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Savas Ali Tokmen (OW2)", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Adriana Danes (OW2)", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://cargo.codehaus.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-parent/4.2-SNAPSHOT/cargo-parent-4.2-20090219.165735-12.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.codehaus.cargo:cargo-parent", 
+  "type": "maven", 
+  "namespace": "org.codehaus.cargo", 
+  "name": "cargo-parent", 
   "version": "4.2-SNAPSHOT", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": null, 
+  "description": "Cargo", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -243,9 +248,9 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "", 
   "license_expression": null, 
+  "asserted_license": null, 
   "notice_text": null, 
-  "dependencies": {}, 
+  "dependencies": [], 
   "related_packages": []
 }
