tests/packagedcode/data/m2/io/commons-io/1.3.1/commons-io-1.3.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-io:commons-io", 
  "version": "1.3.1", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Commons-IO contains utility classes, stream implementations, file filters, and endian classes.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nicola Ken Barozzi", 
      "email": "nicolaken@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": "bayard@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephen Colebourne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeremias Maerki", 
      "email": "jeremias@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthew Hawthorne", 
      "email": "matth@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rob Oxspring", 
      "email": "roxspring@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rahul Akolkar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jason Anderson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nathan Beyer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Emmanuel Bourg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chris Eldredge", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Magnus Grimsell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jim Harrington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Holger Hoffstatte", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Ledoux", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andy Lehane", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Marcelo Liberato", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alban Peignier", 
      "email": "alban.peignier at free.fr", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Niall Pemberton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ian Springer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Masato Tezuka", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Urie", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jochen Wiedmann", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Frank W. Zammetti", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/io/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/io/commons-io/1.3.1/commons-io-1.3.1.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "commons-io", 
  "name": "commons-io", 
  "version": "1.3.1", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "IO\nCommons-IO contains utility classes, stream implementations, file filters, and endian classes.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Scott Sanders", 
      "email": "sanders@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nicola Ken Barozzi", 
      "email": "nicolaken@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Henri Yandell", 
      "email": "bayard@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephen Colebourne", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeremias Maerki", 
      "email": "jeremias@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthew Hawthorne", 
      "email": "matth@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rob Oxspring", 
      "email": "roxspring@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Rahul Akolkar", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jason Anderson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Nathan Beyer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Emmanuel Bourg", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Chris Eldredge", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Magnus Grimsell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jim Harrington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Holger Hoffstatte", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Ledoux", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Andy Lehane", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Marcelo Liberato", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Alban Peignier", 
      "email": "alban.peignier at free.fr", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Niall Pemberton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Ian Springer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Masato Tezuka", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "James Urie", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jochen Wiedmann", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Frank W. Zammetti", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/io/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/io/commons-io/1.3.1/commons-io-1.3.1.pom.package.json (diff)
@@ -1,10 +1,13 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "commons-io:commons-io", 
+  "type": "maven", 
+  "namespace": "commons-io", 
+  "name": "commons-io", 
   "version": "1.3.1", 
+  "qualifiers": null, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "Commons-IO contains utility classes, stream implementations, file filters, and endian classes.", 
+  "description": "IO\nCommons-IO contains utility classes, stream implementations, file filters, and endian classes.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -215,17 +218,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
