tests/scancode/data/composer/composer.expected.json (before)
{
  "scancode_notice": "Generated with ScanCode and provided on an \"AS IS\" BASIS, WITHOUT WARRANTIES\nOR CONDITIONS OF ANY KIND, either express or implied. No content created from\nScanCode should be considered or used as legal advice. Consult an Attorney\nfor any legal advice.\nScanCode is a free software code scanning tool from nexB Inc. and others.\nVisit https://github.com/nexB/scancode-toolkit/ for support and download.",
  "scancode_options": {
    "--package": true,
    "--license-score": 0,
    "--format": "json"
  },
  "files_count": 1,
  "files": [
    {
      "path": "composer/composer.json",
      "scan_errors": [],
      "packages": [
        {
          "type": "phpcomposer",
          "name": "laravel/laravel",
          "version": null,
          "primary_language": "PHP",
          "packaging": null,
          "summary": "The Laravel Framework.",
          "description": null,
          "payload_type": null,
          "size": null,
          "release_date": null,
          "authors": [],
          "maintainers": [],
          "contributors": [],
          "owners": [],
          "packagers": [],
          "distributors": [],
          "vendors": [
            {
              "type": null,
              "name": "laravel",
              "email": null,
              "url": null
            }
          ],
          "keywords": [
            "framework",
            "laravel"
          ],
          "keywords_doc_url": null,
          "homepage_url": null,
          "download_urls": [],
          "download_sha1": null,
          "download_sha256": null,
          "download_md5": null,
          "bug_tracking_url": null,
          "support_contacts": [],
          "code_view_url": null,
          "vcs_tool": null,
          "vcs_repository": null,
          "vcs_revision": null,
          "copyrights": [],
          "asserted_license": "MIT",
          "license_expression": null,
          "license_texts": [],
          "notice_text": null,
          "dependencies": {
            "development": [
              {
                "name": "filp/whoops",
                "version":  "~2.0"
              },
              {
                "name": "fzaninotto/faker",
                "version":  "~1.4"
              },
              {
                "name": "mockery/mockery",
                "version":  "0.9.*"
              },
              {
                "name": "phpunit/phpunit",
                "version":  "~6.0"
              }
            ],
            "runtime": [
              {
                "name": "php",
                "version":  ">=7.0.0"
              },
              {
                "name": "fideloper/proxy",
                "version":  "~3.3"
              },
              {
                "name": "laravel/framework",
                "version":  "5.5.*"
              },
              {
                "name": "laravel/tinker",
                "version":  "~1.0"
              }
            ]
          },
          "related_packages": []
        }
      ]
    }
  ]
}

tests/scancode/data/composer/composer.expected.json (after)
{
  "scancode_notice": "Generated with ScanCode and provided on an \"AS IS\" BASIS, WITHOUT WARRANTIES\nOR CONDITIONS OF ANY KIND, either express or implied. No content created from\nScanCode should be considered or used as legal advice. Consult an Attorney\nfor any legal advice.\nScanCode is a free software code scanning tool from nexB Inc. and others.\nVisit https://github.com/nexB/scancode-toolkit/ for support and download.",
  "scancode_options": {
    "--package": true,
    "--license-score": 0,
    "--format": "json"
  },
  "files_count": 1,
  "files": [
    {
      "path": "composer/composer.json",
      "scan_errors": [],
      "packages": [
        {
          "type": "phpcomposer",
          "name": "laravel/laravel",
          "version": null,
          "primary_language": "PHP",
          "packaging": null,
          "summary": "The Laravel Framework.",
          "description": null,
          "payload_type": null,
          "size": null,
          "release_date": null,
          "authors": [],
          "maintainers": [],
          "contributors": [],
          "owners": [],
          "packagers": [],
          "distributors": [],
          "vendors": [
            {
              "type": null,
              "name": "laravel",
              "email": null,
              "url": null
            }
          ],
          "keywords": [
            "framework",
            "laravel"
          ],
          "keywords_doc_url": null,
          "homepage_url": null,
          "download_urls": [],
          "download_sha1": null,
          "download_sha256": null,
          "download_md5": null,
          "bug_tracking_url": null,
          "support_contacts": [],
          "code_view_url": null,
          "vcs_tool": null,
          "vcs_repository": null,
          "vcs_revision": null,
          "copyrights": [],
          "asserted_license": "MIT",
          "license_expression": null,
          "license_texts": [],
          "notice_text": null,
          "dependencies": {
            "development": [
              {
                "type": "phpcomposer",
                "name": "filp/whoops",
                "version": "~2.0"
              },
              {
                "type": "phpcomposer",
                "name": "fzaninotto/faker",
                "version": "~1.4"
              },
              {
                "type": "phpcomposer",
                "name": "mockery/mockery",
                "version": "0.9.*"
              },
              {
                "type": "phpcomposer",
                "name": "phpunit/phpunit",
                "version": "~6.0"
              }
            ],
            "runtime": [
              {
                "type": "phpcomposer",
                "name": "php",
                "version": ">=7.0.0"
              },
              {
                "type": "phpcomposer",
                "name": "fideloper/proxy",
                "version": "~3.3"
              },
              {
                "type": "phpcomposer",
                "name": "laravel/framework",
                "version": "5.5.*"
              },
              {
                "type": "phpcomposer",
                "name": "laravel/tinker",
                "version": "~1.0"
              }
            ]
          },
          "related_packages": []
        }
      ]
    }
  ]
}

tests/scancode/data/composer/composer.expected.json (diff)
@@ -60,38 +60,46 @@
           "dependencies": {
             "development": [
               {
+                "type": "phpcomposer",
                 "name": "filp/whoops",
-                "version":  "~2.0"
+                "version": "~2.0"
               },
               {
+                "type": "phpcomposer",
                 "name": "fzaninotto/faker",
-                "version":  "~1.4"
+                "version": "~1.4"
               },
               {
+                "type": "phpcomposer",
                 "name": "mockery/mockery",
-                "version":  "0.9.*"
+                "version": "0.9.*"
               },
               {
+                "type": "phpcomposer",
                 "name": "phpunit/phpunit",
-                "version":  "~6.0"
+                "version": "~6.0"
               }
             ],
             "runtime": [
               {
+                "type": "phpcomposer",
                 "name": "php",
-                "version":  ">=7.0.0"
+                "version": ">=7.0.0"
               },
               {
+                "type": "phpcomposer",
                 "name": "fideloper/proxy",
-                "version":  "~3.3"
+                "version": "~3.3"
               },
               {
+                "type": "phpcomposer",
                 "name": "laravel/framework",
-                "version":  "5.5.*"
+                "version": "5.5.*"
               },
               {
+                "type": "phpcomposer",
                 "name": "laravel/tinker",
-                "version":  "~1.0"
+                "version": "~1.0"
               }
             ]
           },
