tests/packagedcode/data/m2/org/apache/felix/maven-bundle-plugin/1.4.0/maven-bundle-plugin-1.4.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.felix:maven-bundle-plugin", 
  "version": "1.4.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Bundle Plugin", 
  "description": "Provides a maven plugin that supports creating an OSGi bundle\n  from the contents of the compilation classpath along with its\n  resources and dependencies. Plus a zillion other features.\n  The plugin uses the Bnd tool (http://www.aqute.biz/Code/Bnd)", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "biz.aQute:bndlib", 
        "version": "0.0.238"
      }, 
      {
        "name": "net.sf.kxml:kxml2", 
        "version": "2.2.2"
      }, 
      {
        "name": "xmlpull:xmlpull", 
        "version": "1.1.3.1"
      }, 
      {
        "name": "org.apache.felix:org.osgi.core", 
        "version": "1.0.0"
      }, 
      {
        "name": "org.apache.felix:org.osgi.service.obr", 
        "version": "1.0.1"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven:maven-model", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven:maven-archiver", 
        "version": "2.2"
      }, 
      {
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven.shared:maven-dependency-tree", 
        "version": "1.1"
      }, 
      {
        "name": "org.apache.maven.shared:maven-osgi", 
        "version": "0.2.0"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-beta-2"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9-stable-1"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-archiver", 
        "version": "1.0-alpha-7"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.7"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/felix/maven-bundle-plugin/1.4.0/maven-bundle-plugin-1.4.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.felix:maven-bundle-plugin", 
  "version": "1.4.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Bundle Plugin", 
  "description": "Provides a maven plugin that supports creating an OSGi bundle\n  from the contents of the compilation classpath along with its\n  resources and dependencies. Plus a zillion other features.\n  The plugin uses the Bnd tool (http://www.aqute.biz/Code/Bnd)", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "biz.aQute:bndlib", 
        "version": "0.0.238"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.kxml:kxml2", 
        "version": "2.2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xmlpull:xmlpull", 
        "version": "1.1.3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.felix:org.osgi.core", 
        "version": "1.0.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.felix:org.osgi.service.obr", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-model", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-archiver", 
        "version": "2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-dependency-tree", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-osgi", 
        "version": "0.2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-beta-2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9-stable-1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-archiver", 
        "version": "1.0-alpha-7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.7"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/felix/maven-bundle-plugin/1.4.0/maven-bundle-plugin-1.4.0.pom.package.json (diff)
@@ -37,80 +37,99 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "biz.aQute:bndlib", 
         "version": "0.0.238"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.kxml:kxml2", 
         "version": "2.2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xmlpull:xmlpull", 
         "version": "1.1.3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.felix:org.osgi.core", 
         "version": "1.0.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.felix:org.osgi.service.obr", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-model", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-archiver", 
         "version": "2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-manager", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-dependency-tree", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-osgi", 
         "version": "0.2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-api", 
         "version": "1.0-beta-2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-9-stable-1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-archiver", 
         "version": "1.0-alpha-7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.4.7"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.1"
       }
