tests/packagedcode/data/m2/org/apache/mina/mina-core/1.1.1/mina-core-1.1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.mina:mina-core", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.slf4j:slf4j-api", 
        "version": "1.4.2"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.slf4j:slf4j-simple", 
        "version": "1.4.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymock", 
        "version": "1.2_Java1.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/mina/mina-core/1.1.1/mina-core-1.1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.mina:mina-core", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.slf4j:slf4j-api", 
        "version": "1.4.2"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.slf4j:slf4j-simple", 
        "version": "1.4.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymock", 
        "version": "1.2_Java1.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/mina/mina-core/1.1.1/mina-core-1.1.1.pom.package.json (diff)
@@ -12,9 +12,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
