tests/packagedcode/data/m2/org/mortbay/jetty/project/6.1.5/project-6.1.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.mortbay.jetty:project", 
  "version": "6.1.5", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Greg Wilkins", 
      "email": "gregw@apache.org", 
      "url": "http://www.mortbay.com/mortbay/people/gregw"
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jan Bartel", 
      "email": "janb@apache.org", 
      "url": "http://www.mortbay.com/people/janb"
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jules Gosnell", 
      "email": "jules@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Strachan", 
      "email": "jstrachan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Simone Bordet", 
      "email": "simone.bordet@simulalabs.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim Vernum", 
      "email": "tim@adjective.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nik Gonzalez", 
      "email": "ngonzalez@exist.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeanfrancois Arcand", 
      "email": "jfarcand@apache.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Mort Bay Consulting", 
      "email": null, 
      "url": "http://www.mortbay.com"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Apache License Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/project/6.1.5/project-6.1.5.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.mortbay.jetty", 
  "name": "project", 
  "version": "6.1.5", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Jetty Server Project", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Greg Wilkins", 
      "email": "gregw@apache.org", 
      "url": "http://www.mortbay.com/mortbay/people/gregw"
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jan Bartel", 
      "email": "janb@apache.org", 
      "url": "http://www.mortbay.com/people/janb"
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jules Gosnell", 
      "email": "jules@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Strachan", 
      "email": "jstrachan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Simone Bordet", 
      "email": "simone.bordet@simulalabs.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Tim Vernum", 
      "email": "tim@adjective.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Nik Gonzalez", 
      "email": "ngonzalez@exist.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jeanfrancois Arcand", 
      "email": "jfarcand@apache.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Mort Bay Consulting", 
      "email": null, 
      "url": "http://www.mortbay.com"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "Apache License Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "notice_text": null, 
  "dependencies": [], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/project/6.1.5/project-6.1.5.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.mortbay.jetty:project", 
+  "type": "maven", 
+  "namespace": "org.mortbay.jetty", 
+  "name": "project", 
   "version": "6.1.5", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": null, 
+  "description": "Jetty Server Project", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -82,9 +87,9 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "Apache License Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
   "license_expression": null, 
+  "asserted_license": "Apache License Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
   "notice_text": null, 
-  "dependencies": {}, 
+  "dependencies": [], 
   "related_packages": []
 }
