tests/packagedcode/data/m2/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-archiver", 
  "version": "1.0-alpha-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dan Tran", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Richard van der Hoff", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-archiver", 
  "version": "1.0-alpha-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Dan Tran", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Richard van der Hoff", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.pom.package.json (diff)
@@ -27,9 +27,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
