tests/packagedcode/data/m2/org/ajax4jsf/master/1.1.1/master-1.1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.ajax4jsf:master", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Alexander Smirnov", 
      "email": "alexsmirnov@exadel.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Igor Shabalov", 
      "email": "ishabalov@exadel.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sergey Smirnov", 
      "email": "sergeysmirnov@exadel.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://labs.jboss.com/jbossajax4jsf", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "LGPL 2.1\nhttp://www.gnu.org/licenses/lgpl.html\nGNU LESSER GENERAL PUBLIC LICENSE Version 2.1", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/ajax4jsf/master/1.1.1/master-1.1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.ajax4jsf:master", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Alexander Smirnov", 
      "email": "alexsmirnov@exadel.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Igor Shabalov", 
      "email": "ishabalov@exadel.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sergey Smirnov", 
      "email": "sergeysmirnov@exadel.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://labs.jboss.com/jbossajax4jsf", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "LGPL 2.1\nhttp://www.gnu.org/licenses/lgpl.html\nGNU LESSER GENERAL PUBLIC LICENSE Version 2.1", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/ajax4jsf/master/1.1.1/master-1.1.1.pom.package.json (diff)
@@ -34,9 +34,7 @@
   "keywords": [], 
   "homepage_url": "http://labs.jboss.com/jbossajax4jsf", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
