tests/packagedcode/data/m2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-utils", 
  "version": "1.0.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-utils", 
  "version": "1.0.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom.package.json (diff)
@@ -97,9 +97,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
