tests/packagedcode/data/m2/org/springframework/spring-aspects/2.5.3/spring-aspects-2.5.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-aspects", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Aspects", 
  "description": "Spring Framework: Aspects", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "aspectj:aspectjrt", 
        "version": "1.5.4"
      }, 
      {
        "name": "aspectj:aspectjweaver", 
        "version": "1.5.4"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-tx", 
        "version": "2.5.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-aspects/2.5.3/spring-aspects-2.5.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-aspects", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Aspects", 
  "description": "Spring Framework: Aspects", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjrt", 
        "version": "1.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjweaver", 
        "version": "1.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-tx", 
        "version": "2.5.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-aspects/2.5.3/spring-aspects-2.5.3.pom.package.json (diff)
@@ -44,22 +44,27 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjrt", 
         "version": "1.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjweaver", 
         "version": "1.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-beans", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-tx", 
         "version": "2.5.3"
       }
