tests/packagedcode/data/m2/org/mortbay/jetty/jetty/6.1.5/jetty-6.1.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.mortbay.jetty:jetty", 
  "version": "6.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Jetty server core", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "latest.release"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-util", 
        "version": "6.1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:servlet-api-2.5", 
        "version": "6.1.5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/jetty/6.1.5/jetty-6.1.5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.mortbay.jetty:jetty", 
  "version": "6.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Jetty server core", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "latest.release"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-util", 
        "version": "6.1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:servlet-api-2.5", 
        "version": "6.1.5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/jetty/6.1.5/jetty-6.1.5.pom.package.json (diff)
@@ -12,9 +12,7 @@
   "keywords": [], 
   "homepage_url": "http://jetty.mortbay.org", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
