tests/packagedcode/data/m2/org/codehaus/mojo/build-helper-maven-plugin/1.2-SNAPSHOT/build-helper-maven-plugin-1.2-20080813.143116-6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:build-helper-maven-plugin", 
  "version": "1.2-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Build Helper Maven Plugin", 
  "description": "This plugin contains various small independent goals to assist with Maven build lifecycle", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Dan Tran", 
      "email": "dantran@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The MIT License\nhttp://www.opensource.org/licenses/mit-license.php", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/build-helper-maven-plugin/1.2-SNAPSHOT/build-helper-maven-plugin-1.2-20080813.143116-6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:build-helper-maven-plugin", 
  "version": "1.2-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Build Helper Maven Plugin", 
  "description": "This plugin contains various small independent goals to assist with Maven build lifecycle", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Dan Tran", 
      "email": "dantran@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The MIT License\nhttp://www.opensource.org/licenses/mit-license.php", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/build-helper-maven-plugin/1.2-SNAPSHOT/build-helper-maven-plugin-1.2-20080813.143116-6.pom.package.json (diff)
@@ -44,18 +44,22 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.1"
       }
