tests/packagedcode/data/m2/org/codehaus/cargo/cargo-extensions/1.0-SNAPSHOT/cargo-extensions-1.0-SNAPSHOT.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.cargo:cargo-extensions", 
  "version": "1.0-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Cargo Extensions", 
  "description": "Cargo Extensions", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.codehaus.cargo:cargo-core-api-generic", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-geronimo", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-jboss", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-jetty", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-jo", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-jonas", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-orion", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-resin", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-tomcat", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "name": "org.codehaus.cargo:cargo-core-container-weblogic", 
        "version": "1.0-SNAPSHOT"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-extensions/1.0-SNAPSHOT/cargo-extensions-1.0-SNAPSHOT.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.cargo:cargo-extensions", 
  "version": "1.0-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Cargo Extensions", 
  "description": "Cargo Extensions", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-api-generic", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-geronimo", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-jboss", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-jetty", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-jo", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-jonas", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-orion", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-resin", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-tomcat", 
        "version": "1.0-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.cargo:cargo-core-container-weblogic", 
        "version": "1.0-SNAPSHOT"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/cargo/cargo-extensions/1.0-SNAPSHOT/cargo-extensions-1.0-SNAPSHOT.pom.package.json (diff)
@@ -37,48 +37,59 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-api-generic", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-geronimo", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-jboss", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-jetty", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-jo", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-jonas", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-orion", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-resin", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-tomcat", 
         "version": "1.0-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.cargo:cargo-core-container-weblogic", 
         "version": "1.0-SNAPSHOT"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
