tests/packagedcode/data/m2/org/openqa/selenium/client-drivers/selenium-client-drivers/0.9.2/selenium-client-drivers-0.9.2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.openqa.selenium.client-drivers", 
  "name": "selenium-client-drivers", 
  "version": "0.9.2", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Selenium RC Client Drivers", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.openqa.selenium.core/selenium-core", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.openqa.selenium.server/selenium-server", 
      "requirement": "0.9.2", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/openqa/selenium/client-drivers/selenium-client-drivers/0.9.2/selenium-client-drivers-0.9.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.openqa.selenium.client-drivers", 
  "name": "selenium-client-drivers", 
  "version": "0.9.2", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Selenium RC Client Drivers", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.openqa.selenium.core/selenium-core", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.openqa.selenium.server/selenium-server", 
      "requirement": "0.9.2", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/openqa/selenium/client-drivers/selenium-client-drivers/0.9.2/selenium-client-drivers-0.9.2.pom.package.json (diff)
@@ -6,7 +6,7 @@
   "qualifiers": {
     "packaging": "pom"
   }, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Selenium RC Client Drivers", 
@@ -28,7 +28,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.openqa.selenium.core/selenium-core", 
+      "purl": "maven:org.openqa.selenium.core/selenium-core", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true, 
@@ -36,7 +36,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.openqa.selenium.server/selenium-server", 
+      "purl": "maven:org.openqa.selenium.server/selenium-server", 
       "requirement": "0.9.2", 
       "scope": "compile", 
       "is_runtime": true,
