tests/packagedcode/data/m2/collections/commons-collections/2.1/commons-collections-2.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-collections:commons-collections", 
  "version": "2.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Commons Collections", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Morgan Delagrange", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldoff", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Weinrich", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/collections/commons-collections/2.1/commons-collections-2.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-collections:commons-collections", 
  "version": "2.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Commons Collections", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Morgan Delagrange", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Geir Magnusson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Craig McClanahan", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Rodney Waldoff", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "David Weinrich", 
      "email": null, 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/collections/commons-collections/2.1/commons-collections-2.1.pom.package.json (diff)
@@ -48,9 +48,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
