tests/packagedcode/data/m2/org/apache/maven/plugins/maven-pmd-plugin/2.3/maven-pmd-plugin-2.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-pmd-plugin", 
  "version": "2.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven PMD Plugin", 
  "description": "A Maven plugin for the PMD toolkit, that produces a report on both code rule violations and detected copy and paste\n    fragments,\n    as well as being able to fail the build based on these metrics.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "John Allen", 
      "email": null, 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-model", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-resources", 
        "version": "1.0-alpha-4"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.2"
      }, 
      {
        "name": "pmd:pmd-jdk14", 
        "version": "4.1.1"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-pmd-plugin/2.3/maven-pmd-plugin-2.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-pmd-plugin", 
  "version": "2.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven PMD Plugin", 
  "description": "A Maven plugin for the PMD toolkit, that produces a report on both code rule violations and detected copy and paste\n    fragments,\n    as well as being able to fail the build based on these metrics.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "John Allen", 
      "email": null, 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-model", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-resources", 
        "version": "1.0-alpha-4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "pmd:pmd-jdk14", 
        "version": "4.1.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-pmd-plugin/2.3/maven-pmd-plugin-2.3.pom.package.json (diff)
@@ -44,44 +44,54 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-model", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-impl", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.0-beta-1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-resources", 
         "version": "1.0-alpha-4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.4.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "pmd:pmd-jdk14", 
         "version": "4.1.1"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0"
       }
