tests/packagedcode/data/m2/org/apache/maven/plugins/maven-site-plugin/2.0-beta-6/maven-site-plugin-2.0-beta-6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-site-plugin", 
  "version": "2.0-beta-6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Site plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Naoki Nose", 
      "email": "ikkoan@mail.goo.ne.jp", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michael Wechner", 
      "email": "michael.wechner@wyona.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Christian Schulte", 
      "email": "cs@schulte.it", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Piotr Bzdyl", 
      "email": "piotr@bzdyl.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Domingos Creado", 
      "email": "dcreado@users.sf.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "John Allen", 
      "email": "john_h_allen@hotmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Laszlo Hornyak Kocka", 
      "email": "laszlo.hornyak@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Hermod Opstvedt", 
      "email": "hermod.opstvedt@dnbnor.no", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Yue Ni", 
      "email": "ni2yue4@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Arturo Vazquez", 
      "email": "vaz@root.com.mx", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Woonsan Ko", 
      "email": "woon_san@yahoo.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Martin Vysny", 
      "email": "mvy@whitestein.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Petr Ferschmann", 
      "email": "pferschmann@softeu.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-model", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-module-xhtml", 
        "version": "1.0-alpha-10"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "1.0-alpha-10"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "1.0-alpha-10"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-site-renderer", 
        "version": "1.0-alpha-10"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0.4"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-beta-2"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-archiver", 
        "version": "1.0-alpha-7"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "1.0-beta-7"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.5"
      }, 
      {
        "name": "org.mortbay.jetty:jetty", 
        "version": "6.1.5"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-site-plugin/2.0-beta-6/maven-site-plugin-2.0-beta-6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-site-plugin", 
  "version": "2.0-beta-6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Site plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Naoki Nose", 
      "email": "ikkoan@mail.goo.ne.jp", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michael Wechner", 
      "email": "michael.wechner@wyona.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Christian Schulte", 
      "email": "cs@schulte.it", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Piotr Bzdyl", 
      "email": "piotr@bzdyl.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Domingos Creado", 
      "email": "dcreado@users.sf.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "John Allen", 
      "email": "john_h_allen@hotmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Laszlo Hornyak Kocka", 
      "email": "laszlo.hornyak@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Hermod Opstvedt", 
      "email": "hermod.opstvedt@dnbnor.no", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Yue Ni", 
      "email": "ni2yue4@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Arturo Vazquez", 
      "email": "vaz@root.com.mx", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Woonsan Ko", 
      "email": "woon_san@yahoo.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Martin Vysny", 
      "email": "mvy@whitestein.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Petr Ferschmann", 
      "email": "pferschmann@softeu.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact-manager", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-model", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-module-xhtml", 
        "version": "1.0-alpha-10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "1.0-alpha-10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "1.0-alpha-10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-site-renderer", 
        "version": "1.0-alpha-10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-beta-2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-archiver", 
        "version": "1.0-alpha-7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-9"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "1.0-beta-7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.4.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty", 
        "version": "6.1.5"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-site-plugin/2.0-beta-6/maven-site-plugin-2.0-beta-6.pom.package.json (diff)
@@ -116,76 +116,94 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact-manager", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-model", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-module-xhtml", 
         "version": "1.0-alpha-10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-sink-api", 
         "version": "1.0-alpha-10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-decoration-model", 
         "version": "1.0-alpha-10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-site-renderer", 
         "version": "1.0-alpha-10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-api", 
         "version": "2.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-api", 
         "version": "1.0-beta-2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-archiver", 
         "version": "1.0-alpha-7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-9"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-i18n", 
         "version": "1.0-beta-7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.4.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty", 
         "version": "6.1.5"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.0-beta-1"
       }
