tests/packagedcode/data/m2/biz/aQute/bndlib/0.0.238/bndlib-0.0.238.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "biz.aQute:bndlib", 
  "version": "0.0.238", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JAR Processing Library for creating and verifying OSGi manifest headers", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "aQute SARL", 
      "email": null, 
      "url": "http://www.aQute.biz"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.aQute.biz/Code/Bnd", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "This material is licensed under the Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/biz/aQute/bndlib/0.0.238/bndlib-0.0.238.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "biz.aQute:bndlib", 
  "version": "0.0.238", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JAR Processing Library for creating and verifying OSGi manifest headers", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "aQute SARL", 
      "email": null, 
      "url": "http://www.aQute.biz"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.aQute.biz/Code/Bnd", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "This material is licensed under the Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/biz/aQute/bndlib/0.0.238/bndlib-0.0.238.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://www.aQute.biz/Code/Bnd", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
