tests/packagedcode/data/maven2/activemq-camel-pom.xml.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.activemq:activemq-camel", 
  "version": "5.4.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ActiveMQ :: Camel", 
  "description": "ActiveMQ component for Camel", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-logging:commons-logging-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.camel:camel-jms", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.activemq:activemq-core", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.activemq:activemq-pool", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.geronimo.specs:geronimo-annotation_1.0_spec", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "org.apache.activemq:activemq-core", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.camel:camel-core", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.camel:camel-spring", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-test", 
        "version": "latest.release"
      }, 
      {
        "name": "junit:junit", 
        "version": "latest.release"
      }, 
      {
        "name": "org.hamcrest:hamcrest-all", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/activemq-camel-pom.xml.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.activemq:activemq-camel", 
  "version": "5.4.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ActiveMQ :: Camel", 
  "description": "ActiveMQ component for Camel", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.camel:camel-jms", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.activemq:activemq-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.activemq:activemq-pool", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.geronimo.specs:geronimo-annotation_1.0_spec", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.activemq:activemq-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.camel:camel-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.camel:camel-spring", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-test", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hamcrest:hamcrest-all", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/activemq-camel-pom.xml.package.json (diff)
@@ -37,48 +37,59 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.camel:camel-jms", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.activemq:activemq-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.activemq:activemq-pool", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.geronimo.specs:geronimo-annotation_1.0_spec", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.activemq:activemq-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.camel:camel-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.camel:camel-spring", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-test", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hamcrest:hamcrest-all", 
         "version": "latest.release"
       }
