tests/packagedcode/data/maven2/ant-jsch-1.7.0.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.ant", 
  "name": "ant-jsch", 
  "version": "1.7.0", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "contains the sshexec and scp tasks\n  jsch 0.1.29 might not be available from maven", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.apache.ant/ant", 
      "requirement": "1.7.0", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:com.jcraft/jsch", 
      "requirement": "0.1.29", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/maven2/ant-jsch-1.7.0.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.ant", 
  "name": "ant-jsch", 
  "version": "1.7.0", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "contains the sshexec and scp tasks\n  jsch 0.1.29 might not be available from maven", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.apache.ant/ant", 
      "requirement": "1.7.0", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:com.jcraft/jsch", 
      "requirement": "0.1.29", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/maven2/ant-jsch-1.7.0.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "ant-jsch", 
   "version": "1.7.0", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "contains the sshexec and scp tasks\n  jsch 0.1.29 might not be available from maven", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.apache.ant/ant", 
+      "purl": "maven:org.apache.ant/ant", 
       "requirement": "1.7.0", 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:com.jcraft/jsch", 
+      "purl": "maven:com.jcraft/jsch", 
       "requirement": "0.1.29", 
       "scope": "compile", 
       "is_runtime": true,
