tests/packagedcode/data/maven2/commons-fileupload-1.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-fileupload:commons-fileupload", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The FileUpload component provides a simple yet flexible means of adding\n    support for multipart file upload functionality to servlets and web\n    applications.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John McNally", 
      "email": "jmcnally@collab.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": "dlr@finemaltcoding.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sean C. Sullivan", 
      "email": "sean |at| seansullivan |dot| com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/fileupload/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "servletapi:servletapi", 
        "version": "2.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/commons-fileupload-1.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-fileupload:commons-fileupload", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The FileUpload component provides a simple yet flexible means of adding\n    support for multipart file upload functionality to servlets and web\n    applications.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "dIon Gillard", 
      "email": "dion@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John McNally", 
      "email": "jmcnally@collab.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Daniel Rall", 
      "email": "dlr@finemaltcoding.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sean C. Sullivan", 
      "email": "sean |at| seansullivan |dot| com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/commons/fileupload/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "servletapi:servletapi", 
        "version": "2.3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/commons-fileupload-1.0.pom.package.json (diff)
@@ -62,9 +62,7 @@
   "keywords": [], 
   "homepage_url": "http://jakarta.apache.org/commons/fileupload/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
