tests/packagedcode/data/maven2/easyconf-0.9.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "easyconf:easyconf", 
  "version": "0.9.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Easyconf library", 
  "description": "EasyConf is a library to access configuration of software components and applications. \n     It defines simple conventions to make it easier to use. It was born in a portlets-based \n     portal and has several features useful for this and similar environments.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jorge Ferrer", 
      "email": "jferrer germinus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jes\u00fas Jaimez", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ismael Ferrer", 
      "email": "iferrer germinus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "\u00c3?lvaro Gonz\u00c3\u00a1lez", 
      "email": "agonzalez germinus.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "EasyConf team", 
      "email": null, 
      "url": "http://www.sourceforge.net/projects/easyconf"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://easyconf.sourceforge.net", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "log4j:log4j", 
        "version": "1.2.8"
      }, 
      {
        "name": "servletapi:servletapi", 
        "version": "2.3"
      }, 
      {
        "name": "struts:struts", 
        "version": "1.1"
      }, 
      {
        "name": "commons-configuration:commons-configuration", 
        "version": "1.1"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "name": "commons-lang:commons-lang", 
        "version": "2.0"
      }, 
      {
        "name": "dom4j:dom4j", 
        "version": "1.4"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }, 
      {
        "name": "xerces:xerces", 
        "version": "2.2.1"
      }, 
      {
        "name": "xml-apis:xml-apis", 
        "version": "2.0.2"
      }, 
      {
        "name": "xdoclet:xdoclet", 
        "version": "1.2.1"
      }, 
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "name": "commons-beanutils:commons-beanutils-core", 
        "version": "1.7.0"
      }, 
      {
        "name": "commons-beanutils:commons-beanutils-bean-collections", 
        "version": "1.7.0"
      }, 
      {
        "name": "xdoclet:xdoclet-web-module", 
        "version": "1.2.1"
      }, 
      {
        "name": "mx4j:mx4j-jmx", 
        "version": "2.1.1"
      }, 
      {
        "name": "mx4j:mx4j-impl", 
        "version": "2.1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/easyconf-0.9.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "easyconf:easyconf", 
  "version": "0.9.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Easyconf library", 
  "description": "EasyConf is a library to access configuration of software components and applications. \n     It defines simple conventions to make it easier to use. It was born in a portlets-based \n     portal and has several features useful for this and similar environments.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jorge Ferrer", 
      "email": "jferrer germinus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jes\u00fas Jaimez", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ismael Ferrer", 
      "email": "iferrer germinus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "\u00c3?lvaro Gonz\u00c3\u00a1lez", 
      "email": "agonzalez germinus.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "EasyConf team", 
      "email": null, 
      "url": "http://www.sourceforge.net/projects/easyconf"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://easyconf.sourceforge.net", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "servletapi:servletapi", 
        "version": "2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "struts:struts", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-configuration:commons-configuration", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-lang:commons-lang", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "dom4j:dom4j", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xerces:xerces", 
        "version": "2.2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xml-apis:xml-apis", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xdoclet:xdoclet", 
        "version": "1.2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils-core", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils-bean-collections", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "xdoclet:xdoclet-web-module", 
        "version": "1.2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "mx4j:mx4j-jmx", 
        "version": "2.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "mx4j:mx4j-impl", 
        "version": "2.1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/easyconf-0.9.0.pom.package.json (diff)
@@ -69,74 +69,92 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "servletapi:servletapi", 
         "version": "2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "struts:struts", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-configuration:commons-configuration", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-lang:commons-lang", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "dom4j:dom4j", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-digester:commons-digester", 
         "version": "1.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xerces:xerces", 
         "version": "2.2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xml-apis:xml-apis", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xdoclet:xdoclet", 
         "version": "1.2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils-core", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils-bean-collections", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "xdoclet:xdoclet-web-module", 
         "version": "1.2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "mx4j:mx4j-jmx", 
         "version": "2.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "mx4j:mx4j-impl", 
         "version": "2.1.1"
       }
