tests/packagedcode/data/maven2/findbugs-maven-plugin-1.1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:findbugs-maven-plugin", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven FindBugs PlugIn", 
  "description": "This Plug-In generates reports based on the FindBugs Library", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Cyrill Ruettimann", 
      "email": "mypublicaddress@mac.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Garvin LeClaire", 
      "email": "gleclaire@codehaus.org", 
      "url": "http://gdleclaire.blogspot.com"
    }
  ], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Detlef Pleiss", 
      "email": "d.pleiss@comundus.com", 
      "url": null
    }
  ], 
  "owners": [
    {
      "type": "organization", 
      "name": "CodeHaus", 
      "email": null, 
      "url": "http://www.codehaus.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "MIT\nLICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.4"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0.4"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0.4"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "1.0-alpha-8"
      }, 
      {
        "name": "net.sourceforge.findbugs:findbugs", 
        "version": "1.2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/findbugs-maven-plugin-1.1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:findbugs-maven-plugin", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven FindBugs PlugIn", 
  "description": "This Plug-In generates reports based on the FindBugs Library", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Cyrill Ruettimann", 
      "email": "mypublicaddress@mac.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Garvin LeClaire", 
      "email": "gleclaire@codehaus.org", 
      "url": "http://gdleclaire.blogspot.com"
    }
  ], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Detlef Pleiss", 
      "email": "d.pleiss@comundus.com", 
      "url": null
    }
  ], 
  "owners": [
    {
      "type": "organization", 
      "name": "CodeHaus", 
      "email": null, 
      "url": "http://www.codehaus.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "MIT\nLICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "1.0-alpha-8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sourceforge.findbugs:findbugs", 
        "version": "1.2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/findbugs-maven-plugin-1.1.1.pom.package.json (diff)
@@ -64,22 +64,27 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-impl", 
         "version": "2.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-api", 
         "version": "2.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-core", 
         "version": "1.0-alpha-8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sourceforge.findbugs:findbugs", 
         "version": "1.2.0"
       }
