tests/packagedcode/data/maven2/fna_pom_project.xml.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.adobe.ac.samples.bash:bash_flex_app", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "com.adobe.ac.samples.bash bash bash_flex_app", 
  "description": "This project hold the flex (blazeds enabled) flex front-end.\n\tIts architecture is based on adobe consulting mvn framework: cairngorm.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "com.adobe.flex:compiler", 
        "version": "${flex.sdk.version}"
      }, 
      {
        "name": "com.adobe.flex.framework:flex-framework", 
        "version": "${flex.sdk.version}"
      }, 
      {
        "name": "com.adobe.cairngorm:cairngorm", 
        "version": "${cairngorm.version}"
      }
    ], 
    "provided": [
      {
        "name": "com.adobe.ac.samples.bash:bash_blazeds_service_config", 
        "version": "1.0"
      }
    ], 
    "internal": [
      {
        "name": "com.adobe.ac.samples.bash:bash_flex_remoted_objects", 
        "version": "1.0"
      }
    ], 
    "test": [
      {
        "name": "com.adobe.flexunit:flexunit", 
        "version": "${flexunit.version}"
      }, 
      {
        "name": "info.flex-mojos:testing-support", 
        "version": "${flex-mojos.version}"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/fna_pom_project.xml.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.adobe.ac.samples.bash:bash_flex_app", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "com.adobe.ac.samples.bash bash bash_flex_app", 
  "description": "This project hold the flex (blazeds enabled) flex front-end.\n\tIts architecture is based on adobe consulting mvn framework: cairngorm.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.flex:compiler", 
        "version": "${flex.sdk.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.flex.framework:flex-framework", 
        "version": "${flex.sdk.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.cairngorm:cairngorm", 
        "version": "${cairngorm.version}"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.ac.samples.bash:bash_blazeds_service_config", 
        "version": "1.0"
      }
    ], 
    "internal": [
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.ac.samples.bash:bash_flex_remoted_objects", 
        "version": "1.0"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "com.adobe.flexunit:flexunit", 
        "version": "${flexunit.version}"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "info.flex-mojos:testing-support", 
        "version": "${flex-mojos.version}"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/fna_pom_project.xml.package.json (diff)
@@ -37,36 +37,43 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.flex:compiler", 
         "version": "${flex.sdk.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.flex.framework:flex-framework", 
         "version": "${flex.sdk.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.cairngorm:cairngorm", 
         "version": "${cairngorm.version}"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.ac.samples.bash:bash_blazeds_service_config", 
         "version": "1.0"
       }
     ], 
     "internal": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.ac.samples.bash:bash_flex_remoted_objects", 
         "version": "1.0"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.adobe.flexunit:flexunit", 
         "version": "${flexunit.version}"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "info.flex-mojos:testing-support", 
         "version": "${flex-mojos.version}"
       }
