tests/packagedcode/data/maven2/foo-pom.xml.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.myco.foo.bar.baz:baz-bar-parent", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Doe", 
      "email": "jdoe@myco.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Eclipse Public License - v 1.0\nhttp://www.eclipse.org/legal/epl-v10.html", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "import": [
      {
        "type": "Apache Maven POM", 
        "name": "com.myco.foo:common-dependencies", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework.boot:spring-boot-dependencies", 
        "version": "1.4.2.RELEASE"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework.cloud:spring-cloud-dependencies", 
        "version": "Camden.SR5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/foo-pom.xml.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.myco.foo.bar.baz:baz-bar-parent", 
  "version": "1.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Doe", 
      "email": "jdoe@myco.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Eclipse Public License - v 1.0\nhttp://www.eclipse.org/legal/epl-v10.html", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "import": [
      {
        "type": "Apache Maven POM", 
        "name": "com.myco.foo:common-dependencies", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework.boot:spring-boot-dependencies", 
        "version": "1.4.2.RELEASE"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework.cloud:spring-cloud-dependencies", 
        "version": "Camden.SR5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/foo-pom.xml.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": null, 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
