tests/packagedcode/data/maven2/logback-access.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "ch.qos.logback:logback-access", 
  "version": "0.2.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Logback Access Module", 
  "description": "Logback: the generic, reliable, fast and flexible logging library for Java.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://logback.qos.ch/access", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU Lesser General Public License\nhttp://www.gnu.org/licenses/lgpl.html", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "ch.qos.logback:logback-core", 
        "version": "latest.release"
      }, 
      {
        "name": "tomcat:catalina", 
        "version": "latest.release"
      }, 
      {
        "name": "org.mortbay.jetty:jetty", 
        "version": "latest.release"
      }, 
      {
        "name": "com.caucho:resin", 
        "version": "latest.release"
      }, 
      {
        "name": "org.mortbay.jetty:servlet-api-2.5", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/logback-access.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "ch.qos.logback:logback-access", 
  "version": "0.2.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Logback Access Module", 
  "description": "Logback: the generic, reliable, fast and flexible logging library for Java.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://logback.qos.ch/access", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU Lesser General Public License\nhttp://www.gnu.org/licenses/lgpl.html", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "ch.qos.logback:logback-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "tomcat:catalina", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.caucho:resin", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:servlet-api-2.5", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/logback-access.pom.package.json (diff)
@@ -37,22 +37,27 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "ch.qos.logback:logback-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "tomcat:catalina", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.caucho:resin", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:servlet-api-2.5", 
         "version": "latest.release"
       }
