tests/packagedcode/data/maven2/startup-trigger-plugin-0.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.jvnet.hudson.plugins:startup-trigger-plugin", 
  "version": "0.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ash Lux", 
      "email": "ashlux@gmail.com", 
      "url": "http://www.ashlux.com/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://wiki.hudson-ci.org/display/HUDSON/Startup+Trigger", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.mockito:mockito-all", 
        "version": "1.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/startup-trigger-plugin-0.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.jvnet.hudson.plugins:startup-trigger-plugin", 
  "version": "0.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ash Lux", 
      "email": "ashlux@gmail.com", 
      "url": "http://www.ashlux.com/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://wiki.hudson-ci.org/display/HUDSON/Startup+Trigger", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.mockito:mockito-all", 
        "version": "1.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/startup-trigger-plugin-0.1.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://wiki.hudson-ci.org/display/HUDSON/Startup+Trigger", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
