tests/packagedcode/data/maven2/uni_pom.xml.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "de.fzj.unicore.rcp:eclipseSequencePlugin", 
  "version": "0.0.1-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Eclipse Sequence Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "com.intel.gpe.clients:gpe-clients-all", 
        "version": "2.0.4-SNAPSHOT"
      }, 
      {
        "name": "com.intel.gpe.clients:gpe-gridbean-api", 
        "version": "2.0.5-SNAPSHOT"
      }, 
      {
        "name": "com.intel.gpe:gpe-utils", 
        "version": "2.0.5-SNAPSHOT"
      }, 
      {
        "name": "com.intel.gpe.clients:gpe-gridbeans-swt", 
        "version": "0.0.2-SNAPSHOT"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/uni_pom.xml.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "de.fzj.unicore.rcp:eclipseSequencePlugin", 
  "version": "0.0.1-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Eclipse Sequence Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.intel.gpe.clients:gpe-clients-all", 
        "version": "2.0.4-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.intel.gpe.clients:gpe-gridbean-api", 
        "version": "2.0.5-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.intel.gpe:gpe-utils", 
        "version": "2.0.5-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.intel.gpe.clients:gpe-gridbeans-swt", 
        "version": "0.0.2-SNAPSHOT"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven2/uni_pom.xml.package.json (diff)
@@ -37,24 +37,29 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.intel.gpe.clients:gpe-clients-all", 
         "version": "2.0.4-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.intel.gpe.clients:gpe-gridbean-api", 
         "version": "2.0.5-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.intel.gpe:gpe-utils", 
         "version": "2.0.5-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.intel.gpe.clients:gpe-gridbeans-swt", 
         "version": "0.0.2-SNAPSHOT"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
