tests/packagedcode/data/maven2/urwerky_pom.xml.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "ur.urwerk.test:ur.urwerk.test.module-y", 
  "version": "1.0.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ur.urwerk.test:ur.urwerk.test.module-y:jar:1.0.0", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/maven2/urwerky_pom.xml.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "ur.urwerk.test:ur.urwerk.test.module-y", 
  "version": "1.0.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "ur.urwerk.test:ur.urwerk.test.module-y:jar:1.0.0", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/maven2/urwerky_pom.xml.package.json (diff)
@@ -30,11 +30,11 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyrights": [], 
-  "asserted_licenses": [], 
+  "asserted_license": "", 
   "legal_file_locations": [], 
   "license_expression": null, 
   "license_texts": [], 
-  "notice_texts": [], 
+  "notice_text": null, 
   "dependencies": {}, 
   "related_packages": []
 }
