tests/packagedcode/data/m2/org/apache/myfaces/maven/myfaces-master/1.0.5/myfaces-master-1.0.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.myfaces.maven:myfaces-master", 
  "version": "1.0.5", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "This is a master POM that is meant to be used by the various MyFaces modules.  It contains information that is\n        common to all projects.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Anton Koinov", 
      "email": "koinov@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bill Dudney", 
      "email": "bdudney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Grant Smith", 
      "email": "grantsmith@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Manfred Geiler", 
      "email": "manolito@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Marinschek", 
      "email": "mmarinschek@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthias Wessendorf", 
      "email": "matzew@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Oliver Rossmueller", 
      "email": "oros@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sean Schofield", 
      "email": "schof@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sylvain Vieujot", 
      "email": "svieujot@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ted Husted", 
      "email": "husted@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Thomas Spiegl", 
      "email": "tomsp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Travis Reeder", 
      "email": "prophecy@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bruno Aranda", 
      "email": "baranda@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Mitchell", 
      "email": "jmitchell@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mathias Broekelmann", 
      "email": "mbr@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Werner Punz", 
      "email": "werpu@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stan Silvert", 
      "email": "ssilvert@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Kienenberger", 
      "email": "mkienenb@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Simon Kitching", 
      "email": "skitching@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Volker Weber", 
      "email": "weber@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Byrne", 
      "email": "dennisbyrne@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bernd Bohmann", 
      "email": "bommel@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mario Ivankovits", 
      "email": "imario@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Cagatay Civici", 
      "email": "cagatay@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sharath Reddy", 
      "email": "sharathreddy@yahoo.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jurgen Lust", 
      "email": "jlust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Gerald Muellan", 
      "email": "gmuellan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Catalin Kormos", 
      "email": "ckormos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Wendy Smoak", 
      "email": "wsmoak@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lance Frohman", 
      "email": "lfrohman@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Paul Spencer", 
      "email": "paulsp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Blum", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jiri Zaloudek", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joerg Artaker", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Huber", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Obereder", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jesse Wilson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://myfaces.apache.org/projects", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/maven/myfaces-master/1.0.5/myfaces-master-1.0.5.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.myfaces.maven", 
  "name": "myfaces-master", 
  "version": "1.0.5", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Master POM\nThis is a master POM that is meant to be used by the various MyFaces modules.  It contains information that is\n        common to all projects.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Anton Koinov", 
      "email": "koinov@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bill Dudney", 
      "email": "bdudney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Grant Smith", 
      "email": "grantsmith@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Manfred Geiler", 
      "email": "manolito@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Martin Marinschek", 
      "email": "mmarinschek@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Matthias Wessendorf", 
      "email": "matzew@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Oliver Rossmueller", 
      "email": "oros@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sean Schofield", 
      "email": "schof@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sylvain Vieujot", 
      "email": "svieujot@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Ted Husted", 
      "email": "husted@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Thomas Spiegl", 
      "email": "tomsp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Travis Reeder", 
      "email": "prophecy@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bruno Aranda", 
      "email": "baranda@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "James Mitchell", 
      "email": "jmitchell@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mathias Broekelmann", 
      "email": "mbr@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Werner Punz", 
      "email": "werpu@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stan Silvert", 
      "email": "ssilvert@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Kienenberger", 
      "email": "mkienenb@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Simon Kitching", 
      "email": "skitching@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Volker Weber", 
      "email": "weber@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Byrne", 
      "email": "dennisbyrne@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Bernd Bohmann", 
      "email": "bommel@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mario Ivankovits", 
      "email": "imario@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Cagatay Civici", 
      "email": "cagatay@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Sharath Reddy", 
      "email": "sharathreddy@yahoo.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jurgen Lust", 
      "email": "jlust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Gerald Muellan", 
      "email": "gmuellan@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Catalin Kormos", 
      "email": "ckormos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Wendy Smoak", 
      "email": "wsmoak@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Lance Frohman", 
      "email": "lfrohman@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Paul Spencer", 
      "email": "paulsp@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Matt Blum", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jiri Zaloudek", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Joerg Artaker", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Huber", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Thomas Obereder", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jesse Wilson", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://myfaces.apache.org/projects", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/maven/myfaces-master/1.0.5/myfaces-master-1.0.5.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.apache.myfaces.maven:myfaces-master", 
+  "type": "maven", 
+  "namespace": "org.apache.myfaces.maven", 
+  "name": "myfaces-master", 
   "version": "1.0.5", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "This is a master POM that is meant to be used by the various MyFaces modules.  It contains information that is\n        common to all projects.", 
+  "description": "Master POM\nThis is a master POM that is meant to be used by the various MyFaces modules.  It contains information that is\n        common to all projects.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -285,17 +290,18 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "license_expression": null, 
+  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
   "notice_text": null, 
-  "dependencies": {
-    "test": [
-      {
-        "type": "Apache Maven POM", 
-        "name": "junit:junit", 
-        "version": "3.8.1"
-      }
-    ]
-  }, 
+  "dependencies": [
+    {
+      "identifier": "maven:junit/junit", 
+      "requirement": "3.8.1", 
+      "scope": "test", 
+      "is_runtime": false, 
+      "is_optional": true, 
+      "is_resolved": false
+    }
+  ], 
   "related_packages": []
 }
