tests/packagedcode/data/m2/org/apache/maven/plugins/maven-checkstyle-plugin/2.1/maven-checkstyle-plugin-2.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-checkstyle-plugin", 
  "version": "2.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Checkstyle Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "checkstyle:checkstyle", 
        "version": "4.1"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.2"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.1"
      }, 
      {
        "name": "checkstyle:checkstyle-optional", 
        "version": "4.1"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-checkstyle-plugin/2.1/maven-checkstyle-plugin-2.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.plugins:maven-checkstyle-plugin", 
  "version": "2.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Checkstyle Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Joakim Erdfelt", 
      "email": "joakim@erdfelt.com", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "checkstyle:checkstyle", 
        "version": "4.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-impl", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "checkstyle:checkstyle-optional", 
        "version": "4.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
        "version": "1.0-beta-1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/plugins/maven-checkstyle-plugin/2.1/maven-checkstyle-plugin-2.1.pom.package.json (diff)
@@ -44,32 +44,39 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "checkstyle:checkstyle", 
         "version": "4.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-impl", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-velocity", 
         "version": "1.1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "checkstyle:checkstyle-optional", 
         "version": "4.1"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.shared:maven-plugin-testing-harness", 
         "version": "1.0-beta-1"
       }
