tests/packagedcode/data/m2/org/hibernate/hibernate-annotations/3.2.1.ga/hibernate-annotations-3.2.1.ga.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate-annotations", 
  "version": "3.2.1.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "EJB3-style annotations for Hibernate", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://annotations.hibernate.org", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate", 
        "version": "3.2.1.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.persistence:persistence-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.lucene:lucene-core", 
        "version": "2.0.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate-annotations/3.2.1.ga/hibernate-annotations-3.2.1.ga.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate-annotations", 
  "version": "3.2.1.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "EJB3-style annotations for Hibernate", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://annotations.hibernate.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate", 
        "version": "3.2.1.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.persistence:persistence-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.lucene:lucene-core", 
        "version": "2.0.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate-annotations/3.2.1.ga/hibernate-annotations-3.2.1.ga.pom.package.json (diff)
@@ -12,9 +12,7 @@
   "keywords": [], 
   "homepage_url": "http://annotations.hibernate.org", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
