tests/packagedcode/data/m2/logging/commons-logging/1.1/commons-logging-1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-logging:commons-logging", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Logging", 
  "description": "Commons Logging is a thin adapter allowing configurable bridging to other,\n    well known logging systems.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Morgan Delagrange", 
      "email": "morgand at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff at apache org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Craig McClanahan", 
      "email": "craigmcc at apache org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Scott Sanders", 
      "email": "sanders at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Peter Donald", 
      "email": "donaldp at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Costin Manolache", 
      "email": "costin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Richard Sitze", 
      "email": "rsitze at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Juozas Baliuka", 
      "email": "baliuka@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Simon Kitching", 
      "email": "skitching@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Brian Stansberry", 
      "email": null, 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://jakarta.apache.org/commons/logging/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "log4j:log4j", 
        "version": "1.2.12"
      }, 
      {
        "name": "logkit:logkit", 
        "version": "1.0.1"
      }, 
      {
        "name": "avalon-framework:avalon-framework", 
        "version": "4.1.3"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/logging/commons-logging/1.1/commons-logging-1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-logging:commons-logging", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Logging", 
  "description": "Commons Logging is a thin adapter allowing configurable bridging to other,\n    well known logging systems.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Morgan Delagrange", 
      "email": "morgand at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Rodney Waldhoff", 
      "email": "rwaldhoff at apache org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Craig McClanahan", 
      "email": "craigmcc at apache org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Scott Sanders", 
      "email": "sanders at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Robert Burrell Donkin", 
      "email": "rdonkin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Peter Donald", 
      "email": "donaldp at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Costin Manolache", 
      "email": "costin at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Richard Sitze", 
      "email": "rsitze at apache dot org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Juozas Baliuka", 
      "email": "baliuka@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Simon Kitching", 
      "email": "skitching@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Brian Stansberry", 
      "email": null, 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://jakarta.apache.org/commons/logging/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.12"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "logkit:logkit", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "avalon-framework:avalon-framework", 
        "version": "4.1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/logging/commons-logging/1.1/commons-logging-1.1.pom.package.json (diff)
@@ -117,24 +117,29 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.12"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "logkit:logkit", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "avalon-framework:avalon-framework", 
         "version": "4.1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.3"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
