tests/packagedcode/data/m2/org/apache/maven/surefire/surefire/2.4.2/surefire-2.4.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.surefire:surefire", 
  "version": "2.4.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Surefire is a test framework project.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jesse Kuhnert", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/surefire", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/surefire/surefire/2.4.2/surefire-2.4.2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.surefire:surefire", 
  "version": "2.4.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Surefire is a test framework project.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Jesse Kuhnert", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "contributor", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/surefire", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/surefire/surefire/2.4.2/surefire-2.4.2.pom.package.json (diff)
@@ -27,9 +27,7 @@
   "keywords": [], 
   "homepage_url": "http://maven.apache.org/surefire", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
