tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-ssh", 
  "version": "1.0-beta-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Wagon SSH Provider", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "com.jcraft:jsch", 
        "version": "0.1.27"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-interactivity-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-ssh-common", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "org.apache.maven.wagon:wagon-ssh-common-test", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-ssh", 
  "version": "1.0-beta-2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Wagon SSH Provider", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.jcraft:jsch", 
        "version": "0.1.27"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-interactivity-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-ssh-common", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-ssh-common-test", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.pom.package.json (diff)
@@ -37,24 +37,29 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "com.jcraft:jsch", 
         "version": "0.1.27"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-interactivity-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-ssh-common", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-ssh-common-test", 
         "version": "latest.release"
       }
