tests/packagedcode/data/m2/org/springframework/spring-context-support/2.5.3/spring-context-support-2.5.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-context-support", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Context Support", 
  "description": "Spring Framework: Context Support", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "aopalliance:aopalliance", 
        "version": "1.0"
      }, 
      {
        "name": "cglib:cglib-nodep", 
        "version": "2.1_3"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "com.bea.wlplatform:commonj-twm", 
        "version": "1.1"
      }, 
      {
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "name": "groovy:groovy", 
        "version": "1.5.1"
      }, 
      {
        "name": "jasperreports:jasperreports", 
        "version": "2.0.2"
      }, 
      {
        "name": "jruby:jruby-bin", 
        "version": "1.0.1"
      }, 
      {
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.3.0"
      }, 
      {
        "name": "com.oracle:oc4j", 
        "version": "1.0"
      }, 
      {
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }, 
      {
        "name": "opensymphony:quartz-all", 
        "version": "1.6.0"
      }, 
      {
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }, 
      {
        "name": "org.springframework:spring-aop", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-context", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-core", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-jdbc", 
        "version": "2.5.3"
      }, 
      {
        "name": "org.springframework:spring-tx", 
        "version": "2.5.3"
      }
    ], 
    "provided": [
      {
        "name": "javax.activation:activation", 
        "version": "1.1"
      }, 
      {
        "name": "javax.mail:mail", 
        "version": "1.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-context-support/2.5.3/spring-context-support-2.5.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-context-support", 
  "version": "2.5.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Context Support", 
  "description": "Spring Framework: Context Support", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "aopalliance:aopalliance", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "cglib:cglib-nodep", 
        "version": "2.1_3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.bea.wlplatform:commonj-twm", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "groovy:groovy", 
        "version": "1.5.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jasperreports:jasperreports", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jruby:jruby-bin", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.3.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.oracle:oc4j", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "opensymphony:quartz-all", 
        "version": "1.6.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-aop", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-beans", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-context", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-core", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-jdbc", 
        "version": "2.5.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-tx", 
        "version": "2.5.3"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.activation:activation", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.mail:mail", 
        "version": "1.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-context-support/2.5.3/spring-context-support-2.5.3.pom.package.json (diff)
@@ -44,100 +44,124 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "aopalliance:aopalliance", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "cglib:cglib-nodep", 
         "version": "2.1_3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.bea.wlplatform:commonj-twm", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "freemarker:freemarker", 
         "version": "2.3.12"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "groovy:groovy", 
         "version": "1.5.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jasperreports:jasperreports", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jruby:jruby-bin", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.ehcache:ehcache", 
         "version": "1.3.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.oracle:oc4j", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.beanshell:bsh", 
         "version": "2.0b4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "opensymphony:quartz-all", 
         "version": "1.6.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity:velocity", 
         "version": "1.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-generic", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-view", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-aop", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-beans", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-context", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-core", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-jdbc", 
         "version": "2.5.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-tx", 
         "version": "2.5.3"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.activation:activation", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.mail:mail", 
         "version": "1.4"
       }
