tests/packagedcode/data/m2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "jtidy:jtidy", 
  "version": "4aug2000r7-dev", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM parser for real-world HTML.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "JTidy", 
      "email": null, 
      "url": "http://jtidy.sf.net"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jtidy.sourceforge.net", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Java HTML Tidy License\nhttp://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "jtidy:jtidy", 
  "version": "4aug2000r7-dev", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM parser for real-world HTML.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "JTidy", 
      "email": null, 
      "url": "http://jtidy.sf.net"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jtidy.sourceforge.net", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Java HTML Tidy License\nhttp://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://jtidy.sourceforge.net", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
