tests/packagedcode/data/m2/jboss/javassist/3.3.ga/javassist-3.3.ga.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "jboss:javassist", 
  "version": "3.3.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Javassist (Java programming assistant) is a load-time reflective system for Java.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Shigeru Chiba / JBoss", 
      "email": null, 
      "url": "http://www.jboss.org/products/javassist.html"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.jboss.org/products/javassist", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "MPL 1.1\nhttp://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/jboss/javassist/License.html?rev=HEAD&content-type=text/html\nDual-license; LGPL if downloaded as part of JBoss, MPL if downloaded separately.", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/jboss/javassist/3.3.ga/javassist-3.3.ga.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "jboss:javassist", 
  "version": "3.3.ga", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Javassist (Java programming assistant) is a load-time reflective system for Java.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Shigeru Chiba / JBoss", 
      "email": null, 
      "url": "http://www.jboss.org/products/javassist.html"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.jboss.org/products/javassist", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "MPL 1.1\nhttp://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/jboss/javassist/License.html?rev=HEAD&content-type=text/html\nDual-license; LGPL if downloaded as part of JBoss, MPL if downloaded separately.", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/jboss/javassist/3.3.ga/javassist-3.3.ga.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://www.jboss.org/products/javassist", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
