tests/packagedcode/data/m2/org/mortbay/jetty/jetty-util/6.1.5/jetty-util-6.1.5.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.mortbay.jetty", 
  "name": "jetty-util", 
  "version": "6.1.5", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Jetty Utilities\nUtility classes for Jetty", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": null, 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.mortbay.jetty/servlet-api-2.5", 
      "requirement": "6.1.5", 
      "scope": "provided", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/jetty-util/6.1.5/jetty-util-6.1.5.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.mortbay.jetty", 
  "name": "jetty-util", 
  "version": "6.1.5", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Jetty Utilities\nUtility classes for Jetty", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://jetty.mortbay.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": null, 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.mortbay.jetty/servlet-api-2.5", 
      "requirement": "6.1.5", 
      "scope": "provided", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/jetty-util/6.1.5/jetty-util-6.1.5.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "jetty-util", 
   "version": "6.1.5", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Jetty Utilities\nUtility classes for Jetty", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": null, 
       "scope": "test", 
       "is_runtime": false, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.mortbay.jetty/servlet-api-2.5", 
+      "purl": "maven:org.mortbay.jetty/servlet-api-2.5", 
       "requirement": "6.1.5", 
       "scope": "provided", 
       "is_runtime": true,
