tests/packagedcode/data/m2/org/springframework/spring/2.5.4/spring-2.5.4.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring", 
  "version": "2.5.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework", 
  "description": "Spring Framework", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "aopalliance:aopalliance", 
        "version": "1.0"
      }, 
      {
        "name": "asm:asm", 
        "version": "2.2.3"
      }, 
      {
        "name": "asm:asm-commons", 
        "version": "2.2.3"
      }, 
      {
        "name": "asm:asm-util", 
        "version": "2.2.3"
      }, 
      {
        "name": "aspectj:aspectjrt", 
        "version": "1.5.4"
      }, 
      {
        "name": "aspectj:aspectjweaver", 
        "version": "1.5.4"
      }, 
      {
        "name": "backport-util-concurrent:backport-util-concurrent", 
        "version": "3.0"
      }, 
      {
        "name": "c3p0:c3p0", 
        "version": "0.9.1.2"
      }, 
      {
        "name": "cglib:cglib-nodep", 
        "version": "2.1_3"
      }, 
      {
        "name": "commons-attributes:commons-attributes-api", 
        "version": "2.2"
      }, 
      {
        "name": "commons-attributes:commons-attributes-compiler", 
        "version": "2.2"
      }, 
      {
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "name": "commons-dbcp:commons-dbcp", 
        "version": "1.2.2"
      }, 
      {
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.2"
      }, 
      {
        "name": "commons-httpclient:commons-httpclient", 
        "version": "3.1"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "commons-pool:commons-pool", 
        "version": "1.3"
      }, 
      {
        "name": "com.bea.wlplatform:commonj-twm", 
        "version": "1.1"
      }, 
      {
        "name": "com.experlog:xapool", 
        "version": "1.5.0"
      }, 
      {
        "name": "org.apache.ibatis:ibatis-sqlmap", 
        "version": "2.3.0.677"
      }, 
      {
        "name": "com.jamonapi:jamon", 
        "version": "2.4"
      }, 
      {
        "name": "com.lowagie:itext", 
        "version": "2.0.7"
      }, 
      {
        "name": "com.oracle.toplink:toplink", 
        "version": "10.1.3"
      }, 
      {
        "name": "com.oracle:toplink-essentials", 
        "version": "2.41"
      }, 
      {
        "name": "com.oracle:oc4j", 
        "version": "1.0"
      }, 
      {
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "name": "groovy:groovy", 
        "version": "1.5.5"
      }, 
      {
        "name": "hessian:hessian", 
        "version": "3.1.3"
      }, 
      {
        "name": "jasperreports:jasperreports", 
        "version": "2.0.5"
      }, 
      {
        "name": "jexcelapi:jxl", 
        "version": "2.6.6"
      }, 
      {
        "name": "jotm:jotm", 
        "version": "2.0.10"
      }, 
      {
        "name": "jruby:jruby-bin", 
        "version": "1.0.1"
      }, 
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "1.2.15"
      }, 
      {
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.4.1"
      }, 
      {
        "name": "org.apache.axis:axis", 
        "version": "1.4"
      }, 
      {
        "name": "org.apache.tiles:tiles-api", 
        "version": "2.0.5"
      }, 
      {
        "name": "org.apache.tiles:tiles-core", 
        "version": "2.0.5"
      }, 
      {
        "name": "org.apache.tiles:tiles-jsp", 
        "version": "2.0.5"
      }, 
      {
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }, 
      {
        "name": "org.hibernate:hibernate", 
        "version": "3.2.6.ga"
      }, 
      {
        "name": "org.hibernate:hibernate-entitymanager", 
        "version": "3.3.2.ga"
      }, 
      {
        "name": "poi:poi", 
        "version": "3.0.1"
      }, 
      {
        "name": "opensymphony:quartz-all", 
        "version": "1.6.0"
      }, 
      {
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "name": "taglibs:standard", 
        "version": "1.1.2"
      }, 
      {
        "name": "tomcat:catalina", 
        "version": "5.5.23"
      }, 
      {
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }
    ], 
    "provided": [
      {
        "name": "javax.activation:activation", 
        "version": "1.1"
      }, 
      {
        "name": "javax.ejb:ejb", 
        "version": "3.0"
      }, 
      {
        "name": "javax.faces:jsf-api", 
        "version": "1.1"
      }, 
      {
        "name": "javax.jdo:jdo2-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.jms:jms", 
        "version": "1.1"
      }, 
      {
        "name": "javax.mail:mail", 
        "version": "1.4"
      }, 
      {
        "name": "javax.persistence:persistence-api", 
        "version": "1.0"
      }, 
      {
        "name": "javax.portlet:portlet-api", 
        "version": "1.0"
      }, 
      {
        "name": "javax.resource:connector-api", 
        "version": "1.5"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "name": "javax.transaction:jta", 
        "version": "1.1"
      }, 
      {
        "name": "javax.xml:jaxrpc-api", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring/2.5.4/spring-2.5.4.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring", 
  "version": "2.5.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework", 
  "description": "Spring Framework", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "aopalliance:aopalliance", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm-commons", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "asm:asm-util", 
        "version": "2.2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjrt", 
        "version": "1.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjweaver", 
        "version": "1.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "backport-util-concurrent:backport-util-concurrent", 
        "version": "3.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "c3p0:c3p0", 
        "version": "0.9.1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "cglib:cglib-nodep", 
        "version": "2.1_3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-attributes:commons-attributes-api", 
        "version": "2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-attributes:commons-attributes-compiler", 
        "version": "2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-dbcp:commons-dbcp", 
        "version": "1.2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-fileupload:commons-fileupload", 
        "version": "1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-httpclient:commons-httpclient", 
        "version": "3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-pool:commons-pool", 
        "version": "1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.bea.wlplatform:commonj-twm", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.experlog:xapool", 
        "version": "1.5.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.ibatis:ibatis-sqlmap", 
        "version": "2.3.0.677"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.jamonapi:jamon", 
        "version": "2.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.lowagie:itext", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.oracle.toplink:toplink", 
        "version": "10.1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.oracle:toplink-essentials", 
        "version": "2.41"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.oracle:oc4j", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "groovy:groovy", 
        "version": "1.5.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "hessian:hessian", 
        "version": "3.1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jasperreports:jasperreports", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jexcelapi:jxl", 
        "version": "2.6.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jotm:jotm", 
        "version": "2.0.10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jruby:jruby-bin", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.15"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.4.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.axis:axis", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-api", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-core", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-jsp", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.beanshell:bsh", 
        "version": "2.0b4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate", 
        "version": "3.2.6.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate-entitymanager", 
        "version": "3.3.2.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "poi:poi", 
        "version": "3.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "opensymphony:quartz-all", 
        "version": "1.6.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "struts:struts", 
        "version": "1.2.9"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "taglibs:standard", 
        "version": "1.1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "tomcat:catalina", 
        "version": "5.5.23"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.activation:activation", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.ejb:ejb", 
        "version": "3.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.faces:jsf-api", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.jdo:jdo2-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.jms:jms", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.mail:mail", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.persistence:persistence-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.portlet:portlet-api", 
        "version": "1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.resource:connector-api", 
        "version": "1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.transaction:jta", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.xml:jaxrpc-api", 
        "version": "1.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring/2.5.4/spring-2.5.4.pom.package.json (diff)
@@ -44,264 +44,329 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "aopalliance:aopalliance", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm-commons", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "asm:asm-util", 
         "version": "2.2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjrt", 
         "version": "1.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjweaver", 
         "version": "1.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "backport-util-concurrent:backport-util-concurrent", 
         "version": "3.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "c3p0:c3p0", 
         "version": "0.9.1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "cglib:cglib-nodep", 
         "version": "2.1_3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-attributes:commons-attributes-api", 
         "version": "2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-attributes:commons-attributes-compiler", 
         "version": "2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-dbcp:commons-dbcp", 
         "version": "1.2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-fileupload:commons-fileupload", 
         "version": "1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-httpclient:commons-httpclient", 
         "version": "3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-pool:commons-pool", 
         "version": "1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.bea.wlplatform:commonj-twm", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.experlog:xapool", 
         "version": "1.5.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.ibatis:ibatis-sqlmap", 
         "version": "2.3.0.677"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.jamonapi:jamon", 
         "version": "2.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.lowagie:itext", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.oracle.toplink:toplink", 
         "version": "10.1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.oracle:toplink-essentials", 
         "version": "2.41"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.oracle:oc4j", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "freemarker:freemarker", 
         "version": "2.3.12"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "groovy:groovy", 
         "version": "1.5.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "hessian:hessian", 
         "version": "3.1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jasperreports:jasperreports", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jexcelapi:jxl", 
         "version": "2.6.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jotm:jotm", 
         "version": "2.0.10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jruby:jruby-bin", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.15"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.ehcache:ehcache", 
         "version": "1.4.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.axis:axis", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-api", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-core", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-jsp", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.beanshell:bsh", 
         "version": "2.0b4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:hibernate", 
         "version": "3.2.6.ga"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:hibernate-entitymanager", 
         "version": "3.3.2.ga"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "poi:poi", 
         "version": "3.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "opensymphony:quartz-all", 
         "version": "1.6.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "struts:struts", 
         "version": "1.2.9"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "taglibs:standard", 
         "version": "1.1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "tomcat:catalina", 
         "version": "5.5.23"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity:velocity", 
         "version": "1.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-generic", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-view", 
         "version": "1.4"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.activation:activation", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.ejb:ejb", 
         "version": "3.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.faces:jsf-api", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.jdo:jdo2-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.jms:jms", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.mail:mail", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.persistence:persistence-api", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.portlet:portlet-api", 
         "version": "1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.resource:connector-api", 
         "version": "1.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jstl", 
         "version": "1.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.transaction:jta", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.xml:jaxrpc-api", 
         "version": "1.1"
       }
