tests/packagedcode/data/m2/log4j/log4j/1.2.15/log4j-1.2.15.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "log4j:log4j", 
  "version": "1.2.15", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Apache Log4j", 
  "description": "Apache Log4j 1.2", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://logging.apache.org:80/log4j/1.2/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "javax.mail:mail", 
        "version": "1.4"
      }, 
      {
        "name": "javax.jms:jms", 
        "version": "1.1"
      }, 
      {
        "name": "com.sun.jdmk:jmxtools", 
        "version": "1.2.1"
      }, 
      {
        "name": "com.sun.jmx:jmxri", 
        "version": "1.2.1"
      }
    ], 
    "test": [
      {
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/log4j/log4j/1.2.15/log4j-1.2.15.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "log4j:log4j", 
  "version": "1.2.15", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Apache Log4j", 
  "description": "Apache Log4j 1.2", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://logging.apache.org:80/log4j/1.2/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.mail:mail", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.jms:jms", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.sun.jdmk:jmxtools", 
        "version": "1.2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.sun.jmx:jmxri", 
        "version": "1.2.1"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/log4j/log4j/1.2.15/log4j-1.2.15.pom.package.json (diff)
@@ -44,28 +44,34 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.mail:mail", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.jms:jms", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.sun.jdmk:jmxtools", 
         "version": "1.2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.sun.jmx:jmxri", 
         "version": "1.2.1"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
