tests/packagedcode/data/m2/org/easymock/easymock/2.3/easymock-2.3.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.easymock", 
  "name": "easymock", 
  "version": "2.3", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "EasyMock\nEasyMock provides Mock Objects for interfaces in JUnit tests by generating them on the fly using Java's proxy mechanism", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://www.easymock.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "MIT License\nhttp://www.easymock.org/License.html", 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "4.3.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/easymock/easymock/2.3/easymock-2.3.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.easymock", 
  "name": "easymock", 
  "version": "2.3", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "EasyMock\nEasyMock provides Mock Objects for interfaces in JUnit tests by generating them on the fly using Java's proxy mechanism", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://www.easymock.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": "MIT License\nhttp://www.easymock.org/License.html", 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": "4.3.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/easymock/easymock/2.3/easymock-2.3.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "easymock", 
   "version": "2.3", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "EasyMock\nEasyMock provides Mock Objects for interfaces in JUnit tests by generating them on the fly using Java's proxy mechanism", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": "4.3.1", 
       "scope": "test", 
       "is_runtime": false,
