tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven.reporting", 
  "name": "maven-reporting-api", 
  "version": "2.0.6", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Reporting API", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.apache.maven.doxia/doxia-sink-api", 
      "requirement": "1.0-alpha-7", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven.reporting", 
  "name": "maven-reporting-api", 
  "version": "2.0.6", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Reporting API", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.apache.maven.doxia/doxia-sink-api", 
      "requirement": "1.0-alpha-7", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "maven-reporting-api", 
   "version": "2.0.6", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Maven Reporting API", 
@@ -34,7 +34,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.apache.maven.doxia/doxia-sink-api", 
+      "purl": "maven:org.apache.maven.doxia/doxia-sink-api", 
       "requirement": "1.0-alpha-7", 
       "scope": "compile", 
       "is_runtime": true,
