tests/packagedcode/data/m2/org/apache/maven/maven-artifact/2.0.8/maven-artifact-2.0.8.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven", 
  "name": "maven-artifact", 
  "version": "2.0.8", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Artifact", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.codehaus.plexus/plexus-utils", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.codehaus.plexus/plexus-container-default", 
      "requirement": null, 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-artifact/2.0.8/maven-artifact-2.0.8.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven", 
  "name": "maven-artifact", 
  "version": "2.0.8", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven Artifact", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.codehaus.plexus/plexus-utils", 
      "requirement": null, 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.codehaus.plexus/plexus-container-default", 
      "requirement": null, 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-artifact/2.0.8/maven-artifact-2.0.8.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "maven-artifact", 
   "version": "2.0.8", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Maven Artifact", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.codehaus.plexus/plexus-utils", 
+      "purl": "maven:org.codehaus.plexus/plexus-utils", 
       "requirement": null, 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.codehaus.plexus/plexus-container-default", 
+      "purl": "maven:org.codehaus.plexus/plexus-container-default", 
       "requirement": null, 
       "scope": "test", 
       "is_runtime": false,
