tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-10/doxia-site-renderer-1.0-alpha-10.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-site-renderer", 
  "version": "1.0-alpha-10", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Site Renderer Component", 
  "description": "The Site Renderer handles the rendering of sites.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.7"
      }, 
      {
        "name": "org.apache.velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "latest.release"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-module-apt", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-module-fml", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-module-xdoc", 
        "version": "latest.release"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-module-xhtml", 
        "version": "latest.release"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "htmlunit:htmlunit", 
        "version": "1.9"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-10/doxia-site-renderer-1.0-alpha-10.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-site-renderer", 
  "version": "1.0-alpha-10", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Site Renderer Component", 
  "description": "The Site Renderer handles the rendering of sites.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }
  ], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-i18n", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-velocity", 
        "version": "1.1.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-decoration-model", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-module-apt", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-module-fml", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-module-xdoc", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-module-xhtml", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "htmlunit:htmlunit", 
        "version": "1.9"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-10/doxia-site-renderer-1.0-alpha-10.pom.package.json (diff)
@@ -44,60 +44,74 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-sink-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-i18n", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-velocity", 
         "version": "1.1.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.velocity:velocity", 
         "version": "1.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-decoration-model", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-module-apt", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-module-fml", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-module-xdoc", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-module-xhtml", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "htmlunit:htmlunit", 
         "version": "1.9"
       }
