tests/packagedcode/data/m2/org/codehaus/plexus/plexus-components/1.1.12/plexus-components-1.1.12.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-components", 
  "version": "1.1.12", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://plexus.codehaus.org/plexus-components", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-component-api", 
        "version": "1.0-alpha-20"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-20"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-components/1.1.12/plexus-components-1.1.12.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-components", 
  "version": "1.1.12", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://plexus.codehaus.org/plexus-components", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-component-api", 
        "version": "1.0-alpha-20"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-20"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-components/1.1.12/plexus-components-1.1.12.pom.package.json (diff)
@@ -12,9 +12,7 @@
   "keywords": [], 
   "homepage_url": "http://plexus.codehaus.org/plexus-components", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
