tests/packagedcode/data/m2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-plugin-api", 
  "version": "2.0.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Plugin API", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-plugin-api", 
  "version": "2.0.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Plugin API", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom.package.json (diff)
@@ -30,11 +30,11 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyrights": [], 
-  "asserted_licenses": [], 
+  "asserted_license": "", 
   "legal_file_locations": [], 
   "license_expression": null, 
   "license_texts": [], 
-  "notice_texts": [], 
+  "notice_text": null, 
   "dependencies": {
     "test": [
       {
