tests/packagedcode/data/m2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.geronimo.genesis.config:project-config", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Genesis project-config provides the common project configuration shared\n        by all Apache Geronimo projects.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://geronimo.apache.org", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.geronimo.genesis.config:logging-config", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.geronimo.genesis.config:project-config", 
  "version": "1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Genesis project-config provides the common project configuration shared\n        by all Apache Geronimo projects.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://geronimo.apache.org", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.geronimo.genesis.config:logging-config", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/geronimo/genesis/config/project-config/1.1/project-config-1.1.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://geronimo.apache.org", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
