tests/packagedcode/data/m2/org/springframework/spring-webmvc/2.5.4/spring-webmvc-2.5.4.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-webmvc", 
  "version": "2.5.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Web MVC", 
  "description": "Spring Framework: Web MVC", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-attributes:commons-attributes-api", 
        "version": "2.2"
      }, 
      {
        "name": "commons-attributes:commons-attributes-compiler", 
        "version": "2.2"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "name": "com.lowagie:itext", 
        "version": "2.0.7"
      }, 
      {
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "name": "jasperreports:jasperreports", 
        "version": "2.0.2"
      }, 
      {
        "name": "jexcelapi:jxl", 
        "version": "2.6.6"
      }, 
      {
        "name": "org.apache.tiles:tiles-api", 
        "version": "2.0.5"
      }, 
      {
        "name": "org.apache.tiles:tiles-core", 
        "version": "2.0.5"
      }, 
      {
        "name": "org.apache.tiles:tiles-jsp", 
        "version": "2.0.5"
      }, 
      {
        "name": "poi:poi", 
        "version": "3.0.1"
      }, 
      {
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }, 
      {
        "name": "org.springframework:spring-beans", 
        "version": "2.5.4"
      }, 
      {
        "name": "org.springframework:spring-context", 
        "version": "2.5.4"
      }, 
      {
        "name": "org.springframework:spring-context-support", 
        "version": "2.5.4"
      }, 
      {
        "name": "org.springframework:spring-core", 
        "version": "2.5.4"
      }, 
      {
        "name": "org.springframework:spring-web", 
        "version": "2.5.4"
      }
    ], 
    "provided": [
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-webmvc/2.5.4/spring-webmvc-2.5.4.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.springframework:spring-webmvc", 
  "version": "2.5.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Spring Framework: Web MVC", 
  "description": "Spring Framework: Web MVC", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Spring Framework", 
      "email": null, 
      "url": "http://www.springframework.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.springframework.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-attributes:commons-attributes-api", 
        "version": "2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-attributes:commons-attributes-compiler", 
        "version": "2.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.lowagie:itext", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "freemarker:freemarker", 
        "version": "2.3.12"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jasperreports:jasperreports", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jexcelapi:jxl", 
        "version": "2.6.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-api", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-core", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.tiles:tiles-jsp", 
        "version": "2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "poi:poi", 
        "version": "3.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity:velocity", 
        "version": "1.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-generic", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity-tools:velocity-tools-view", 
        "version": "1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-beans", 
        "version": "2.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-context", 
        "version": "2.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-context-support", 
        "version": "2.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-core", 
        "version": "2.5.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-web", 
        "version": "2.5.4"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/springframework/spring-webmvc/2.5.4/spring-webmvc-2.5.4.pom.package.json (diff)
@@ -44,92 +44,114 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-attributes:commons-attributes-api", 
         "version": "2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-attributes:commons-attributes-compiler", 
         "version": "2.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.lowagie:itext", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "freemarker:freemarker", 
         "version": "2.3.12"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jasperreports:jasperreports", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jexcelapi:jxl", 
         "version": "2.6.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-api", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-core", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.tiles:tiles-jsp", 
         "version": "2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "poi:poi", 
         "version": "3.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity:velocity", 
         "version": "1.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-generic", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity-tools:velocity-tools-view", 
         "version": "1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-beans", 
         "version": "2.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-context", 
         "version": "2.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-context-support", 
         "version": "2.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-core", 
         "version": "2.5.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-web", 
         "version": "2.5.4"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jstl", 
         "version": "1.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.4"
       }
