tests/packagedcode/data/m2/velocity/velocity-dep/1.4/velocity-dep-1.4.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "velocity:velocity-dep", 
  "version": "1.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Velocity is a Java-based template engine. It permits anyone to use the\n    simple yet powerful template language to reference objects defined in Java\n    code.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/velocity/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/velocity/velocity-dep/1.4/velocity-dep-1.4.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "velocity:velocity-dep", 
  "version": "1.4", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "Velocity is a Java-based template engine. It permits anyone to use the\n    simple yet powerful template language to reference objects defined in Java\n    code.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://jakarta.apache.org/velocity/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/velocity/velocity-dep/1.4/velocity-dep-1.4.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://jakarta.apache.org/velocity/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
