tests/packagedcode/data/m2/validator/commons-validator/1.3.1/commons-validator-1.3.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "commons-validator:commons-validator", 
  "version": "1.3.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Validator", 
  "description": "Commons Validator provides the building blocks for both client side validation\n    and server side data validation. It may be used standalone or with a framework like\n    Struts.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Don Brown", 
      "email": "mrdon@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Graham", 
      "email": "dgraham@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ted Husted", 
      "email": "husted@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Rob Leland", 
      "email": "rleland at apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Craig McClanahan", 
      "email": "craigmcc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Mitchell", 
      "email": "jmitchell NOSPAM apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Niall Pemberton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Turner", 
      "email": "turner@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Winterfeldt", 
      "email": "dwinterfeldt@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Saul Q Yuan Add", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Shane Bailey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dave Derry", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Tim O'Brien", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Scott Clasen", 
      "email": "ticktock@speakeasy.net>", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Marcus Brito Finish", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Padma Ginnaram", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Thomas Jacob", 
      "email": "thomas.jacob@sinnerschrader.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Adam Kramer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Greg Ludington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bjorn-H. Moritz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Neuer", 
      "email": "DavidNeuer@nascopgh.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kurt Post", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Arun Mammen Thomas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steven Fines", 
      "email": "steven.fines@cotelligent.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Didier Romelot", 
      "email": "didier.romelot@renault.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steve Stair", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jeremy Tan", 
      "email": "jeremytan@scualum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "94RGt2", 
      "email": "lmagee@biziworks.com.au", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Nacho G. Mac Dowell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Mark Lowe", 
      "email": "mark.lowe@boxstuff.com", 
      "url": null
    }
  ], 
  "owners": [
    {
      "type": "organization", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://jakarta.apache.org/commons/validator/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "oro:oro", 
        "version": "2.0.8"
      }
    ], 
    "provided": [
      {
        "name": "xml-apis:xml-apis", 
        "version": "2.0.2"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/validator/commons-validator/1.3.1/commons-validator-1.3.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "commons-validator:commons-validator", 
  "version": "1.3.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Validator", 
  "description": "Commons Validator provides the building blocks for both client side validation\n    and server side data validation. It may be used standalone or with a framework like\n    Struts.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Don Brown", 
      "email": "mrdon@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Martin Cooper", 
      "email": "martinc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Graham", 
      "email": "dgraham@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ted Husted", 
      "email": "husted@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Rob Leland", 
      "email": "rleland at apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Craig McClanahan", 
      "email": "craigmcc@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Mitchell", 
      "email": "jmitchell NOSPAM apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Niall Pemberton", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Turner", 
      "email": "turner@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Winterfeldt", 
      "email": "dwinterfeldt@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Henri Yandell", 
      "email": null, 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [
    {
      "type": "person", 
      "name": "Saul Q Yuan Add", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Shane Bailey", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dave Derry", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Tim O'Brien", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Scott Clasen", 
      "email": "ticktock@speakeasy.net>", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Marcus Brito Finish", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Padma Ginnaram", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Thomas Jacob", 
      "email": "thomas.jacob@sinnerschrader.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Adam Kramer", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Greg Ludington", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bjorn-H. Moritz", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "David Neuer", 
      "email": "DavidNeuer@nascopgh.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kurt Post", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Arun Mammen Thomas", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steven Fines", 
      "email": "steven.fines@cotelligent.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Didier Romelot", 
      "email": "didier.romelot@renault.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Steve Stair", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jeremy Tan", 
      "email": "jeremytan@scualum.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "94RGt2", 
      "email": "lmagee@biziworks.com.au", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Nacho G. Mac Dowell", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Mark Lowe", 
      "email": "mark.lowe@boxstuff.com", 
      "url": null
    }
  ], 
  "owners": [
    {
      "type": "organization", 
      "name": "The Apache Software Foundation", 
      "email": null, 
      "url": "http://jakarta.apache.org"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://jakarta.apache.org/commons/validator/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\n/LICENSE.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.8"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "xml-apis:xml-apis", 
        "version": "2.0.2"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/validator/commons-validator/1.3.1/commons-validator-1.3.1.pom.package.json (diff)
@@ -238,30 +238,36 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-digester:commons-digester", 
         "version": "1.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.8"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "xml-apis:xml-apis", 
         "version": "2.0.2"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
