tests/packagedcode/data/m2/org/apache/maven/scm/maven-scm-providers/1.0-beta-3/maven-scm-providers-1.0-beta-3.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven.scm", 
  "name": "maven-scm-providers", 
  "version": "1.0-beta-3", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven SCM Providers", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:org.apache.maven.scm/maven-scm-api", 
      "requirement": "1.0-beta-3", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:org.apache.maven.scm/maven-scm-test", 
      "requirement": "1.0-beta-3", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/scm/maven-scm-providers/1.0-beta-3/maven-scm-providers-1.0-beta-3.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven.scm", 
  "name": "maven-scm-providers", 
  "version": "1.0-beta-3", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven SCM Providers", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:org.apache.maven.scm/maven-scm-api", 
      "requirement": "1.0-beta-3", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": false, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:org.apache.maven.scm/maven-scm-test", 
      "requirement": "1.0-beta-3", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/scm/maven-scm-providers/1.0-beta-3/maven-scm-providers-1.0-beta-3.pom.package.json (diff)
@@ -6,7 +6,7 @@
   "qualifiers": {
     "packaging": "pom"
   }, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Maven SCM Providers", 
@@ -28,7 +28,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:org.apache.maven.scm/maven-scm-api", 
+      "purl": "maven:org.apache.maven.scm/maven-scm-api", 
       "requirement": "1.0-beta-3", 
       "scope": "compile", 
       "is_runtime": true, 
@@ -36,7 +36,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:org.apache.maven.scm/maven-scm-test", 
+      "purl": "maven:org.apache.maven.scm/maven-scm-test", 
       "requirement": "1.0-beta-3", 
       "scope": "test", 
       "is_runtime": false,
