tests/packagedcode/data/m2/org/mortbay/jetty/maven-jetty-plugin/6.1-SNAPSHOT/maven-jetty-plugin-6.1-SNAPSHOT.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.mortbay.jetty:maven-jetty-plugin", 
  "version": "6.1-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Jetty Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jan Bartel", 
      "email": "janb@apache.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.mortbay.jetty:jetty", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.3"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.3"
      }, 
      {
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.3"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-tools-api", 
        "version": "latest.release"
      }, 
      {
        "name": "org.mortbay.jetty:jetty-plus", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.mortbay.jetty:jetty-naming", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.mortbay.jetty:jetty-management", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.mortbay.jetty:jsp-2.1-jetty", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.mortbay.jetty:jetty-annotations", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "name": "org.mortbay.jetty:start", 
        "version": "6.1-SNAPSHOT"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/maven-jetty-plugin/6.1-SNAPSHOT/maven-jetty-plugin-6.1-SNAPSHOT.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.mortbay.jetty:maven-jetty-plugin", 
  "version": "6.1-SNAPSHOT", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Jetty Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jan Bartel", 
      "email": "janb@apache.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-artifact", 
        "version": "2.0.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-tools-api", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-plus", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-naming", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-management", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jsp-2.1-jetty", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:jetty-annotations", 
        "version": "6.1-SNAPSHOT"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.mortbay.jetty:start", 
        "version": "6.1-SNAPSHOT"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/mortbay/jetty/maven-jetty-plugin/6.1-SNAPSHOT/maven-jetty-plugin-6.1-SNAPSHOT.pom.package.json (diff)
@@ -44,46 +44,57 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-artifact", 
         "version": "2.0.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-tools-api", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty-plus", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty-naming", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty-management", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jsp-2.1-jetty", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:jetty-annotations", 
         "version": "6.1-SNAPSHOT"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.mortbay.jetty:start", 
         "version": "6.1-SNAPSHOT"
       }
