tests/packagedcode/data/m2/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate-entitymanager", 
  "version": "3.3.2.GA", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Hibernate Entitity Manager", 
  "description": "Hibernate Entitity Manager", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://hibernate.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.hibernate:hibernate", 
        "version": "3.2.6.ga"
      }, 
      {
        "name": "org.hibernate:hibernate-annotations", 
        "version": "3.3.1.GA"
      }, 
      {
        "name": "org.hibernate:hibernate-commons-annotations", 
        "version": "3.0.0.ga"
      }, 
      {
        "name": "org.hibernate:ejb3-persistence", 
        "version": "1.0.1.GA"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "javassist:javassist", 
        "version": "3.4.GA"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.hibernate:hibernate-entitymanager", 
  "version": "3.3.2.GA", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Hibernate Entitity Manager", 
  "description": "Hibernate Entitity Manager", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://hibernate.org", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "GNU LESSER GENERAL PUBLIC LICENSE\nhttp://www.gnu.org/licenses/lgpl.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate", 
        "version": "3.2.6.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate-annotations", 
        "version": "3.3.1.GA"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:hibernate-commons-annotations", 
        "version": "3.0.0.ga"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.hibernate:ejb3-persistence", 
        "version": "1.0.1.GA"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javassist:javassist", 
        "version": "3.4.GA"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/hibernate/hibernate-entitymanager/3.3.2.GA/hibernate-entitymanager-3.3.2.GA.pom.package.json (diff)
@@ -37,26 +37,32 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:hibernate", 
         "version": "3.2.6.ga"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:hibernate-annotations", 
         "version": "3.3.1.GA"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:hibernate-commons-annotations", 
         "version": "3.0.0.ga"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.hibernate:ejb3-persistence", 
         "version": "1.0.1.GA"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javassist:javassist", 
         "version": "3.4.GA"
       }
