tests/packagedcode/data/m2/org/acegisecurity/acegi-security/1.0.5/acegi-security-1.0.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.acegisecurity:acegi-security", 
  "version": "1.0.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Acegi Security Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.springframework:spring-core", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-remoting", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-jdbc", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-web", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-mock", 
        "version": "latest.release"
      }, 
      {
        "name": "org.springframework:spring-ldap", 
        "version": "1.1.2"
      }, 
      {
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.2.4"
      }, 
      {
        "name": "cas:casclient", 
        "version": "2.0.11"
      }, 
      {
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "commons-codec:commons-codec", 
        "version": "1.3"
      }, 
      {
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "name": "aspectj:aspectjrt", 
        "version": "1.2"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "name": "taglibs:standard", 
        "version": "1.0.6"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "name": "hsqldb:hsqldb", 
        "version": "1.8.0.4"
      }, 
      {
        "name": "org.apache.directory.server:apacheds-core", 
        "version": "1.0.0"
      }, 
      {
        "name": "org.slf4j:slf4j-log4j12", 
        "version": "1.0.1"
      }, 
      {
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }
    ], 
    "runtime": [
      {
        "name": "org.springframework:spring-support", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/acegisecurity/acegi-security/1.0.5/acegi-security-1.0.5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.acegisecurity:acegi-security", 
  "version": "1.0.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Acegi Security Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-core", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-remoting", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-jdbc", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-web", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-mock", 
        "version": "latest.release"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-ldap", 
        "version": "1.1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "net.sf.ehcache:ehcache", 
        "version": "1.2.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "cas:casclient", 
        "version": "2.0.11"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-codec:commons-codec", 
        "version": "1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "3.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjrt", 
        "version": "1.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "taglibs:standard", 
        "version": "1.0.6"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "latest.release"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "hsqldb:hsqldb", 
        "version": "1.8.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.directory.server:apacheds-core", 
        "version": "1.0.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.slf4j:slf4j-log4j12", 
        "version": "1.0.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jmock:jmock", 
        "version": "1.0.1"
      }
    ], 
    "runtime": [
      {
        "type": "Apache Maven POM", 
        "name": "org.springframework:spring-support", 
        "version": "latest.release"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/acegisecurity/acegi-security/1.0.5/acegi-security-1.0.5.pom.package.json (diff)
@@ -37,98 +37,121 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-core", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-remoting", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-jdbc", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-web", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-mock", 
         "version": "latest.release"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-ldap", 
         "version": "1.1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "net.sf.ehcache:ehcache", 
         "version": "1.2.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "cas:casclient", 
         "version": "2.0.11"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-lang:commons-lang", 
         "version": "2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-codec:commons-codec", 
         "version": "1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "3.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjrt", 
         "version": "1.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "taglibs:standard", 
         "version": "1.0.6"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "latest.release"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "hsqldb:hsqldb", 
         "version": "1.8.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.directory.server:apacheds-core", 
         "version": "1.0.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.slf4j:slf4j-log4j12", 
         "version": "1.0.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jmock:jmock", 
         "version": "1.0.1"
       }
     ], 
     "runtime": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.springframework:spring-support", 
         "version": "latest.release"
       }
