tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-file/1.0-alpha-5/wagon-file-1.0-alpha-5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-file", 
  "version": "1.0-alpha-5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Wagon File Provider", 
  "description": "Tools to manage artifacts and deployment", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Michal Maczka", 
      "email": "michal@codehaus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-alpha-5"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-8"
      }, 
      {
        "name": "classworlds:classworlds", 
        "version": "1.1-alpha-2"
      }, 
      {
        "name": "org.apache.maven.wagon:wagon-provider-test", 
        "version": "1.0-alpha-5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-file/1.0-alpha-5/wagon-file-1.0-alpha-5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.wagon:wagon-file", 
  "version": "1.0-alpha-5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Wagon File Provider", 
  "description": "Tools to manage artifacts and deployment", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Michal Maczka", 
      "email": "michal@codehaus.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-api", 
        "version": "1.0-alpha-5"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "classworlds:classworlds", 
        "version": "1.1-alpha-2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.wagon:wagon-provider-test", 
        "version": "1.0-alpha-5"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/wagon/wagon-file/1.0-alpha-5/wagon-file-1.0-alpha-5.pom.package.json (diff)
@@ -63,28 +63,34 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-api", 
         "version": "1.0-alpha-5"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "classworlds:classworlds", 
         "version": "1.1-alpha-2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.wagon:wagon-provider-test", 
         "version": "1.0-alpha-5"
       }
