tests/packagedcode/data/m2/parsing_issues/was_empty/osgl-http-1.1.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.osgl:osgl-http", 
  "version": "1.1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "OSGL HTTP", 
  "description": "Utilities for HTTP", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://osgl-http.osgl.org/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "name": "junit:junit", 
        "version": "4.10"
      }, 
      {
        "name": "com.carrotsearch:junit-benchmarks", 
        "version": "0.7.2"
      }
    ], 
    "provided": [
      {
        "name": "org.osgl:osgl-storage", 
        "version": "1.2.0"
      }, 
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.5"
      }
    ], 
    "compile": [
      {
        "name": "org.osgl:osgl-cache", 
        "version": "1.0.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/was_empty/osgl-http-1.1.2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.osgl:osgl-http", 
  "version": "1.1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "OSGL HTTP", 
  "description": "Utilities for HTTP", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://osgl-http.osgl.org/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "4.10"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "com.carrotsearch:junit-benchmarks", 
        "version": "0.7.2"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "org.osgl:osgl-storage", 
        "version": "1.2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.5"
      }
    ], 
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.osgl:osgl-cache", 
        "version": "1.0.2"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/parsing_issues/was_empty/osgl-http-1.1.2.pom.package.json (diff)
@@ -37,26 +37,31 @@
   "dependencies": {
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "4.10"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "com.carrotsearch:junit-benchmarks", 
         "version": "0.7.2"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.osgl:osgl-storage", 
         "version": "1.2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.5"
       }
     ], 
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.osgl:osgl-cache", 
         "version": "1.0.2"
       }
