tests/packagedcode/data/m2/org/codehaus/plexus/plexus-velocity/1.1.2/plexus-velocity-1.1.2.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-velocity", 
  "version": "1.1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Plexus Velocity Component", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-7"
      }, 
      {
        "name": "classworlds:classworlds", 
        "version": "1.1-alpha-2"
      }, 
      {
        "name": "plexus:plexus-utils", 
        "version": "1.0.2"
      }, 
      {
        "name": "commons-collections:commons-collections", 
        "version": "2.0"
      }, 
      {
        "name": "commons-logging:commons-logging-api", 
        "version": "1.0.4"
      }, 
      {
        "name": "velocity:velocity", 
        "version": "1.4"
      }
    ], 
    "test": [
      {
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-velocity/1.1.2/plexus-velocity-1.1.2.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.plexus:plexus-velocity", 
  "version": "1.1.2", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Plexus Velocity Component", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Jason van Zyl", 
      "email": "jason@zenplex.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Pete Kazmier", 
      "email": null, 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "James Taylor", 
      "email": "james@jamestaylor.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Dan Diephouse", 
      "email": "dan@envoisolutions.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kasper Nielsen", 
      "email": "apache@kav.dk", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Ben Walding", 
      "email": "bwalding@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Mark Wilkinson", 
      "email": "mhw@kremvax.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Michal Maczka", 
      "email": "mmaczka@interia.pl", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Kenney Westerhof", 
      "email": "kenney@codehaus.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "Codehaus", 
      "email": null, 
      "url": "http://www.codehaus.org/"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "classworlds:classworlds", 
        "version": "1.1-alpha-2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "plexus:plexus-utils", 
        "version": "1.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-collections:commons-collections", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging-api", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "velocity:velocity", 
        "version": "1.4"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/plexus/plexus-velocity/1.1.2/plexus-velocity-1.1.2.pom.package.json (diff)
@@ -111,32 +111,39 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "classworlds:classworlds", 
         "version": "1.1-alpha-2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "plexus:plexus-utils", 
         "version": "1.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-collections:commons-collections", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging-api", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "velocity:velocity", 
         "version": "1.4"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "junit:junit", 
         "version": "3.8.1"
       }
