tests/packagedcode/data/m2/p6spy/p6spy/1.3/p6spy-1.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "p6spy:p6spy", 
  "version": "1.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "P6Spy", 
  "description": "P6Spy is an open source framework for applications that intercept and optionally modify database statements.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Alan Arvesen", 
      "email": "aarvesen@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bradley Johnson", 
      "email": "bradleydot@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Frank Quatro", 
      "email": "cheechq@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jeff Goke", 
      "email": "jeffgoke@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "thinknot", 
      "email": "thinknot@users.sourceforge.net", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.p6spy.com/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The P6Spy Software License, Version 1.1\nhttp://cvs.sourceforge.net/viewcvs.py/*checkout*/p6spy/p6spy/license.txt?rev=HEAD", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "regexp:regexp", 
        "version": "1.3"
      }, 
      {
        "name": "gnu-regexp:gnu-regexp", 
        "version": "1.1.4"
      }, 
      {
        "name": "log4j:log4j", 
        "version": "1.2.8"
      }, 
      {
        "name": "ant:ant", 
        "version": "1.6.2"
      }, 
      {
        "name": "oracle:classes12", 
        "version": "9.2.0.5"
      }, 
      {
        "name": "jboss:jboss", 
        "version": "2.4.6"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/p6spy/p6spy/1.3/p6spy-1.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "p6spy:p6spy", 
  "version": "1.3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "P6Spy", 
  "description": "P6Spy is an open source framework for applications that intercept and optionally modify database statements.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Alan Arvesen", 
      "email": "aarvesen@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Bradley Johnson", 
      "email": "bradleydot@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Frank Quatro", 
      "email": "cheechq@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "Jeff Goke", 
      "email": "jeffgoke@users.sourceforge.net", 
      "url": null
    }, 
    {
      "type": "person", 
      "name": "thinknot", 
      "email": "thinknot@users.sourceforge.net", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": "http://www.p6spy.com/", 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The P6Spy Software License, Version 1.1\nhttp://cvs.sourceforge.net/viewcvs.py/*checkout*/p6spy/p6spy/license.txt?rev=HEAD", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "regexp:regexp", 
        "version": "1.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "gnu-regexp:gnu-regexp", 
        "version": "1.1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "log4j:log4j", 
        "version": "1.2.8"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "ant:ant", 
        "version": "1.6.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "oracle:classes12", 
        "version": "9.2.0.5"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "jboss:jboss", 
        "version": "2.4.6"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/p6spy/p6spy/1.3/p6spy-1.3.pom.package.json (diff)
@@ -68,26 +68,32 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "regexp:regexp", 
         "version": "1.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "gnu-regexp:gnu-regexp", 
         "version": "1.1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "log4j:log4j", 
         "version": "1.2.8"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "ant:ant", 
         "version": "1.6.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "oracle:classes12", 
         "version": "9.2.0.5"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "jboss:jboss", 
         "version": "2.4.6"
       }
