tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-core/1.0-alpha-7/doxia-core-1.0-alpha-7.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-core", 
  "version": "1.0-alpha-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "oro:oro", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "1.0-alpha-7"
      }, 
      {
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }
    ], 
    "test": [
      {
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-8"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-core/1.0-alpha-7/doxia-core-1.0-alpha-7.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.doxia:doxia-core", 
  "version": "1.0-alpha-7", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Doxia Core", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.doxia:doxia-sink-api", 
        "version": "1.0-alpha-7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-utils", 
        "version": "1.0.4"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "org.codehaus.plexus:plexus-container-default", 
        "version": "1.0-alpha-8"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia-core/1.0-alpha-7/doxia-core-1.0-alpha-7.pom.package.json (diff)
@@ -37,20 +37,24 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.doxia:doxia-sink-api", 
         "version": "1.0-alpha-7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-utils", 
         "version": "1.0.4"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.codehaus.plexus:plexus-container-default", 
         "version": "1.0-alpha-8"
       }
