tests/packagedcode/data/m2/ant/ant/1.6.5/ant-1.6.5.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "ant", 
  "name": "ant", 
  "version": "1.6.5", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:xerces/xercesImpl", 
      "requirement": "2.6.2", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:xml-apis/xml-apis", 
      "requirement": "1.3.04", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/ant/ant/1.6.5/ant-1.6.5.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "ant", 
  "name": "ant", 
  "version": "1.6.5", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": null, 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:xerces/xercesImpl", 
      "requirement": "2.6.2", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:xml-apis/xml-apis", 
      "requirement": "1.3.04", 
      "scope": "compile", 
      "is_runtime": true, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/ant/ant/1.6.5/ant-1.6.5.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "ant", 
   "version": "1.6.5", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": null, 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:xerces/xercesImpl", 
+      "purl": "maven:xerces/xercesImpl", 
       "requirement": "2.6.2", 
       "scope": "compile", 
       "is_runtime": true, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:xml-apis/xml-apis", 
+      "purl": "maven:xml-apis/xml-apis", 
       "requirement": "1.3.04", 
       "scope": "compile", 
       "is_runtime": true,
