tests/packagedcode/data/m2/org/apache/maven/surefire/surefire-api/2.4.2/surefire-api-2.4.2.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven.surefire", 
  "name": "surefire-api", 
  "version": "2.4.2", 
  "qualifiers": null, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SureFire API", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:jmock/jmock", 
      "requirement": "1.0.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/surefire/surefire-api/2.4.2/surefire-api-2.4.2.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven.surefire", 
  "name": "surefire-api", 
  "version": "2.4.2", 
  "qualifiers": null, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "SureFire API", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": null, 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:jmock/jmock", 
      "requirement": "1.0.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/surefire/surefire-api/2.4.2/surefire-api-2.4.2.pom.package.json (diff)
@@ -4,7 +4,7 @@
   "name": "surefire-api", 
   "version": "2.4.2", 
   "qualifiers": null, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "SureFire API", 
@@ -26,7 +26,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": "3.8.1", 
       "scope": "test", 
       "is_runtime": false, 
@@ -34,7 +34,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:jmock/jmock", 
+      "purl": "maven:jmock/jmock", 
       "requirement": "1.0.1", 
       "scope": "test", 
       "is_runtime": false,
