tests/packagedcode/data/m2/com/jcraft/jsch/0.1.23/jsch-0.1.23.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.jcraft:jsch", 
  "version": "0.1.23", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "jsch", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "jcraft", 
      "email": null, 
      "url": "http://www.jcraft.com/jsch"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_licenses": [
    {
      "license": "BSD", 
      "url": "http://www.jcraft.com/jsch/LICENSE.txt", 
      "text": null, 
      "notice": "License information from http://www.jcraft.com/jsch"
    }
  ], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/com/jcraft/jsch/0.1.23/jsch-0.1.23.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.jcraft:jsch", 
  "version": "0.1.23", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "jsch", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [
    {
      "type": "organization", 
      "name": "jcraft", 
      "email": null, 
      "url": "http://www.jcraft.com/jsch"
    }
  ], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "BSD\nhttp://www.jcraft.com/jsch/LICENSE.txt\nLicense information from http://www.jcraft.com/jsch", 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/com/jcraft/jsch/0.1.23/jsch-0.1.23.pom.package.json (diff)
@@ -37,18 +37,11 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyrights": [], 
-  "asserted_licenses": [
-    {
-      "license": "BSD", 
-      "url": "http://www.jcraft.com/jsch/LICENSE.txt", 
-      "text": null, 
-      "notice": "License information from http://www.jcraft.com/jsch"
-    }
-  ], 
+  "asserted_license": "BSD\nhttp://www.jcraft.com/jsch/LICENSE.txt\nLicense information from http://www.jcraft.com/jsch", 
   "legal_file_locations": [], 
   "license_expression": null, 
   "license_texts": [], 
-  "notice_texts": [], 
+  "notice_text": null, 
   "dependencies": {}, 
   "related_packages": []
 }
