tests/packagedcode/data/m2/org/apache/myfaces/core/myfaces-api/1.1.5/myfaces-api-1.1.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.myfaces.core:myfaces-api", 
  "version": "1.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "API", 
  "description": "The MyFaces API Subproject provides a full set of the API interfaces and classes\n    defined in JSR-127 (see also http://www.jcp.org/en/jsr/detail?id=127).", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }
    ], 
    "test": [
      {
        "name": "easymock:easymockclassextension", 
        "version": "1.1"
      }, 
      {
        "name": "org.apache.struts.shale:shale-test", 
        "version": "1.0.2"
      }, 
      {
        "name": "easymock:easymock", 
        "version": "1.1"
      }, 
      {
        "name": "aspectj:aspectjrt", 
        "version": "1.2.1"
      }
    ], 
    "provided": [
      {
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }, 
      {
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/core/myfaces-api/1.1.5/myfaces-api-1.1.5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.myfaces.core:myfaces-api", 
  "version": "1.1.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "API", 
  "description": "The MyFaces API Subproject provides a full set of the API interfaces and classes\n    defined in JSR-127 (see also http://www.jcp.org/en/jsr/detail?id=127).", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "commons-lang:commons-lang", 
        "version": "2.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-beanutils:commons-beanutils", 
        "version": "1.7.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jstl", 
        "version": "1.1.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-logging:commons-logging", 
        "version": "1.0.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-digester:commons-digester", 
        "version": "1.6"
      }
    ], 
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymockclassextension", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.struts.shale:shale-test", 
        "version": "1.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "easymock:easymock", 
        "version": "1.1"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "aspectj:aspectjrt", 
        "version": "1.2.1"
      }
    ], 
    "provided": [
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:servlet-api", 
        "version": "2.3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "javax.servlet:jsp-api", 
        "version": "2.0"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/myfaces/core/myfaces-api/1.1.5/myfaces-api-1.1.5.pom.package.json (diff)
@@ -37,50 +37,61 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "commons-lang:commons-lang", 
         "version": "2.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-beanutils:commons-beanutils", 
         "version": "1.7.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jstl", 
         "version": "1.1.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-logging:commons-logging", 
         "version": "1.0.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-digester:commons-digester", 
         "version": "1.6"
       }
     ], 
     "test": [
       {
+        "type": "Apache Maven POM", 
         "name": "easymock:easymockclassextension", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.struts.shale:shale-test", 
         "version": "1.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "easymock:easymock", 
         "version": "1.1"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "aspectj:aspectjrt", 
         "version": "1.2.1"
       }
     ], 
     "provided": [
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:servlet-api", 
         "version": "2.3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "javax.servlet:jsp-api", 
         "version": "2.0"
       }
