tests/packagedcode/data/m2/com/jcraft/jsch/0.1.27/jsch-0.1.27.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "com.jcraft:jsch", 
  "version": "0.1.27", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JSch is a pure Java implementation of SSH2", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "jcraft", 
      "email": null, 
      "url": "http://www.jcraft.com/jsch"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.jcraft.com/jsch/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "BSD\nhttp://www.jcraft.com/jsch/LICENSE.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.jcraft:jzlib", 
        "version": "1.0.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/com/jcraft/jsch/0.1.27/jsch-0.1.27.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "com.jcraft:jsch", 
  "version": "0.1.27", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "JSch is a pure Java implementation of SSH2", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "jcraft", 
      "email": null, 
      "url": "http://www.jcraft.com/jsch"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.jcraft.com/jsch/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "BSD\nhttp://www.jcraft.com/jsch/LICENSE.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "com.jcraft:jzlib", 
        "version": "1.0.7"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/com/jcraft/jsch/0.1.27/jsch-0.1.27.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://www.jcraft.com/jsch/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
