tests/packagedcode/data/m2/org/apache/maven/doxia/doxia/1.0-alpha-9/doxia-1.0-alpha-9.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.maven.doxia", 
  "name": "doxia", 
  "version": "1.0-alpha-9", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Doxia\nDoxia is a content generation framework that provides powerful techniques for generating static and dynamic content, supporting a variety of markup languages.", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/doxia/doxia", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.2", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia/1.0-alpha-9/doxia-1.0-alpha-9.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven.doxia", 
  "name": "doxia", 
  "version": "1.0-alpha-9", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Doxia\nDoxia is a content generation framework that provides powerful techniques for generating static and dynamic content, supporting a variety of markup languages.", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/doxia/doxia", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": "3.8.2", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/doxia/doxia/1.0-alpha-9/doxia-1.0-alpha-9.pom.package.json (diff)
@@ -6,7 +6,7 @@
   "qualifiers": {
     "packaging": "pom"
   }, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Doxia\nDoxia is a content generation framework that provides powerful techniques for generating static and dynamic content, supporting a variety of markup languages.", 
@@ -28,7 +28,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": "3.8.2", 
       "scope": "test", 
       "is_runtime": false,
