tests/packagedcode/data/m2/org/apache/apache/3/apache-3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache:apache", 
  "version": "3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The Apache Software Foundation provides support for the Apache community of open-source software projects.\n    The Apache projects are characterized by a collaborative, consensus based development process, an open and\n    pragmatic software license, and a desire to create high quality software that leads the way in its field.\n    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers\n    and users.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.apache.org/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/apache/3/apache-3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache:apache", 
  "version": "3", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "The Apache Software Foundation provides support for the Apache community of open-source software projects.\n    The Apache projects are characterized by a collaborative, consensus based development process, an open and\n    pragmatic software license, and a desire to create high quality software that leads the way in its field.\n    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers\n    and users.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache Software Foundation", 
      "email": null, 
      "url": "http://www.apache.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://www.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "The Apache Software License, Version 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0.txt", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/apache/3/apache-3.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://www.apache.org/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
