tests/packagedcode/data/maven_misc/parse/ant-1.6.5.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "None:None", 
  "version": "1.6.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "notes": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright_top_level": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {
    "compile": [
      {
        "name": "xerces:xercesImpl", 
        "version": null, 
        "version_constraint": "2.6.2"
      }, 
      {
        "name": "xml-apis:xml-apis", 
        "version": null, 
        "version_constraint": "1.3.04"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven_misc/parse/ant-1.6.5.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "None:None", 
  "version": "1.6.5", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "notes": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright_top_level": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {
    "compile": [
      {
        "name": "xerces:xercesImpl", 
        "version": "2.6.2"
      }, 
      {
        "name": "xml-apis:xml-apis", 
        "version": "1.3.04"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/maven_misc/parse/ant-1.6.5.pom.package.json (diff)
@@ -41,13 +41,11 @@
     "compile": [
       {
         "name": "xerces:xercesImpl", 
-        "version": null, 
-        "version_constraint": "2.6.2"
+        "version": "2.6.2"
       }, 
       {
         "name": "xml-apis:xml-apis", 
-        "version": null, 
-        "version_constraint": "1.3.04"
+        "version": "1.3.04"
       }
     ]
   },
