tests/packagedcode/data/maven_misc/parse/plexus-root-1.0.3.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "None:None", 
  "version": null, 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Trygve Laugstl", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_licenses": [], 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_texts": [], 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/maven_misc/parse/plexus-root-1.0.3.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "None:None", 
  "version": null, 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Trygve Laugstl", 
      "email": "trygvis@codehaus.org", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": null, 
  "legal_file_locations": [], 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/maven_misc/parse/plexus-root-1.0.3.pom.package.json (diff)
@@ -37,11 +37,11 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyrights": [], 
-  "asserted_licenses": [], 
+  "asserted_license": null, 
   "legal_file_locations": [], 
   "license_expression": null, 
   "license_texts": [], 
-  "notice_texts": [], 
+  "notice_text": null, 
   "dependencies": {}, 
   "related_packages": []
 }
