tests/packagedcode/data/m2/org/apache/felix/felix/1.0.0/felix-1.0.0.pom.package.json (before)
{
  "type": "maven", 
  "namespace": "org.apache.felix", 
  "name": "felix", 
  "version": "1.0.0", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Apache Felix\nApache felix is an OSGi implementation.", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://felix.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "identifier": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "identifier": "maven:easymock/easymock", 
      "requirement": "1.2_Java1.3", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/felix/felix/1.0.0/felix-1.0.0.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.felix", 
  "name": "felix", 
  "version": "1.0.0", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "subpath": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Apache Felix\nApache felix is an OSGi implementation.", 
  "size": null, 
  "release_date": null, 
  "parties": [], 
  "keywords": [], 
  "homepage_url": "http://felix.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [
    {
      "purl": "maven:junit/junit", 
      "requirement": "3.8.1", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }, 
    {
      "purl": "maven:easymock/easymock", 
      "requirement": "1.2_Java1.3", 
      "scope": "test", 
      "is_runtime": false, 
      "is_optional": true, 
      "is_resolved": false
    }
  ], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/felix/felix/1.0.0/felix-1.0.0.pom.package.json (diff)
@@ -6,7 +6,7 @@
   "qualifiers": {
     "packaging": "pom"
   }, 
-  "path": null, 
+  "subpath": null, 
   "primary_language": "Java", 
   "code_type": null, 
   "description": "Apache Felix\nApache felix is an OSGi implementation.", 
@@ -28,7 +28,7 @@
   "notice_text": null, 
   "dependencies": [
     {
-      "identifier": "maven:junit/junit", 
+      "purl": "maven:junit/junit", 
       "requirement": "3.8.1", 
       "scope": "test", 
       "is_runtime": false, 
@@ -36,7 +36,7 @@
       "is_resolved": false
     }, 
     {
-      "identifier": "maven:easymock/easymock", 
+      "purl": "maven:easymock/easymock", 
       "requirement": "1.2_Java1.3", 
       "scope": "test", 
       "is_runtime": false,
