tests/packagedcode/data/m2/org/apache/mina/build/1.1.1/build-1.1.1.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.mina:build", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "MINA (Multipurpose Infrastructure for Network Applications) is a\n    network application framework which helps users develop high\n    performance and highly scalable network applications easily.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache MINA Project", 
      "email": null, 
      "url": "http://mina.apace.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://mina.apache.org/", 
  "download_url": null, 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Apache 2.0 License\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/mina/build/1.1.1/build-1.1.1.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.mina:build", 
  "version": "1.1.1", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "description": "MINA (Multipurpose Infrastructure for Network Applications) is a\n    network application framework which helps users develop high\n    performance and highly scalable network applications easily.", 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "organization", 
      "role": "owner", 
      "name": "Apache MINA Project", 
      "email": null, 
      "url": "http://mina.apace.org/"
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://mina.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "Apache 2.0 License\nhttp://www.apache.org/licenses/LICENSE-2.0", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {
    "test": [
      {
        "type": "Apache Maven POM", 
        "name": "junit:junit", 
        "version": "3.8.1"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/mina/build/1.1.1/build-1.1.1.pom.package.json (diff)
@@ -20,9 +20,7 @@
   "keywords": [], 
   "homepage_url": "http://mina.apache.org/", 
   "download_url": null, 
-  "download_sha1": null, 
-  "download_sha256": null, 
-  "download_md5": null, 
+  "download_checksums": [], 
   "bug_tracking_url": null, 
   "code_view_url": null, 
   "vcs_tool": null,
