tests/packagedcode/data/m2/org/apache/maven/maven-parent/4/maven-parent-4.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven:maven-parent", 
  "version": "4", 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Maven is a software project management and comprehension tool. Based on the concept of a project object model\n    (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephane Nicoll", 
      "email": "snicoll@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrizio Giustina", 
      "email": "fgiust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Edwin Punzalan", 
      "email": "epunzalan@mergere.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Perham", 
      "email": "mperham@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "asserted_license": "", 
  "license_expression": null, 
  "notice_text": null, 
  "dependencies": {}, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-parent/4/maven-parent-4.pom.package.json (after)
{
  "type": "maven", 
  "namespace": "org.apache.maven", 
  "name": "maven-parent", 
  "version": "4", 
  "qualifiers": {
    "packaging": "pom"
  }, 
  "path": null, 
  "primary_language": "Java", 
  "code_type": null, 
  "description": "Apache Maven\nMaven is a software project management and comprehension tool. Based on the concept of a project object model\n    (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
  "size": null, 
  "release_date": null, 
  "parties": [
    {
      "type": "person", 
      "role": "developper", 
      "name": "Jason van Zyl", 
      "email": "jason@maven.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Brett Porter", 
      "email": "brett@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Emmanuel Venisse", 
      "email": "evenisse@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Kenney Westerhof", 
      "email": "kenney@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Stephane Nicoll", 
      "email": "snicoll@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Massol", 
      "email": "vmassol@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Fabrizio Giustina", 
      "email": "fgiust@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Edwin Punzalan", 
      "email": "epunzalan@mergere.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Mike Perham", 
      "email": "mperham@gmail.com", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "John Casey", 
      "email": "jdcasey@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Trygve Laugstol", 
      "email": "trygvis@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Vincent Siveton", 
      "email": "vsiveton@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Carlos Sanchez", 
      "email": "carlos@apache.org", 
      "url": null
    }, 
    {
      "type": "person", 
      "role": "developper", 
      "name": "Dennis Lundberg", 
      "email": "dennisl@apache.org", 
      "url": null
    }
  ], 
  "keywords": [], 
  "homepage_url": "http://maven.apache.org/", 
  "download_url": null, 
  "download_checksums": [], 
  "bug_tracking_url": null, 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyright": null, 
  "license_expression": null, 
  "asserted_license": null, 
  "notice_text": null, 
  "dependencies": [], 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/maven-parent/4/maven-parent-4.pom.package.json (diff)
@@ -1,10 +1,15 @@
 {
-  "type": "Apache Maven POM", 
-  "name": "org.apache.maven:maven-parent", 
+  "type": "maven", 
+  "namespace": "org.apache.maven", 
+  "name": "maven-parent", 
   "version": "4", 
+  "qualifiers": {
+    "packaging": "pom"
+  }, 
+  "path": null, 
   "primary_language": "Java", 
   "code_type": null, 
-  "description": "Maven is a software project management and comprehension tool. Based on the concept of a project object model\n    (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
+  "description": "Apache Maven\nMaven is a software project management and comprehension tool. Based on the concept of a project object model\n    (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.", 
   "size": null, 
   "release_date": null, 
   "parties": [
@@ -117,9 +122,9 @@
   "vcs_repository": null, 
   "vcs_revision": null, 
   "copyright": null, 
-  "asserted_license": "", 
   "license_expression": null, 
+  "asserted_license": null, 
   "notice_text": null, 
-  "dependencies": {}, 
+  "dependencies": [], 
   "related_packages": []
 }
