tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-impl/2.0/maven-reporting-impl-2.0.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.reporting:maven-reporting-impl", 
  "version": "2.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "name": "commons-validator:commons-validator", 
        "version": "1.1.4"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "name": "oro:oro", 
        "version": "2.0.7"
      }, 
      {
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0"
      }, 
      {
        "name": "doxia:doxia-core", 
        "version": "1.0-alpha-4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-impl/2.0/maven-reporting-impl-2.0.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.apache.maven.reporting:maven-reporting-impl", 
  "version": "2.0", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": null, 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Vincent Siveton", 
      "email": "vincent.siveton@gmail.com", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "commons-validator:commons-validator", 
        "version": "1.1.4"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "oro:oro", 
        "version": "2.0.7"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.reporting:maven-reporting-api", 
        "version": "2.0"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "doxia:doxia-core", 
        "version": "1.0-alpha-4"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/apache/maven/reporting/maven-reporting-impl/2.0/maven-reporting-impl-2.0.pom.package.json (diff)
@@ -44,26 +44,32 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "commons-validator:commons-validator", 
         "version": "1.1.4"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "oro:oro", 
         "version": "2.0.7"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.reporting:maven-reporting-api", 
         "version": "2.0"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "doxia:doxia-core", 
         "version": "1.0-alpha-4"
       }
