tests/packagedcode/data/m2/org/codehaus/mojo/maven-buildnumber-plugin/0.9.6/maven-buildnumber-plugin-0.9.6.pom.package.json (before)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:maven-buildnumber-plugin", 
  "version": "0.9.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Build Number Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Julian Wood", 
      "email": "woodj@ucalgary.ca", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The MIT License\nhttp://commons.ucalgary.ca/projects/licenses/mit-license.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.2"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-api", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-manager-plexus", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-provider-svnexe", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-provider-cvsexe", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-provider-starteam", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-provider-clearcase", 
        "version": "1.0-beta-3"
      }, 
      {
        "name": "org.apache.maven.scm:maven-scm-provider-perforce", 
        "version": "1.0-beta-3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/maven-buildnumber-plugin/0.9.6/maven-buildnumber-plugin-0.9.6.pom.package.json (after)
{
  "type": "Apache Maven POM", 
  "name": "org.codehaus.mojo:maven-buildnumber-plugin", 
  "version": "0.9.6", 
  "primary_language": "Java", 
  "packaging": "archive", 
  "summary": "Maven Build Number Plugin", 
  "description": null, 
  "payload_type": null, 
  "size": null, 
  "release_date": null, 
  "authors": [
    {
      "type": "person", 
      "name": "Julian Wood", 
      "email": "woodj@ucalgary.ca", 
      "url": null
    }
  ], 
  "maintainers": [], 
  "contributors": [], 
  "owners": [], 
  "packagers": [], 
  "distributors": [], 
  "vendors": [], 
  "keywords": [], 
  "keywords_doc_url": null, 
  "homepage_url": null, 
  "download_urls": [], 
  "download_sha1": null, 
  "download_sha256": null, 
  "download_md5": null, 
  "bug_tracking_url": null, 
  "support_contacts": [], 
  "code_view_url": null, 
  "vcs_tool": null, 
  "vcs_repository": null, 
  "vcs_revision": null, 
  "copyrights": [], 
  "asserted_license": "The MIT License\nhttp://commons.ucalgary.ca/projects/licenses/mit-license.txt", 
  "license_expression": null, 
  "license_texts": [], 
  "notice_text": null, 
  "dependencies": {
    "compile": [
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-project", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-settings", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven:maven-plugin-api", 
        "version": "2.0.2"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-api", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-manager-plexus", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-provider-svnexe", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-provider-cvsexe", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-provider-starteam", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-provider-clearcase", 
        "version": "1.0-beta-3"
      }, 
      {
        "type": "Apache Maven POM", 
        "name": "org.apache.maven.scm:maven-scm-provider-perforce", 
        "version": "1.0-beta-3"
      }
    ]
  }, 
  "related_packages": []
}

tests/packagedcode/data/m2/org/codehaus/mojo/maven-buildnumber-plugin/0.9.6/maven-buildnumber-plugin-0.9.6.pom.package.json (diff)
@@ -44,42 +44,52 @@
   "dependencies": {
     "compile": [
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-project", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-settings", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven:maven-plugin-api", 
         "version": "2.0.2"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-api", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-manager-plexus", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-provider-svnexe", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-provider-cvsexe", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-provider-starteam", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-provider-clearcase", 
         "version": "1.0-beta-3"
       }, 
       {
+        "type": "Apache Maven POM", 
         "name": "org.apache.maven.scm:maven-scm-provider-perforce", 
         "version": "1.0-beta-3"
       }
